--
-- PostgreSQL database dump
--

-- Dumped from database version 16.4
-- Dumped by pg_dump version 16.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: food_hygiene_nt; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.food_hygiene_nt (
    id integer NOT NULL,
    name character varying(200),
    reg_no character varying(100),
    address character varying(300),
    district character varying(20),
    result character varying(10)
);


--
-- Name: food_hygiene_nt_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.food_hygiene_nt_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: food_hygiene_nt_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.food_hygiene_nt_id_seq OWNED BY public.food_hygiene_nt.id;


--
-- Name: food_hygiene_tp; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.food_hygiene_tp (
    id integer NOT NULL,
    name character varying(200),
    reg_no character varying(100),
    address character varying(300),
    district character varying(20),
    result character varying(10)
);


--
-- Name: food_hygiene_tp_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.food_hygiene_tp_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: food_hygiene_tp_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.food_hygiene_tp_id_seq OWNED BY public.food_hygiene_tp.id;


--
-- Name: food_hygiene_nt id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.food_hygiene_nt ALTER COLUMN id SET DEFAULT nextval('public.food_hygiene_nt_id_seq'::regclass);


--
-- Name: food_hygiene_tp id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.food_hygiene_tp ALTER COLUMN id SET DEFAULT nextval('public.food_hygiene_tp_id_seq'::regclass);


--
-- Data for Name: food_hygiene_nt; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.food_hygiene_nt (id, name, reg_no, address, district, result) FROM stdin;
1	MO-MO-PARADISE-重新家樂福牧場	F-116098275-00004-5	新北市三重區重新路五段654號	三重區	優
2	MO-MO-PARADISE-中和環球牧場	F-116098275-00060-7	新北市中和區中山路三段122號4樓	中和區	優
3	MO-MO-PARADISE-永和比漾牧場	F-116098275-00003-4	新北市永和區中山路一段238號B2	永和區	優
4	MO-MO-PARADISE-板橋大遠百牧場	F-116098275-00058-4	新北市板橋區新站路28號7樓	板橋區	優
5	MO-MO-PARADISE-新店小碧潭牧場	F-116098275-00050-6	新北市新店區中央路157號5樓	新店區	優
6	MO-MO-PARADISE-新莊宏匯牧場	F-116098275-00051-7	新北市新莊區新北大道四段3號6樓	新莊區	優
7	MO-MO-PARADISE-蘆洲徐匯牧場	F-116098275-00006-7 	新北市蘆洲區中山一路8號5樓	蘆洲區	優
8	大戶屋-蘆洲家樂福店	F-153089762-00060-9	新北市三重區五華街282號4樓	三重區	優
9	大戶屋-中和環球店	F-153089762-00048-5	新北市中和區中山路三段122號B2	中和區	優
10	大戶屋-永和比漾店	F-153089762-00096-8	新北市永和區中山路一段238號3樓	永和區	優
11	大戶屋-板橋遠百中山店	F-153089762-00065-4	新北市板橋區中山路一段152號12樓	板橋區	優
12	大戶屋-板橋愛買店	F-153089762-00047-4	新北市板橋區貴興路101號3樓	板橋區	優
13	大戶屋-新店小碧潭店	F-153089762-00101-5	新北市新店區中央路157號5樓	新店區	優
14	大戶屋-新店家樂福店	F-153089762-00037-3	新北市新店區中興路三段1號6樓	新店區	優
15	大戶屋-新莊佳瑪店	F-153089762-00071-1	新北市新莊區幸福路736號B1	新莊區	優
16	台灣壽司郎-土城日月光店	F-152929520-00024-3	新北市土城區學府路二段210號1樓	土城區	優
17	台灣壽司郎-新北中和環球店	F-152929520-00004-1	新北市中和區中山路三段122號B2	中和區	優
18	台灣壽司郎-汐止遠雄店	F-152929520-00026-5	新北市汐止區新台五路一段99號1樓	汐止區	優
19	台灣壽司郎-新北板橋府中店	F-152929520-00045-6	新北市板橋區中山路1段10號1樓	板橋區	優
20	台灣壽司郎-新北板橋新埔店	F-152929520-00050-2	新北市板橋區文化路一段368號1樓	板橋區	優
21	台灣壽司郎-林口店	F-152929520-00039-9	新北市林口區民富街110號	林口區	優
22	台灣壽司郎-新店中興路店	F-152929520-00032-2	新北市新店區中興路三段13號	新店區	優
23	台灣壽司郎-新莊中平店	F-152929520-00025-4	新北市新莊區中平路412.416號1樓	新莊區	優
24	台灣壽司郎-蘆洲徐匯廣場店	F-152929520-00049-0 	新北市蘆洲區中山一路8號4樓	蘆洲區	優
25	肉多多-三峽介壽店	F-183053426-00020-6	新北市三峽區介壽路一段52號	三峽區	優
26	肉多多-永和民權店	F-183053426-00022-8	新北市永和區民權路108號	永和區	優
27	肉多多-板橋實踐店	F-183053426-00018-3	新北市板橋區實踐路151號	板橋區	優
28	肉多多-林口昕境店	F-183053426-00062-2	新北市林口區文化三路一段402巷2號3樓	林口區	優
29	肉多多-淡水中正店	F-183053426-00028-4	新北市淡水區中正路55號2樓	淡水區	優
30	肉多多-新莊和興店	F-183053426-00008-2	新北市新莊區和興街69號	新莊區	優
31	肉多多-樹林中山店	F-183053426-00023-9	新北市樹林區中山路一段146號	樹林區	優
32	築間幸福鍋物-新北三重店	F-183293333-00093-9	新北市三重區重新路二段92號	三重區	優
33	築間幸福鍋物-三峽大學店	F-183293333-00055-7	新北市三峽區大學路198號	三峽區	優
34	築間幸福鍋物-土城中央店	F-183293333-00108-6	新北市土城區中央路二段21巷128號1樓	土城區	優
35	築間幸福鍋物-土城裕民店	F-183293333-00123-3	新北市土城區學士路23號	土城區	優
36	築間幸福鍋物-雙和中和路店	F-183293333-00116-5	新北市中和區中和路262號	中和區	優
37	築間幸福鍋物-新北永和店	F-183293333-00017-5	新北市永和區永和路二段116號5樓	永和區	優
38	築間幸福鍋物-新北汐止店	F-183293333-00094-0	新北市汐止區新台五路二段12號1、2樓	汐止區	優
39	築間幸福鍋物-林口文化店	F-183293333-00120-0	新北市林口區文化二路一段72號2樓	林口區	優
40	築間幸福鍋物-淡水新市店	F-183293333-00031-1	新北市淡水區新市一路一段8號1樓	淡水區	優
41	築間幸福鍋物-京站小碧潭店	F-183293333-00107-5	新北市新店區中央路157號5樓	新店區	優
42	築間幸福鍋物-新莊中正店	F-183293333-00056-8	新北市新莊區中正路72號2樓	新莊區	優
43	築間幸福鍋物-新莊中悅廣場店	F-183293333-00034-4	新北市新莊區中原里中平路402號	新莊區	優
44	築間幸福鍋物-樹林秀泰店	F-183293333-00006-3	新北市樹林區樹新路40-6號5樓	樹林區	優
45	築間幸福鍋物-蘆洲三民店	F-183293333-00040-1	新北市蘆洲區三民路248號	蘆洲區	優
46	QBurger-三重三民店	F-183005804-00001-2	新北市三重區三民街298號	三重區	優
47	QBurger-三重正義國小店	F-100143094-00001-5	新北市三重區大智街12號1樓	三重區	優
48	QBurger-三重大智店	F-187310410-00001-8	新北市三重區大智街55號	三重區	優
49	QBurger-三重中正南店	F-190170069-00001-6	新北市三重區中正南路49號	三重區	優
50	QBurger-創英店	F-189119522-00001-1	新北市三重區中興北街236號	三重區	優
51	QBurger-三重文化南店	F-195483250-00001-0	新北市三重區文化南路59號	三重區	優
52	QBurger-三重永福店	F-141406969-00001-3	新北市三重區永福街172號	三重區	優
53	QBurger-三重光復店	F-185165782-00001-6	新北市三重區光復路一段68巷22號	三重區	優
54	QBurger-三重忠孝店	F-185178858-00001-4	新北市三重區忠孝路二段46號	三重區	優
55	QBurger-三重長安店	F-190078979-00001-3	新北市三重區長安街73號1樓	三重區	優
56	QBurger-三重重陽店	F-100103831-00001-0	新北市三重區重陽路一段43巷31號1樓	三重區	優
57	QBurger-三重菜寮店	F-191120757-00001-6	新北市三重區重新路三段93號1樓	三重區	優
58	QBurger-台灣創始店	F-194173378-00001-6	新北市三重區國隆路26號	三重區	優
59	QBurger-三重頂崁店	F-183368973-00001-1	新北市三重區頂崁街188號	三重區	優
60	QBurger-三重集成店	F-190038484-00001-0	新北市三重區集成路42號	三重區	優
61	QBurger-三重慈愛店	F-192734326-00001-0	新北市三重區慈愛街46號	三重區	優
62	QBurger-三重仁愛店	F-172672527-00001-2	新北市三重區溪尾街269號	三重區	優
63	QBurger-三重福德南店	F-172684381-00001-3	新北市三重區福德南路40號	三重區	優
64	QBurger-三重龍門店	F-142195610-00001-2	新北市三重區龍門路40號	三重區	優
65	QBurger-三峽大同店	F-190063504-00001-1	新北市三峽區介壽里大同路1-4號1樓	三峽區	優
66	Qburger-三峽文化店	F-190113384-00001-3	新北市三峽區文化路266-13號	三峽區	優
67	QBurger-三峽中華店	F-190170265-00001-4	新北市三峽區安溪里中華路46-2號	三峽區	優
68	QBurger-土城永豐店	F-100109645-00001-9	新北市土城區永豐路135巷10號1樓	土城區	優
69	QBurger-土城延吉店	F-191717952-00001-5	新北市土城區延吉街312號	土城區	優
70	QBurger-土城延和店	F-185152908-00001-2	新北市土城區延和路115號1樓	土城區	優
71	QBurger-土城立德店	F-190038506-00001-5	新北市土城區延和路54號	土城區	優
72	QBurger-土城青雲店	F-187315317-00001-9	新北市土城區青雲路238號1樓	土城區	優
73	QBurger-土城員林店	F-187479113-00001-4	新北市土城區員林街10-2號1樓	土城區	優
74	QBurger-土城廣興店	F-100136586-00001-3	新北市土城區廣興街33號(1樓)	土城區	優
75	QBurger-土城學成店	F-200200324-00001-6	新北市土城區學成路47號	土城區	優
76	QBurger-中和大仁店	F-195450188-00001-4	新北市中和區大仁街19巷6號	中和區	優
77	QBurger-中和中興店	F-187318686-00001-1	新北市中和區中興街163號1樓+地下室	中和區	優
78	QBurger-中和仁愛店	F-100120796-00001-9	新北市中和區仁愛街100、102、104號(1樓)	中和區	優
79	QBurger-中和民生店	F-142228112-00001-6	新北市中和區民生街85巷1弄2號	中和區	優
80	QBurger-中和民享店	F-100052066-00001-3	新北市中和區民享街86巷3號1樓	中和區	優
81	QBurger-中和自立店	F-182316055-00001-4	新北市中和區自立路76號一樓	中和區	優
82	QBurger-中和秀朗店	F-187487802-00001-8	新北市中和區秀朗路三段48號	中和區	優
83	QBurger-中和宜安店	F-185164720-00001-7	新北市中和區宜安路25號	中和區	優
84	QBurger-中和南山店	F-190029696-00001-5	新北市中和區南山路161號1樓	中和區	優
85	QBurger-中和員山店	F-172856948-00001-3	新北市中和區員山路395號	中和區	優
86	QBurger-中和泰和店	F-182114109-00001-0	新北市中和區泰和街22號	中和區	優
87	QBurger-中和板南店	F-183368988-00001-7	新北市中和區連城路219巷1號	中和區	優
88	QBurger-中和連城店	F-172651419-00001-9	新北市中和區連城路469巷17號	中和區	優
89	QBurger-中和復興店	F-191426878-00001-9	新北市中和區復興路54號	中和區	優
90	QBurger-中和景新店	F-182126479-00001-3	新北市中和區景平路111巷61弄21號	中和區	優
91	QBurger-中和景安店	F-100182899-00001-1	新北市中和區景新街175號1樓	中和區	優
92	QBurger-中和華順店	F-185178962-00001-0	新北市中和區華順街120號1樓	中和區	優
93	QBurger-中和福美店	F-190017805-00001-4	新北市中和區福善里福美路313號	中和區	優
94	QBurger-中和廣福店	F-182123402-00001-6	新北市中和區廣福路82號	中和區	優
95	QBurger-中和興南店	F-182094650-00001-8	新北市中和區興南路二段69號	中和區	優
96	QBurger-五股工商店	F-185330072-00001-2	新北市五股區工商路193號1樓	五股區	優
97	QBurger-五股水碓店	F-194877926-00001-6	新北市五股區水碓路26號	五股區	優
98	QBurger-五股成泰店	F-147985705-00001-9	新北市五股區成泰路一段47號	五股區	優
99	QBurger-五股國小店	F-172657384-00001-6	新北市五股區成泰路二段108號	五股區	優
100	QBurger-五股洲子洋店	F-191676143-00001-1	新北市五股區成泰路三段201號	五股區	優
101	QBurger-五股成洲店	F-187313015-00001-2	新北市五股區成泰路三段577巷43號1樓	五股區	優
102	QBurger-五股西雲店	F-100181738-00001-2	新北市五股區西雲路241號1樓	五股區	優
103	QBurger-永和永元店	F-191765671-00001-6	新北市永和區永元路124號	永和區	優
104	QBurger-永和永平店	F-183201952-00001-4	新北市永和區永平路250號	永和區	優
105	QBurger-永和永亨店	F-190078871-00001-4	新北市永和區永亨路107號	永和區	優
106	QBurger-永和永利店	F-187510418-00001-8	新北市永和區永利路3號1樓	永和區	優
107	QBurger-永和永貞店	F-183161451-00001-3	新北市永和區永貞路355巷2號	永和區	優
108	QBurger-永和竹林店	F-195150014-00001-9	新北市永和區竹林路146號	永和區	優
109	QBurger-永和信義店	F-182363556-00001-2	新北市永和區信義路93號	永和區	優
110	QBurger-永和得和店	F-185178180-00001-2	新北市永和區得和路172號1樓	永和區	優
111	QBurger-汐止綠多店	F-194180080-00001-4	新北市汐止區仁愛路162號1樓	汐止區	優
112	QBurger-汐止秀峰店	F-191689935-00001-4	新北市汐止區仁愛路26號1樓	汐止區	優
113	QBurger-汐止忠孝店	F-196782426-00001-8	新北市汐止區忠孝東路416號	汐止區	優
114	QBurger-汐止明峰店	F-185342083-00001-7	新北市汐止區明峰街125-3號1樓	汐止區	優
115	QBurger-汐止福德店	F-191794916-00001-0	新北市汐止區福德二路140號	汐止區	優
116	QBurger-板橋大仁店	F-185424417-00001-9	新北市板橋區大仁街26號1樓	板橋區	優
117	QBurger-板橋介壽店	F-187313021-00001-9	新北市板橋區介壽街17號1樓	板橋區	優
118	QBurger-板橋文聖店	F-185148335-00001-1	新北市板橋區文聖街142號	板橋區	優
119	QBurger-板橋四維店	F-190002768-00001-6	新北市板橋區四維路308號	板橋區	優
120	QBurger-板橋民治店	F-182094666-00001-5	新北市板橋區民治街63號1樓	板橋區	優
121	QBurger-板橋永豐店	F-187510439-00001-1	新北市板橋區永豐街115號	板橋區	優
122	QBurger-板橋吳鳳店	F-182125942-00001-7	新北市板橋區吳鳳路68號	板橋區	優
123	QBurger-板橋中山店	F-190029345-00001-6	新北市板橋區東丘里中山路2段90巷12號	板橋區	優
124	QBurger-板橋金園店	F-182153117-00001-2	新北市板橋區金門街171號	板橋區	優
125	QBurger-板橋長安店	F-182145969-00001-8	新北市板橋區長安街210之1號	板橋區	優
126	QBurger-板橋英士店	F-142254194-00001-5	新北市板橋區英士路70號	板橋區	優
127	QBurger-板橋國光店	F-183367123-00001-7	新北市板橋區國光路183號	板橋區	優
128	QBurger-板橋國慶店	F-200148360-00001-7	新北市板橋區國慶路161之5號	板橋區	優
129	QBurger-板橋莊敬店	F-200184165-00001-0	新北市板橋區莊敬路134號	板橋區	優
130	QBurger-板橋溪城店	F-100004207-00001-7	新北市板橋區溪城路71號1樓	板橋區	優
131	QBurger-板橋僑中店	F-194137649-00001-7	新北市板橋區僑中一街90號1樓	板橋區	優
132	QBurger-林口國小店	F-202285098-00001-9	新北市林口區中山路156-1號一樓	林口區	優
133	QBurger-林口中山店	F-202283200-00001-2	新北市林口區中山路3號1樓	林口區	優
134	QBurger-林口仁愛店	F-202283561-00001-2	新北市林口區西林里仁愛路二段150號	林口區	優
135	QBurger-泰山全興店	F-182147761-00001-0	新北市泰山區全興路105號	泰山區	優
136	QBurger-泰山義學店	F-172669972-00001-2	新北市泰山區明志路2段101號	泰山區	優
137	QBurger-泰山明志店	F-142241065-00001-8	新北市泰山區明志路2段353號	泰山區	優
138	QBurger-泰山泰高店	F-191805076-00001-0	新北市泰山區明志路一段433號一樓	泰山區	優
139	QBurger-泰山明志科大店	F-196798840-00001-5	新北市泰山區明志路三段135號	泰山區	優
140	QBurger-泰山泰林店	F-194236850-00001-1	新北市泰山區泰林路二段475號1樓	泰山區	優
141	QBurger-淡水中山北店	F-191702472-00001-6	新北市淡水區中山北路一段149巷28號	淡水區	優
142	QBurger-淡水北新店	F-195134394-00001-2	新北市淡水區北新路182巷59號	淡水區	優
143	QBurger-淡水新春店	F-202301750-00001-3	新北市淡水區新春街98號1樓	淡水區	優
144	QBurger-淡水學府店	F-172672245-00001-9	新北市淡水區學府路85號	淡水區	優
145	QBurger-板橋公館店	F-100022107-00001-6	新北市板橋區公館街15號1樓	板橋區	優
146	QBurger-板橋四川店	F-100180203-00001-8	新北市板橋區四川路二段121號1樓	板橋區	優
147	QBurger-新店大豐店	F-185342099-00001-4	新北市新店區大豐路16巷2號	新店區	優
148	QBurger-新店中正店	F-196790592-00001-1	新北市新店區中正路546號1樓	新店區	優
149	QBurger-新店中華店	F-191678780-00001-0	新北市新店區中華路39號	新店區	優
150	QBurger-新店安民店	F-191191773-00001-2	新北市新店區安民街300號一樓	新店區	優
151	QBurger-新店安康店	F-189119918-00001-0	新北市新店區安康路二段107巷1號	新店區	優
152	QBurger-新店玫瑰店	F-191704014-00001-0	新北市新店區安康路三段30號一樓	新店區	優
153	QBurger-新店中國城店	F-180023727-00001-3	新北市新店區玫瑰路60巷1號	新店區	優
154	QBurger-新店建國店	F-190838866-00001-2	新北市新店區建國路189號1樓	新店區	優
155	QBurger-新店建興店	F-191707820-00001-8	新北市新店區建國路72號	新店區	優
156	QBurger-新莊中平店	F-150650393-00001-5	新北市新莊區中平路82巷10號	新莊區	優
157	QBurger-新莊中信店	F-191686992-00001-4	新北市新莊區中信街18號	新莊區	優
158	QBurger-新莊中美店	F-191717881-00001-6	新北市新莊區中港路179號	新莊區	優
159	QBurger-新莊中港店	F-172868923-00001-9	新北市新莊區中港路419號	新莊區	優
160	QBurger-新莊中華店	F-191683714-00001-3	新北市新莊區中華路一段45巷2號	新莊區	優
161	QBurger-新北五工店	F-190106525-00001-2	新北市新莊區五工二路95號1樓	新莊區	優
162	QBurger-新莊頭前店	F-100014113-00001-4	新北市新莊區化成路319號	新莊區	優
163	QBurger-新莊化成店	F-142252225-00001-8	新北市新莊區化成路31號	新莊區	優
164	QBurger-新莊民本店	F-172868894-00001-6	新北市新莊區民本街22號	新莊區	優
165	QBurger-新莊光明店	F-191090753-00001-8	新北市新莊區民安西路256號1樓	新莊區	優
166	QBurger-新莊立信店	F-198641654-00001-7	新北市新莊區立信三街12巷12號(1樓)	新莊區	優
167	QBurger-新莊自立店	F-142253913-00001-3	新北市新莊區自立街190號	新莊區	優
168	QBurger-新莊昌明店	F-150679960-00001-6	新北市新莊區昌明街28號	新莊區	優
169	QBurger-新莊建中店	F-190463467-00001-3	新北市新莊區建中街86號	新莊區	優
170	QBurger-新莊建安店	F-182990228-00001-4	新北市新莊區建安街45號1樓	新莊區	優
171	QBurger-新莊後港店	F-100117342-00001-2	新北市新莊區港一路113號	新莊區	優
172	QBurger-新莊新泰店	F-100093186-00001-1	新北市新莊區新泰路309號	新莊區	優
173	QBurger-新莊新豐店	F-182143998-00001-8	新北市新莊區新豐街25號1樓	新莊區	優
174	QBurger-新莊裕民店	F-150650416-00001-1	新北市新莊區裕民街128號	新莊區	優
175	QBurger-新莊雙鳳店	F-185345552-00001-1	新北市新莊區雙鳳路23號1樓	新莊區	優
176	QBurger-樹林八德店	F-100034716-00001-5	新北市樹林區八德街253號1樓	樹林區	優
177	QBurger-樹林三福店	F-185163237-00001-9	新北市樹林區三福街144號	樹林區	優
178	QBurger-樹林千歲店	F-183008133-00001-0	新北市樹林區千歲街12號	樹林區	優
179	QBurger-樹林大有店	F-191706097-00001-3	新北市樹林區大有路118號	樹林區	優
180	QBurger-樹林太順店	F-200172563-00002-0	新北市樹林區太順街47號	樹林區	優
181	QBurger-樹林日新店	F-191793579-00001-4	新北市樹林區日新街67號	樹林區	優
182	QBurger-樹林育英店	F-100160939-00001-2	新北市樹林區育英街146號(1樓)	樹林區	優
183	QBurger-樹林樹潭店	F-100199625-00001-6	新北市樹林區保安街一段315、317號1樓	樹林區	優
184	QBurger-樹林保安店	F-191703140-00001-9	新北市樹林區保安街二段115號1樓	樹林區	優
185	QBurger-蘆洲光華店	F-150681754-00001-0	新北市蘆洲區中正路185巷31弄1號	蘆洲區	優
186	QBurger-蘆洲中興店	F-150650437-00001-4	新北市蘆洲區中興街181號	蘆洲區	優
187	QBurger-蘆洲水湳店	F-196794160-00001-6	新北市蘆洲區水湳街27號	蘆洲區	優
188	QBurger-蘆洲民族店	F-190484266-00001-3	新北市蘆洲區民族路357號	蘆洲區	優
189	QBurger-蘆洲三民店	F-194879537-00001-6	新北市蘆洲區民族路429號(三民路口)	蘆洲區	優
190	QBurger-蘆洲成功店	F-185338980-00001-8	新北市蘆洲區長安街268號	蘆洲區	優
191	QBurger-蘆洲長安店	F-194868200-00001-1	新北市蘆洲區長安街53號	蘆洲區	優
192	QBurger-蘆洲長興店	F-190463425-00001-7	新北市蘆洲區長興路265號	蘆洲區	優
193	QBurger-蘆洲信義店	F-200173632-00001-7	新北市蘆洲區信義路245號	蘆洲區	優
194	QBurger-鶯歌南雅店	F-191193435-00002-0	新北市鶯歌區南雅路447號1樓	鶯歌區	優
195	聖瑪莉-三和店	F-109499839-00018-3	新北市三重區三和路四段107號B1	三重區	優
196	聖瑪莉-觀光工廠門市店	F-109499839-00093-6	新北市土城區中山路21號	土城區	優
197	聖瑪莉-雙和二店	F-109499839-00175-7	新北市中和區中正路291號1樓	中和區	優
198	聖瑪莉-雙和一店	F-109499839-00008-2	新北市中和區中正路291號1樓B1	中和區	優
199	聖瑪莉-南勢角店	F-109499839-00183-6	新北市中和區捷運路6號	中和區	優
200	聖瑪莉-景安店	F-109499839-00081-3	新北市中和區景安路136號	中和區	優
201	聖瑪莉-新埔店	F-109499839-00080-2	新北市板橋區文化路一段389號	板橋區	優
202	聖瑪莉-亞東店	F-109499839-00005-9	新北市板橋區南雅南路二段21號1樓	板橋區	優
203	聖瑪莉-板橋車站店	F-109499839-00182-5	新北市板橋區縣民大道二段7號	板橋區	優
204	聖瑪莉-七張店	F-109499839-00082-4	新北市新店區北新路二段95號	新店區	優
205	肯德基-新北八里	F-197161500-00861-7	新北市八里區中華路二段512號1樓	八里區	優
206	肯德基-三重三和	F-197161500-00045-1	新北市三重區三和路四段193-195號	三重區	優
207	肯德基-三重正義	F-197161500-00642-4	新北市三重區正義北路139,141號1樓	三重區	優
208	肯德基-三重重新二餐廳	F-197161500-00044-0	新北市三重區重新路二段1-1號	三重區	優
209	肯德基-三峽北大	F-197161500-00065-3	新北市三峽區大學路150號	三峽區	優
210	肯德基-土城中央	F-197161500-00713-3	新北市土城區中央路二段174號1樓2樓	土城區	優
211	肯德基-土城金城餐廳	F-197161500-00064-2	新北市土城區金城路二段269號	土城區	優
212	肯德基-中和福祥餐廳	F-197161500-00060-8	新北市中和區中山路二段228-1號	中和區	優
213	肯德基-中和員山餐廳	F-197161500-00743-6	新北市中和區員山路202,204號1,2樓	中和區	優
214	肯德基-中和景安	F-197161500-00965-2	新北市中和區景安路114號	中和區	優
215	肯德基-中和興南	F-197161500-00059-6	新北市中和區興南路一段79號	中和區	優
216	肯德基-五股成泰餐廳	F-197161500-00648-0	新北市五股區成泰路二段113號1-4樓	五股區	優
217	肯德基-永和中山餐廳	F-197161500-00395-9	新北市永和區中山路一段173、175號	永和區	優
218	肯德基-永和中正	F-197161500-00062-0	新北市永和區中正路294號	永和區	優
219	肯德基-汐止大同餐廳	F-197161500-00145-2	新北市汐止區大同路二段383號	汐止區	優
220	肯德基-汐止中興	F-197161500-00008-0	新北市汐止區中興路169號1-2樓	汐止區	優
221	肯德基-板橋中山二	F-197161500-00393-7	新北市板橋區中山路一段65號	板橋區	優
222	肯德基-板橋埔墘餐廳	F-197161500-00054-1	新北市板橋區中山路二段249號	板橋區	優
223	肯德基-板橋新埔	F-197161500-00055-2	新北市板橋區文化路一段421巷2號1樓	板橋區	優
224	肯德基-板橋忠孝餐廳	F-197161500-00762-7	新北市板橋區忠孝路21號	板橋區	優
225	肯德基-板橋雙十	F-197161500-00698-5	新北市板橋區雙十路二段170、 170-1、 170-2、 170-3號	板橋區	優
226	肯德基-林口文化餐廳	F-197161500-00042-8	新北市林口區文化一路一段78號	林口區	優
227	肯德基-泰山明志餐廳	F-197161500-00050-7	新北市泰山區明志路一段326號	泰山區	優
228	肯德基-淡水中山	F-197161500-00010-3	新北市淡水區中山北路一段151號	淡水區	優
229	肯德基-淡水中山二	F-197161500-00667-1	新北市淡水區中山路24.26號	淡水區	優
230	肯德基-淡水竹圍餐廳	F-197161500-00009-1	新北市淡水區民權路41號	淡水區	優
231	肯德基-新店北新	F-197161500-00056-3	新北市新店區北新路二段61號	新店區	優
232	肯德基-新店光明	F-197161500-00057-4	新北市新店區光明街1之1號1-5樓	新店區	優
233	肯德基-新店安康	F-197161500-00736-8	新北市新店區安康路二段60號1、2樓	新店區	優
234	肯德基-新莊輔大	F-197161500-00401-7	新北市新莊區中正路516-3號	新莊區	優
235	肯德基-新莊中港	F-197161500-00047-3	新北市新莊區中港路311-313號	新莊區	優
236	肯德基-新莊幸福餐廳	F-197161500-00049-5	新北市新莊區幸福路763-6號	新莊區	優
237	肯德基-樹林中山餐廳	F-197161500-00058-5	新北市樹林區中山路一段67號	樹林區	優
238	肯德基-蘆洲長榮餐廳	F-197161500-00900-1	新北市蘆洲區長榮路80號	蘆洲區	優
239	肯德基-新北鶯歌	F-197161500-00734-6	新北市鶯歌區建國路153號	鶯歌區	優
240	麥當勞-三重三和餐廳	F-112411160-01107-8	新北市三重區三和路四段392-1號	三重區	優
241	麥當勞-三重愛買餐廳	F-112411160-01162-9	新北市三重區中正北路193巷45號1樓	三重區	優
242	麥當勞-三重五華餐廳	F-112411160-00966-0	新北市三重區五華街89-1號1樓	三重區	優
243	麥當勞-三重正義餐廳	F-112411160-00863-6	新北市三重區正義北路15號	三重區	優
244	麥當勞-三重正義二餐廳	F-112411160-01022-4	新北市三重區正義北路176號1樓	三重區	優
245	麥當勞-三重重陽餐廳	F-112411160-01687-1	新北市三重區重陽路一段5號	三重區	優
246	麥當勞-三重龍門餐廳	F-112411160-01211-4	新北市三重區龍門路42號1~3樓	三重區	優
247	麥當勞-三峽文化餐廳	F-112411160-01013-4	新北市三峽區文化路72號1樓	三峽區	優
248	麥當勞-三峽學成餐廳	F-112411160-01170-8	新北市三峽區學成路258號	三峽區	優
249	麥當勞-土城中央餐廳	F-112411160-00922-2	新北市土城區中央路2段159號1樓	土城區	優
250	麥當勞-土城金城餐廳	F-112411160-00938-9	新北市土城區金城路3段54號	土城區	優
251	麥當勞-土城金城二餐廳	F-112411160-01747-8	新北市土城區金城路一段189號	土城區	優
252	麥當勞-土城裕民餐廳	F-112411160-01051-6	新北市土城區裕民路180號	土城區	優
253	麥當勞-中和中山餐廳	F-112411160-00967-1	新北市中和區中山路2段583號1樓	中和區	優
254	麥當勞-中和餐廳	F-112411160-00893-9	新北市中和區中和路38號	中和區	優
255	麥當勞-中和景新餐廳	F-112411160-01205-7	新北市中和區景新街430.432號1-2樓	中和區	優
256	麥當勞-中和興南餐廳	F-112411160-00973-8	新北市中和區興南路1段83號1樓	中和區	優
257	麥當勞-五股成泰餐廳	F-112411160-01005-5	新北市五股區成泰路2段121號1樓	五股區	優
258	麥當勞-永和中山餐廳	F-112411160-01016-7	新北市永和區中山路1段214號	永和區	優
259	麥當勞-永和中正餐廳	F-112411160-00887-2	新北市永和區中正路244號	永和區	優
260	麥當勞-永和永安餐廳	F-112411160-01098-7	新北市永和區中和路503號	永和區	優
261	麥當勞-永和永利餐廳	F-112411160-01758-0	新北市永和區永利路47號1樓	永和區	優
262	麥當勞-永和餐廳	F-112411160-00838-8	新北市永和區永和路二段170號	永和區	優
263	麥當勞-永和得和餐廳	F-112411160-01002-2	新北市永和區得和路405號1樓	永和區	優
264	麥當勞-汐止大同餐廳	F-112411160-00982-8	新北市汐止區大同路2段242號1樓	汐止區	優
265	麥當勞-汐止中興餐廳	F-112411160-01055-0	新北市汐止區中興路168號之10	汐止區	優
266	麥當勞-汐止新台五餐廳	F-112411160-01081-9	新北市汐止區新台五路一段162號	汐止區	優
267	麥當勞-板橋遠百餐廳	F-112411160-01083-1	新北市板橋區中山路1段152號12樓	板橋區	優
268	麥當勞-板橋中山餐廳	F-112411160-00959-2	新北市板橋區中山路2段257號1樓	板橋區	優
269	麥當勞-板橋中正二餐廳	F-112411160-01815-4	新北市板橋區中正路290,292號	板橋區	優
270	麥當勞-板橋文化餐廳	F-112411160-01049-3	新北市板橋區文化路2段173號	板橋區	優
271	麥當勞-板橋府中餐廳	F-112411160-01180-9	新北市板橋區府中路69及69-4號B1~5樓	板橋區	優
272	麥當勞-板橋雨農餐廳	F-112411160-01020-2	新北市板橋區雨農路60號	板橋區	優
273	麥當勞-板橋重慶餐廳	F-112411160-00876-0	新北市板橋區重慶路23號	板橋區	優
274	麥當勞-板橋愛買二餐廳	F-112411160-01703-0	新北市板橋區貴興路101號	板橋區	優
275	麥當勞-板橋遠百二餐廳	F-112411160-01173-1	新北市板橋區新站路28號9樓	板橋區	優
276	麥當勞-板橋篤行餐廳	F-112411160-01216-9	新北市板橋區篤行路三段99號B1~2樓	板橋區	優
277	麥當勞-板車環球餐廳	F-112411160-01713-1	新北市板橋區縣民大道二段7號B1	板橋區	優
278	麥當勞-林口中山餐廳	F-112411160-00926-6	新北市林口區中山路250之1號	林口區	優
279	麥當勞-林口文化餐廳	F-112411160-01177-5	新北市林口區文化ㄧ路ㄧ段33號	林口區	優
280	麥當勞-林口文化三餐廳	F-112411160-01809-7	新北市林口區文化三路一段605號	林口區	優
281	麥當勞-金山中山餐廳	F-112411160-01244-0	新北市金山區中山路88號	金山區	優
282	麥當勞-泰山明志餐廳	F-112411160-01183-2	新北市泰山區明志路三段153號1~2樓	泰山區	優
283	麥當勞-泰山泰林餐廳	F-112411160-00980-6	新北市泰山區泰林路2段194號1樓	泰山區	優
284	麥當勞-淡水中山餐廳	F-112411160-01028-0	新北市淡水區中山北路1段105號1樓	淡水區	優
285	麥當勞-淡水中正餐廳	F-112411160-00861-4	新北市淡水區中正東路37號	淡水區	優
286	麥當勞-淡水新市餐廳	F-112411160-01181-0	新北市淡水區新市一路三段151號	淡水區	優
287	麥當勞-新店中正三餐廳	F-112411160-01242-8	新北市新店區中正路331號1~3樓	新店區	優
288	麥當勞-新店中正二餐廳	F-112411160-01223-7	新北市新店區中正路506號1~2樓	新店區	優
289	麥當勞-新店家樂福餐廳	F-112411160-01121-4	新北市新店區中興路三段1之4號	新店區	優
290	麥當勞-新店北新餐廳	F-112411160-00842-3	新北市新店區北新路2段102號	新店區	優
291	麥當勞-新店北新二餐廳	F-112411160-00917-6	新北市新店區北新路3段51號	新店區	優
292	麥當勞-新店安康餐廳	F-112411160-00962-6	新北市新店區安德街1號	新店區	優
293	麥當勞-新莊中平餐廳	F-112411160-01188-7	新北市新莊區中平路346、348號	新莊區	優
294	麥當勞-新莊中正餐廳	F-112411160-00859-1	新北市新莊區中正路232號	新莊區	優
295	麥當勞-新莊中正二餐廳	F-112411160-01157-3	新北市新莊區中正路617、619號	新莊區	優
296	麥當勞-新莊富國餐廳	F-112411160-01191-1	新北市新莊區中正路877-5號B1~3樓	新莊區	優
297	麥當勞-新莊二餐廳	F-112411160-00892-8	新北市新莊區中港路306號	新莊區	優
298	麥當勞-新莊三餐廳	F-112411160-00912-1	新北市新莊區民安路188巷5號	新莊區	優
299	麥當勞-新莊思源餐廳	F-112411160-01802-0	新北市新莊區思源路330號	新莊區	優
300	麥當勞-新莊中山餐廳	F-112411160-01087-5	新北市新莊區新北大道七段792號	新莊區	優
301	麥當勞-瑞芳中山餐廳	F-112411160-01073-0	新北市瑞芳區中山路168號	瑞芳區	優
302	麥當勞-樹林中山餐廳	F-112411160-00941-3	新北市樹林區中山路1段101號	樹林區	優
303	麥當勞-蘆洲三民餐廳	F-112411160-01768-1	新北市蘆洲區三民路118號1樓	蘆洲區	優
304	麥當勞-蘆洲長安餐廳	F-112411160-00988-4	新北市蘆洲區長安街127號1樓	蘆洲區	優
305	麥當勞-蘆洲長榮餐廳	F-112411160-01695-0	新北市蘆洲區新北巿蘆洲區長榮路376, 378號	蘆洲區	優
306	麥當勞-鶯歌文化餐廳	F-112411160-00954-7	新北市鶯歌區文化路363號1樓	鶯歌區	優
307	麥當勞-鶯歌鶯桃餐廳	F-112411160-01688-2	新北市鶯歌區鶯桃路411號	鶯歌區	優
308	喫茶趣ToGo-三重分公司	F-118559415-00235-1 	新北市三重區重新路2段15-2號	三重區	優
309	喫茶趣ToGo-土城分公司	F-118559415-00345-3	新北市土城區裕民路163號	土城區	優
310	喫茶趣ToGo-環球購物中心	F-118559415-00223-8	新北市中和區中山路三段122號B2	中和區	優
311	喫茶趣ToGo-比漾廣場	F-118559415-00244-1	新北市永和區中山路1段238號B2	永和區	優
312	喫茶趣ToGo-永和分公司	F-118559415-00222-7	新北市永和區永和路2段234號 	永和區	優
313	喫茶趣ToGo-板橋分公司	F-118559415-00211-5	新北市板橋區府中路83號	板橋區	優
314	喫茶趣ToGo-大遠百板橋新站專櫃	F-118559415-00221-6 	新北市板橋區新站路28號B1 	板橋區	優
315	喫茶趣ToGo-喫茶趣淡水分公司	F-118559415-00239-5	新北市淡水區中正路242號	淡水區	優
316	喫茶趣ToGo-京站小碧潭專櫃	F-118559415-00326-2	新北市新店區中央路157號5樓	新店區	優
317	喫茶趣ToGo-誠品裕隆城專櫃	F-118559415-00342-0	新北市新店區中興路三段70號B1	新店區	優
318	喫茶趣ToGo-新店分公司	F-118559415-00236-2	新北市新店區北新路3段93號	新店區	優
319	喫茶趣ToGo-新莊分公司	F-118559415-00333-0	新北市新莊區幸福路726號	新莊區	優
320	燒肉Smile-新北三重店	F-183293333-00141-3	新北市三重區重新路二段100號	三重區	優
321	狂一鍋-三重重新店	F-183053426-00070-1	新北市三重區重新路二段79號	三重區	優
322	蘆洲紅燒羊肉拉麵-三重店	F-191786296-00001-2 	新北市三重區龍濱路265號	三重區	優
323	日生珍味	F-200198131-00001-8	新北市三峽區大勇路1-3號	三峽區	優
324	仙月緣蔬食館	F-182305711-00001-1	新北市三峽區大勇路35-1號	三峽區	優
325	阿芳魯肉飯-大義店	F-202280202-00001-1	新北市三峽區大義路257號	三峽區	優
326	一燔歐姆蛋咖哩炸雞專門店	F-202282822-00001-1	新北市三峽區大德路151號	三峽區	優
327	吉購吉日式丼飯茶飲-北大店	F-200053905-00001-7	新北市三峽區大德路222號	三峽區	優
328	大埔鐵板燒-三峽店	F-200091899-00001-1	新北市三峽區大學路116號	三峽區	優
329	赤田屋咖哩屋	F-200223262-00001-2	新北市三峽區大學路141號	三峽區	優
330	良師塾校園食飲-北大店	F-169284220-00003-9	新北市三峽區大學路151號	三峽區	優
331	小木屋鬆餅-三峽北大店	F-182130591-00001-3	新北市三峽區大學路151號	三峽區	優
332	波之家韓式石鍋料理	F-202283112-00001-4	新北市三峽區大學路151號	三峽區	優
333	初飽快餐	F-202283649-00001-9	新北市三峽區大學路151號	三峽區	優
334	初芯初蒔經典中式料理	F-142695919-00001-9	新北市三峽區大學路196號	三峽區	優
335	男爵餐酒館	F-160009395-00001-6	新北市三峽區大學路200號	三峽區	優
336	五花馬-三峽大學店	F-154081319-00001-5	新北市三峽區大學路86-1號	三峽區	優
337	韓燒-北大店	F-183208955-00001-4	新北市三峽區大學路86-2號	三峽區	優
338	The BBQ House-三峽北大店	F-187506287-00001-7	新北市三峽區大學路86-2號2樓	三峽區	優
339	強尼兄弟健康廚房-三峽北大店	F-142737592-00001-3	新北市三峽區大觀路115號	三峽區	優
340	小眼睛歐霸小館	F-142245127-00001-1	新北市三峽區大觀路12-3號	三峽區	優
341	小巷子清燉牛肉拉麵	F-278959863-00001-0	新北市三峽區大觀路6號	三峽區	優
342	阿爸的客家菜	F-114876517-00001-3	新北市三峽區中山路118號	三峽區	優
343	阿里山鐵路便當-三峽店	F-202273090-00001-8	新北市三峽區文化路104號	三峽區	優
344	食匠溫州大餛飩	F-113517296-00001-8	新北市三峽區文化路140號	三峽區	優
345	8鍋臭臭鍋-三峽店	F-141083047-00001-1	新北市三峽區文化路226號	三峽區	優
346	豚將拉麵-三峽文化店	F-150665473-00001-0	新北市三峽區文化路228號	三峽區	優
347	麵匡匡拉麵食堂-三峽和平店	F-180009345-00001-3	新北市三峽區和平街70號	三峽區	優
348	一品羊-三峽店	F-200120445-00001-1	新北市三峽區和平街91-2號	三峽區	優
349	蒙古勾勾	F-196841614-00001-3	新北市三峽區國光街386-2號	三峽區	優
350	八鍋臭臭鍋-北大店	F-187581454-00001-6	新北市三峽區國際一街10號	三峽區	優
351	4u4U Gourmet	F-166460222-00001-2	新北市三峽區國際一街15號	三峽區	優
352	上水樸石-三峽店	F-154022683-00001-4	新北市三峽區國際一街22號	三峽區	優
353	隨園麵食館	F-278957838-00001-0	新北市三峽區國際一街23-1號	三峽區	優
354	古飽食堂	F-200046761-00001-9	新北市三峽區國際一街32號	三峽區	優
355	鳥鳴子拉麵	F-200247326-00001-9	新北市三峽區國際一街33號	三峽區	優
356	師傅很忙平價鐵板燒-三峽北大店	F-172691355-00001-2	新北市三峽區國際一街3號	三峽區	優
357	夯牛屋牛排專賣店	F-200116632-00001-4	新北市三峽區國際一街41號	三峽區	優
358	白甘蔗創意牛肉麵	F-126755853-00001-5	新北市三峽區國際一街45號	三峽區	優
359	伊垛義式小廚	F-200243510-00001-0	新北市三峽區國際一街54號	三峽區	優
360	老私房牛肉麵	F-202289751-00001-9	新北市三峽區國際一街66-1號	三峽區	優
361	半扮鍋苑	F-194071132-00001-1	新北市三峽區國際一街66-6號	三峽區	優
362	鍋媽-三峽北大店	F-200229128-00001-9	新北市三峽區國際一街7號	三峽區	優
363	元爵味黃燜雞米飯-三峽店	F-191433358-00001-0	新北市三峽區國際一街8號	三峽區	優
364	牛好吃-三峽旗艦店	F-202265659-00001-0	新北市三峽區國際二街19號	三峽區	優
365	麗媽四季鍋-三峽國際店	F-202279369-00001-3	新北市三峽區國際二街21-1號	三峽區	優
366	ROOSTER BURGER & CAFE	F-200157559-00001-7	新北市三峽區國際二街21-1號	三峽區	優
367	BURBAR	F-191429609-00001-4	新北市三峽區國際二街21號	三峽區	優
368	La Olive綠橄欖義式蔬食	F-200228781-00001-3	新北市三峽區國際二街35號	三峽區	優
369	SUBWAY-三峽北大餐廳	F-200029480-00001-8	新北市三峽區國學街84號	三峽區	優
370	怡蘭扁食	F-200116232-00001-0	新北市三峽區國學街86號	三峽區	優
371	泰鍋古藝-北大店	F-185386716-00001-8	新北市三峽區國學街88號	三峽區	優
372	宏丞	F-200201912-00001-0	新北市三峽區國學街9號	三峽區	優
373	如是我聞蔬食海苔飯捲	F-200231098-00001-8	新北市三峽區復興路137號	三峽區	優
374	農家樂四川特色小吃	F-200230079-00001-6	新北市三峽區復興路155號	三峽區	優
375	蔗鼎鮮養生火鍋-三峽總店	F-128579452-00001-6	新北市三峽區復興路166號	三峽區	優
376	嗦珍的螺獅粉	F-202285338-00001-6	新北市三峽區復興路461號	三峽區	優
377	台灣G湯-三峽北大店	F-200171099-00001-2	新北市三峽區學成路231號	三峽區	優
378	MISS ENERGY能量小姐-北大門市	F-185343148-00001-0	新北市三峽區學成路246號	三峽區	優
379	海霸王-海山店	F-123629263-00001-7	新北市土城區中央路一段22號	土城區	優
380	公主樂糕殿	F-150646407-00001-6	新北市土城區延和路18巷15弄1號	土城區	優
381	91號咖喱	F-278963463-00001-1	新北市土城區廣明街91號	土城區	優
382	北村豆腐家-土城日月光店	F-128841757-00035-3	新北市土城區學府路二段210號	土城區	優
383	點點心-土城日月光店	F-142634580-00043-2	新北市土城區學府路二段210號	土城區	優
384	貓樂貓咖啡-中和環球店	F-200192803-00001-8	新北市中和區中山路三段122號1樓	中和區	優
385	春水堂人文茶館-環球中和店	F-153936984-00003-3	新北市中和區中山路三段122號1樓	中和區	優
386	勝博殿-中和環球Express店	F-127980512-00075-9	新北市中和區中山路三段122號3樓	中和區	優
387	朱記餡餅粥-環球購物中心中和店	F-153095716-00014-4	新北市中和區中山路三段122號3樓	中和區	優
388	雪嶽山-環球店	F-153717587-00007-3	新北市中和區中山路三段122號3樓	中和區	優
389	花月嵐-中和環球店	F-190837085-00013-7	新北市中和區中山路三段122號3樓	中和區	優
390	築間酸菜魚火鍋-中和環球店	F-183293333-00191-8	新北市中和區中山路三段122號4樓	中和區	優
391	BELLINI Pasta Pasta-中和環球店	F-116098275-00046-1	新北市中和區中山路三段122號4樓	中和區	優
392	瓦城-中和環球店	F-113109144-00003-9	新北市中和區中山路三段122號4樓	中和區	優
393	時時香-中和環球店	F-154847243-00003-3	新北市中和區中山路三段122號4樓	中和區	優
394	牛角日本燒肉專門店-中和環球店	F-113134072-00022-8	新北市中和區中山路三段122號4樓	中和區	優
395	小福利麻辣鍋-中和環球店	F-179955280-00172-8	新北市中和區中山路三段122號4樓	中和區	優
396	華漾DIM SUM-環球新北中和店	F-111658137-00020-7	新北市中和區中山路三段122號4樓	中和區	優
397	欣葉小聚-環球店	F-112107610-00004-5	新北市中和區中山路三段122號4樓	中和區	優
398	開飯川食堂-中和環球店	F-179955280-00171-7	新北市中和區中山路三段122號4樓	中和區	優
399	金春喜韓廚-中和環球店	F-154276927-00037-5	新北市中和區中山路三段122號4樓	中和區	優
400	漢堡排嘉-中和環球店	F-185110302-00002-5	新北市中和區中山路三段122號4樓	中和區	優
401	TGI FRIDAYS-環球餐廳	F-123932928-00013-5	新北市中和區中山路三段122號4樓	中和區	優
402	大心-中和環球店	F-154026652-00009-2	新北市中和區中山路三段122號B2	中和區	優
403	焼肉ライク(焼肉LIKE)-中和環球店	F-185129111-00001-2	新北市中和區中山路三段122號B2	中和區	優
404	點點心-中和環球店	F-142634580-00039-7	新北市中和區中山路三段122號B2	中和區	優
405	狂一鍋-中和永貞店	F-183053426-00040-8	新北市中和區永貞路274號	中和區	優
406	踏踏貓廚坊	F-134643903-00001-6	新北市中和區華新街162號	中和區	優
407	果果日式涮涮鍋	F-200130450-00001-8	新北市中和區華新街96號	中和區	優
408	饗泰多-永和比漾店	F-179955280-00175-1	新北市永和區中山路一段238號2樓	永和區	優
409	真珠-永和比漾店	F-179955280-00176-2 	新北市永和區中山路一段238號2樓	永和區	優
410	北村豆腐家-永和比漾店	F-128841757-00026-3	新北市永和區中山路一段238號2樓	永和區	優
411	三合院港式飲茶-雙和店	F-196824615-00001-5	新北市永和區中山路一段238號3樓	永和區	優
412	勝博殿-永和比漾店	F-127980512-00073-7	新北市永和區中山路一段238號5樓	永和區	優
413	開飯川食堂-永和店	F-179955280-00123-4	新北市永和區中山路一段238號B2	永和區	優
414	築間燒肉本命-新北永和店	F-183293333-00196-3	新北市永和區永和路二段116號5樓	永和區	優
415	魯山人和風壽喜鍋物-汐止中興店	F-153715434-00001-6	新北市汐止區中興路150巷4號	汐止區	優
416	北村豆腐家-汐止遠雄店	F-128841757-00065-6	新北市汐止區新台五路一段99號	汐止區	優
417	東木河茶莊	F-200146057-00001-8	新北市坪林區北宜路八段206號	坪林區	優
418	馮全興商店	F-124369912-00002-1	新北市坪林區北宜路八段262號	坪林區	優
419	氧森谷花園餐廳	F-200147778-00001-9	新北市坪林區粗窟里仁里坂15-2號	坪林區	優
420	JAG這個浮洲	F-172827557-00001-7	新北市板橋區大觀路一段29巷35號	板橋區	優
421	新馬辣-新北板橋店	F-150792935-00001-4	新北市板橋區中山路一段152號11樓	板橋區	優
422	吉比鮮釀餐廳-新北板橋店	F-127981688-00010-3	新北市板橋區中山路一段152號11樓	板橋區	優
423	金春喜韓廚-板橋遠百店	F-190306397-00007-7	新北市板橋區中山路一段152號12樓	板橋區	優
424	豆腐村-遠百板橋店	F-127332404-00012-1	新北市板橋區中山路一段152號13樓	板橋區	優
425	開飯川食堂-板橋店	F-179955280-00139-1	新北市板橋區中山路一段152號13樓	板橋區	優
426	牛角日本燒肉專門店-板橋店	F-113134072-00004-8	新北市板橋區中山路一段152號13樓	板橋區	優
427	WOOSA屋莎鬆餅屋-板橋中山店	F-153089876-00011-1	新北市板橋區中山路一段152號4樓	板橋區	優
428	彭園會館-新板夢幻廳	F-124967403-00000-8	新北市板橋區中山路一段161號8樓	板橋區	優
429	在一起 One&Together	F-200142362-00001-3	新北市板橋區文昌街24巷9號	板橋區	優
430	華中水餃板川館	F-172741897-00001-9	新北市板橋區四川路二段245巷23號	板橋區	優
431	川山蜀麻辣燙-四川創始店	F-187472625-00001-5	新北市板橋區四川路二段35號	板橋區	優
432	妙觀音素食-板橋亞東店	F-200198994-00010-5	新北市板橋區四川路二段35號	板橋區	優
433	八方雲集-板橋亞東店	F-170472679-00401-0	新北市板橋區四川路二段40號	板橋區	優
434	四海快餐	F-200209169-00001-2	新北市板橋區四川路二段47巷3弄3號	板橋區	優
435	樂鬆餅	F-200189201-00001-6	新北市板橋區四川路二段47巷3弄7號	板橋區	優
436	享時雞肉飯	F-278960450-00001-4	新北市板橋區四川路二段99巷4弄7號	板橋區	優
437	台北新板希爾頓酒店-逸廊	F-142731719-00004-1	新北市板橋區民權路88號	板橋區	優
438	台北新板希爾頓酒店-青雅中餐廳	F-142731719-00001-8	新北市板橋區民權路88號	板橋區	優
439	老湯石頭火鍋	F-194874147-00001-8	新北市板橋區忠孝路81號	板橋區	優
440	喫尤平價鐵板燒 - 湳雅店	F-152635145-00005-9	新北市板橋區南雅東路11號	板橋區	優
441	勁大碗拉麵丼飯	F-200204671-00001-5	新北市板橋區南雅東路39號	板橋區	優
442	三杯鐵板燒-湳雅店	F-200100679-00001-8	新北市板橋區南雅東路83號	板橋區	優
443	眼鏡仔豬血湯-旗艦店	F-142233889-00001-3	新北市板橋區南雅南路一段60號	板橋區	優
444	焦糖楓-湳雅直營店	F-154199324-00014-5	新北市板橋區南雅南路一段67號1樓	板橋區	優
445	板橋小籠包	F-172680821-00001-8	新北市板橋區南雅南路一段79號	板橋區	優
446	歐義式	F-202301140-00001-6	新北市板橋區南雅南路二段106號	板橋區	優
447	台G湯養生廚房-新北板橋店	F-191217252-00001-3	新北市板橋區南雅南路二段11之1號	板橋區	優
448	薩莉亞-板橋亞東店	F-128854801-00008-7	新北市板橋區南雅南路二段122-23號B1	板橋區	優
449	M18韓式海苔飯捲	F-202291160-00001-6	新北市板橋區南雅南路二段138號	板橋區	優
450	NU PASTA-板橋亞東店	F-191693874-00001-1	新北市板橋區南雅南路二段144巷2號	板橋區	優
451	柴田家炒泡麵專賣店	F-278958537-00001-7	新北市板橋區南雅南路二段99巷13號	板橋區	優
452	明水然·樂-板橋重慶店	F-183053426-00093-6	新北市板橋區重慶路23號	板橋區	優
453	老乾杯-板橋大遠百店	F-170443909-00120-2	新北市板橋區新站路28號11樓	板橋區	優
454	黑毛屋本家-板橋大遠百店	F-170443909-00119-0	新北市板橋區新站路28號11樓	板橋區	優
455	SAKImoto bakery-板橋大遠百店	F-185002351-00006-3	新北市板橋區新站路28號1樓	板橋區	優
456	初魚鮨-板橋大遠百店	F-190323071-00003-1	新北市板橋區新站路28號2樓	板橋區	優
457	初魚鐵板料亭-板橋大遠百店	F-190323071-00041-3	新北市板橋區新站路28號2樓	板橋區	優
458	B&G德國農莊複合式餐茶館-板橋大遠百店	F-127594589-00021-5	新北市板橋區新站路28號3樓	板橋區	優
459	春水堂人文茶館-板橋遠百店	F-153490809-00002-3	新北市板橋區新站路28號3樓	板橋區	優
460	海底撈火鍋-板橋大遠百店	F-124944747-00003-7	新北市板橋區新站路28號5樓	板橋區	優
461	伊勢路勝勢日式豬排-板橋大遠百店	F-150906000-00015-9	新北市板橋區新站路28號9樓	板橋區	優
462	非常泰-板橋大遠百店	F-168853005-00001-9	新北市板橋區新站路28號9樓	板橋區	優
463	SAIKABO妻家房-板橋大遠百店	F-182847238-00002-7	新北市板橋區新站路28號9樓	板橋區	優
464	義饗屋-板橋大遠百店	F-200160896-00001-5	新北市板橋區新站路28號9樓	板橋區	優
465	金色三麥-板橋大遠百店	F-124692475-00004-6	新北市板橋區新站路28號9樓	板橋區	優
466	藍屋-板橋大遠百店	F-127766105-00011-9	新北市板橋區新站路28號9樓	板橋區	優
467	古拉爵-板橋大遠百新站店	F-127766105-00031-1	新北市板橋區新站路28號9樓	板橋區	優
468	山頭火-板橋大遠百店	F-153561986-00006-2	新北市板橋區新站路28號9樓	板橋區	優
469	新葡苑-板橋大遠百店	F-104389073-00003-0	新北市板橋區新站路28號9樓	板橋區	優
470	天吉屋-板橋大遠百店	F-116098275-00028-1	新北市板橋區新站路28號B1	板橋區	優
471	添好運-板橋大遠百店	F-154752668-00005-1	新北市板橋區新站路28號B1	板橋區	優
472	了凡-板橋大遠百店	F-152673999-00052-0	新北市板橋區新站路28號B1	板橋區	優
473	丸亀製麵-大遠百板橋店	F-153919541-00029-1	新北市板橋區新站路28號B1	板橋區	優
474	韓姜熙的小廚房-板橋環球店	F-128841757-00028-5	新北市板橋區縣民大道二段7號B1	板橋區	優
475	樂麵屋-板橋店	F-128514120-00003-9	新北市板橋區縣民大道二段7號B1	板橋區	優
476	串明饄	F-200192948-00001-8	新北市板橋區館前西路168-1號	板橋區	優
477	忠青商行-林口三井二館店	F-182844838-00006-4	新北市林口區文化二路一段123號3樓	林口區	優
478	涓豆腐-林口三井店	F-128841757-00133-2	新北市林口區文化二路一段123號3樓	林口區	優
479	茶自點複合式餐飲-林口環球A9店	F-192604962-00002-3	新北市林口區文化三路一段2號2樓	林口區	優
540	萬佳鄉-晨富店	F-278966797-00001-4	新北市三峽區國光街173號	三峽區	優
480	22:02火鍋。樂活-林口A9店	F-124940448-00002-0	新北市林口區文化三路一段2號2樓	林口區	優
481	我家牛排-新北林口A9店	F-194048219-00001-1	新北市林口區文化三路一段2號3樓	林口區	優
482	讚岐製麵所-林口A9店	F-128177582-00009-2	新北市林口區文化三路一段2號4樓	林口區	優
483	勝博殿-林口A9店	F-127980512-00041-2	新北市林口區文化三路一段2號4樓	林口區	優
484	點水樓-林口店	F-127549234-00014-4	新北市林口區文化三路一段356號	林口區	優
485	乾杯燒肉居酒屋-林口店	F-170443909-00029-0	新北市林口區文化三路一段356號2樓	林口區	優
486	點點心-林口三井店	F-142634580-00017-3	新北市林口區文化三路一段356號2樓	林口區	優
487	焦糖楓-林口直營店	F-154199324-00005-5	新北市林口區文化三路一段394巷1號	林口區	優
488	狂一鍋-林口昕境店	F-183053426-00065-5	新北市林口區文化三路一段402巷2號3樓	林口區	優
489	明水然·樂-林口昕境店	F-183053426-00067-7	新北市林口區文化三路一段402巷2號3樓	林口區	優
490	福華海鮮	F-200087242-00001-8	新北市金山區民生路51巷1之2號	金山區	優
491	兄弟食堂	F-102263020-00002-0	新北市金山區民生路51巷9之2號	金山區	優
492	明水然·樂-淡水中山店	F-183053426-00091-4	新北市淡水區中山路8號1樓	淡水區	優
493	小福利麻辣鍋-新店小碧潭店	F-179955280-00203-3	新北市新店區中央路157號5樓	新店區	優
494	真珠-新店小碧潭店	F-179955280-00202-2	新北市新店區中央路157號5樓	新店區	優
495	開飯川食堂-小碧潭店	F-179955280-00155-9	新北市新店區中央路157號5樓	新店區	優
496	IKEA-新店店	F-184309586-00016-3	新北市新店區中央路159號4樓	新店區	優
497	涓豆腐-新店裕隆城店	F-128841757-00117-4	新北市新店區中興路三段70號3樓	新店區	優
498	點點心-新店裕隆城店	F-142634580-00035-3	新北市新店區中興路三段70號3樓	新店區	優
499	韓姜熙的小廚房-新店裕隆城店	F-128841757-00118-5	新北市新店區中興路三段70號B1	新店區	優
500	瘋一鍋飲茶鍋物-新店誠品店	F-125077119-00002-7	新北市新店區中興路三段70號B1	新店區	優
501	典華雅聚-新莊店	F-153524006-00002-0	新北市新莊區中央路469號	新莊區	優
502	IKEA-新莊店	F-184309586-00001-7	新北市新莊區中正路1號	新莊區	優
503	瘋一鍋飲茶鍋物-新莊中正店	F-125077119-00001-6	新北市新莊區中正路267號2樓	新莊區	優
504	涓豆腐-新莊佳瑪店	F-128841757-00016-2	新北市新莊區幸福路746號2樓	新莊區	優
505	劉家肉粽-新莊店	F-183174955-00001-6	新北市新莊區思源路167號	新莊區	優
506	旨醞-新莊店	F-179955280-00250-5	新北市新莊區思源路555號38樓	新莊區	優
507	狂一鍋-新莊復興店	F-183053426-00045-3	新北市新莊區復興路一段3號	新莊區	優
508	瘋一鍋飲茶鍋物-新莊宏匯店	F-142639121-00001-2	新北市新莊區新北大道四段3號6樓	新莊區	優
509	乾杯燒肉居酒屋-新莊宏匯店	F-170443909-00106-6	新北市新莊區新北大道四段3號7樓	新莊區	優
510	黑毛屋-新莊宏匯店	F-170443909-00107-7	新北市新莊區新北大道四段3號7樓	新莊區	優
511	忠青商行-新莊宏匯店	F-182844838-00005-3 	新北市新莊區新北大道四段3號7樓	新莊區	優
512	點點心-新莊宏匯店	F-142634580-00022-9	新北市新莊區新北大道四段3號7樓	新莊區	優
513	饗泰多-新莊宏匯店	F-179955280-00167-2	新北市新莊區新北大道四段3號B2	新莊區	優
514	開飯川食堂-宏匯店	F-179955280-00166-1	新北市新莊區新北大道四段3號B2	新莊區	優
515	猴硐貓村217咖啡	F-137879579-00001-9	新北市瑞芳區柴寮路217號	瑞芳區	優
516	新中天食堂	F-200152508-00001-6	新北市瑞芳區瑞濱路32-10號2樓	瑞芳區	優
517	韓姜熙的小廚房-樹林家樂福店	F-128841757-00131-0	新北市樹林區大安路118號1樓	樹林區	優
518	春水堂-秀泰樹林店	F-153936984-00004-4	新北市樹林區樹新路40-6號2樓	樹林區	優
519	童鍋-秀泰樹林店	F-182843227-00001-0	新北市樹林區樹新路40-6號6樓	樹林區	優
520	時時香-樹林秀泰店	F-112689313-00010-7	新北市樹林區樹新路40-6號7樓	樹林區	優
521	瓦城-樹林秀泰店	F-168849903-00005-5	新北市樹林區樹新路40-6號7樓	樹林區	優
522	北村豆腐家-樹林秀泰店	F-128841757-00033-1	新北市樹林區樹新路40-6號7樓	樹林區	優
523	YAYOI彌生軒-樹林秀泰店	F-154669140-00014-3	新北市樹林區樹新路40-6號7樓	樹林區	優
524	宮武讃岐烏龍麵-秀泰樹林店	F-142823908-00010-0	新北市樹林區樹新路40-6號7樓	樹林區	優
525	燒肉Smile-樹林秀泰店	F-183293333-00140-2	新北市樹林區樹新路40-6號7樓	樹林區	優
526	朴庶銅盤烤肉-樹林秀泰店	F-183293333-00202-1	新北市樹林區樹新路40-6號7樓	樹林區	優
527	香港奶茶王	F-160707666-00002-3 	新北市蘆洲區三民路279-1號	蘆洲區	優
528	BELLINI Pasta Pasta-蘆洲徐匯店	F-116098275-00021-4	新北市蘆洲區中山一路8號5樓	蘆洲區	優
529	滋味嘉羊肉麵	F-200033252-00001-0	新北市鶯歌區建國路108號2樓	鶯歌區	優
530	英姐麵疙瘩	F-200224832-00001-6 	新北市鶯歌區建國路108號2樓	鶯歌區	優
531	永和豆漿	F-200207371-00001-5	新北市三峽區大勇路18-1號	三峽區	優
532	瑞麟美而美-北大二店	F-200021214-00002-6	新北市三峽區大德路137號	三峽區	優
533	樂芙漢堡	F-200142631-00001-2	新北市三峽區大德路479號	三峽區	優
534	早到晚到-三峽北大店	F-182151552-00001-3	新北市三峽區大學路192號	三峽區	優
535	頤園漢堡三明治	F-200053699-00001-7	新北市三峽區大觀路305號	三峽區	優
536	早安美芝城-三峽大概念店	F-200175314-00001-6	新北市三峽區大觀路84號	三峽區	優
537	丹尼廚房	F-200021214-00001-5	新北市三峽區大觀路88號	三峽區	優
538	瑞麟美而美-三峽中山店	F-278964477-00001-7	新北市三峽區中山路132號	三峽區	優
539	麥味登-三峽恩主公店	F-187500426-00001-6	新北市三峽區中山路234號	三峽區	優
541	日久阿囉哈咖啡漢堡-三峽國光店	F-200115129-00001-4	新北市三峽區國光街336號	三峽區	優
542	漢堡大師-三峽國際店	F-200055071-00001-3	新北市三峽區國際一街48號	三峽區	優
543	早。自己-北大店	 F-195157044-00001-9	新北市三峽區國際一街66-2號	三峽區	優
544	呷尚寶-北大店	F-141086142-00001-0	新北市三峽區國際二街15號	三峽區	優
545	慢。思	F-200255511-00001-4	新北市三峽區國際二街21-1號	三峽區	優
546	彩虹森林活力早餐坊	F-200199784-00001-3	新北市三峽區國慶路102號	三峽區	優
547	珍膳美早餐店	F-200052577-00001-1	新北市三峽區國學街55號	三峽區	優
548	薩爾金堡早午餐-北大店	F-200236643-00001-9	新北市三峽區國學街7號	三峽區	優
549	良晨吉食-三峽總店	F-191225133-00001-0	新北市三峽區復興路174巷4號	三峽區	優
550	松柏園早餐-恩主公店	F-200187471-00001-3	新北市三峽區復興路367巷1弄14號	三峽區	優
551	弘爺漢堡-廣明店	F-197220043-02563-6	新北市土城區廣明街24號	土城區	優
552	啵蛋BO EGG	F-200201467-00001-5	新北市土城區廣明街41巷22號	土城區	優
553	喔嗨喲早餐店	F-200241443-00001-3	新北市土城區廣明街43號	土城區	優
554	萬佳鄉-廣明店	F-126530551-00001-1	新北市土城區廣明街87號	土城區	優
555	麥味登-中和華新店	F-222255949-00001-3	新北市中和區華新街150號	中和區	優
556	小紅帽早餐	F-200052046-00001-2	新北市中和區華新街192巷36號	中和區	優
557	鮮堡漢堡-板橋大觀店	F-200165282-00001-9	新北市板橋區大觀路二段37巷32號	板橋區	優
558	興隆美而美	F-200118434-00001-6	新北市板橋區大觀路二段37巷57號	板橋區	優
559	瑞麟美而美-四川店	F-200024564-00001-6	新北市板橋區四川路二段245巷17號	板橋區	優
560	哈堡堡-四川加盟店	F-125198227-00026-7	新北市板橋區四川路二段245巷41號	板橋區	優
561	早安美芝城-板橋四川概念店	F-200200580-00001-0	新北市板橋區四川路二段245巷47號	板橋區	優
562	美食坊早餐店	F-180936229-00001-3	新北市板橋區四川路二段245巷61號	板橋區	優
563	向陽晨間飲食館二館	F-142252533-00001-0	新北市板橋區四川路二段47巷4弄17號	板橋區	優
564	瑞麟美而美-亞東店	F-200191242-00001-4	新北市板橋區南雅南路二段142巷11號	板橋區	優
565	帝王堡	F-200243166-00001-7	新北市板橋區南雅南路二段144巷10號	板橋區	優
566	Apple 203-板橋亞東店	F-200129061-00001-4	新北市板橋區南雅南路二段144巷16號	板橋區	優
567	OEC美味CEO	F-200208262-00001-5	新北市板橋區南雅南路二段144巷24號	板橋區	優
568	吐司廚房-板橋亞東店	F-200227729-00001-4	新北市板橋區南雅南路二段144巷4號	板橋區	優
569	美晨早午餐	F-222256608-00001-6	新北市板橋區德興街37巷24號	板橋區	優
570	拉亞漢堡-板橋亞東店	F-128813605-03437-3	新北市板橋區德興街3號	板橋區	優
571	QQ堡	F-200249830-00001-1	新北市金山區中山路301號	金山區	優
572	珍城自助餐-大義店	F-191681201-00001-2	新北市三峽區大義路251號	三峽區	優
573	優米自助餐	F-202258300-00001-5	新北市三峽區大學路151號	三峽區	優
574	廣明食堂	F-222256428-00001-6	新北市土城區廣明街66號	土城區	優
575	果然匯-板橋遠百店	F-179955280-00153-7	新北市板橋區中山路一段152號11樓	板橋區	優
576	饗食天堂-新北板橋店	F-179955280-00114-4	新北市板橋區中山路一段152號12樓	板橋區	優
577	金食堂55元便當店	F-200153124-00001-1	新北市板橋區四川路二段47巷3弄1號	板橋區	優
578	台北新板希爾頓酒店-悅・市集餐廳	F-142731719-00002-9	新北市板橋區民權路88號	板橋區	優
579	饗饗-新莊店	F-179955280-00198-6	新北市新莊區思源路555號39樓	新莊區	優
580	麵家三士-中和環球店	F-153213609-00011-4	新北市中和區中山路三段122號3樓	中和區	優
581	開丼燒肉vs丼飯-中和環球店	F-183041787-00011-3	新北市中和區中山路三段122號3樓	中和區	優
582	丸亀製麵-環球中和店	F-153919541-00061-7	新北市中和區中山路三段122號3樓	中和區	優
583	九如商號	F-197290321-00002-8	新北市中和區中山路三段122號3樓	中和區	優
584	皇廚一品牛排-環球店	F-128077839-00004-1	新北市中和區中山路三段122號3樓	中和區	優
585	八番赤野-中和環球	F-200000311-00021-2	新北市中和區中山路三段122號3樓	中和區	優
586	小南門-環球中和店	F-128544068-00007-7	新北市中和區中山路三段122號3樓	中和區	優
587	厝內食堂	F-202279828-00001-3	新北市中和區中山路三段122號3樓	中和區	優
588	樂起司-中和環球店	F-153948686-00005-7	新北市中和區中山路三段122號3樓	中和區	優
589	八色烤肉mini-中和環球店	F-155858668-00006-0	新北市中和區中山路三段122號3樓	中和區	優
590	長浜魚屋-中和環球店	F-190323071-00042-4	新北市中和區中山路三段122號3樓	中和區	優
591	蘇泰泰-中和環球	F-160129899-00001-8	新北市中和區中山路三段122號3樓	中和區	優
592	紅樹林鐵板燒	F-124724531-00001-2	新北市永和區中山路一段238號B2	永和區	優
593	鮮芋仙-永和比漾店	F-180617317-00046-6	新北市永和區中山路一段238號B2	永和區	優
594	樂法-新北亞東店	F-154688322-00082-1	新北市板橋區南雅南路二段21號	板橋區	優
595	三味香-板橋大遠百	F-148886936-00001-6	新北市板橋區新站路28號B1	板橋區	優
596	御園坊-板橋大遠百	F-200173844-00001-2	新北市板橋區新站路28號B1	板橋區	優
597	蔬坊-板橋遠百店	F-183547131-00001-6	新北市板橋區新站路28號B1	板橋區	優
598	海壽司-板橋大遠百店	F-127542696-00068-8	新北市板橋區新站路28號B1	板橋區	優
599	八町目-板橋大遠百	F-190456326-00006-4	新北市板橋區新站路28號B1	板橋區	優
600	八番赤野-板大店	F-200000311-00017-7	新北市板橋區新站路28號B1	板橋區	優
601	八王子東京拉麵-板橋大遠百	F-190456326-00003-1	新北市板橋區新站路28號B1	板橋區	優
602	八番小雞-板橋大遠百	F-200000311-00022-3	新北市板橋區新站路28號B1	板橋區	優
603	PHO25上癮河粉-板橋大遠百店	F-190501770-00002-4	新北市板橋區新站路28號B1	板橋區	優
604	福氣塘HOKI TEA-板橋大遠百門市	F-202266652-00001-4	新北市板橋區新站路28號B1	板橋區	優
605	占元府-板橋大遠百	F-183008366-00005-2	新北市板橋區新站路28號B1	板橋區	優
606	牛魔王-板橋大遠百	F-200144237-00012-8	新北市板橋區新站路28號B1	板橋區	優
607	府城台南美食-板橋大遠百	F-124498839-00002-2	新北市板橋區新站路28號B1	板橋區	優
608	饗燒-板橋大遠百店	F-152752425-00002-7	新北市板橋區新站路28號B1	板橋區	優
609	繼光香香雞-板橋大遠百專櫃	F-124435384-00058-9	新北市板橋區新站路28號B1	板橋區	優
610	57黃燜雞-板橋大遠百	F-202300710-00001-8	新北市板橋區新站路28號B1	板橋區	優
611	金煲銀廣式煲仔飯-板橋大遠百	F-200177634-00001-3	新北市板橋區新站路28號B1	板橋區	優
612	雲泰廚房-板橋大遠百	F-191767489-00001-5	新北市板橋區新站路28號B1	板橋區	優
613	亞瑟蘭印度料理-板橋大遠百	F-190146673-00001-0	新北市板橋區新站路28號B1	板橋區	優
614	真不同酸菜魚-板橋大遠百	F-202286588-00003-6	新北市板橋區新站路28號B1	板橋區	優
615	飛機河粉-林口三井店	F-128841757-00057-7	新北市林口區文化三路一段356號2樓	林口區	優
616	弄餅家-輔大醫院店	F-124980932-00106-7	新北市泰山區貴子路69號B1	泰山區	優
617	一之軒-輔大醫院店	F-122751743-00104-9	新北市泰山區貴子路69號B1	泰山區	優
618	矗然心動	F-202295370-00001-3	新北市泰山區貴子路69號B1	泰山區	優
619	茶與布朗-輔醫店	F-202264751-00008-9	新北市泰山區貴子路69號B1	泰山區	優
620	幸福の芸-輔大醫院店	F-202265142-00004-0	新北市泰山區貴子路69號B1	泰山區	優
621	無心料理	F-202296465-00001-9	新北市泰山區貴子路69號B1	泰山區	優
622	小南門-輔大醫院店	F-124977367-00012-1	新北市泰山區貴子路69號B1	泰山區	優
623	林翠華養生饅頭	F-202265142-00002-8	新北市泰山區貴子路69號B1	泰山區	優
624	優米自助餐	F-200132643-00003-6	新北市泰山區貴子路69號B1	泰山區	優
625	彭園會館-三重館	F-200096918-00002-9	新北市三重區龍門路6號3樓	三重區	優
626	天天來海鮮餐廳	F-200167508-00001-2	新北市永和區民有街7號	永和區	優
627	天悅婚宴會館	F-200163018-00001-4	新北市永和區成功路一段80號B1	永和區	優
628	彭園會館-新板館	F-124967403-00001-9	新北市板橋區中山路一段161號1樓	板橋區	優
629	彭園湘菜-板橋店	F-170657176-00001-3	新北市板橋區文化路二段182巷3弄79號4樓	板橋區	優
630	台北新板希爾頓酒店-宴會廳	F-142731719-00003-0	新北市板橋區民權路88號	板橋區	優
631	彭園會館-新店館	F-193582987-00001-5	新北市新店區北新路三段207-1號	新店區	優
632	典華宴會廳-新莊店	F-153524006-00001-9	新北市新莊區中央路469號	新莊區	優
633	天賜良緣	F-166356234-00003-1	新北市新莊區中正路542號	新莊區	優
634	愛買-三重店	F-105714195-00081-4	新北市三重區中正北路193巷45號	三重區	優
635	福氣包子	F-200238303-00001-4	新北市土城區廣明街21號	土城區	優
636	亞尼克-環球中和店	F-180618239-00124-7 	新北市中和區中山路三段122號1樓	中和區	優
637	Mister Donut-新中環門市	F-127359304-00329-0	新北市中和區中山路三段122號2樓	中和區	優
638	Huatian花甜-中和環球店	F-190199397-00003-3	新北市中和區中山路三段122號3樓	中和區	優
639	哈肯舖-中和環球店	F-129036421-00024-6	新北市中和區中山路三段122號B2	中和區	優
640	米哥烘焙坊-中和門市	F-189455989-00004-4	新北市中和區中山路三段122號B2	中和區	優
641	beard papa's-環球購物中心中和店	F-180292991-00035-1	新北市中和區中山路三段122號B2	中和區	優
642	Mum,Mum 饅饅好食-中和環球門市	F-193758818-00002-4	新北市中和區中山路三段122號B2	中和區	優
643	八月堂-新北中和環球購物中心	F-190683461-00003-3	新北市中和區中山路三段122號B2	中和區	優
644	愛維爾手感烘焙	F-153415008-00002-1 	新北市中和區民享街40-3號	中和區	優
645	宏宜烘焙專門店	F-134382371-00003-7	新北市中和區員山路261號	中和區	優
646	金蕎手感烘焙	F-127831746-00002-3	新北市中和區連城路265號	中和區	優
647	愛買-永和店	F-105714195-00022-9	新北市永和區民生路46巷56號	永和區	優
648	愛買-南雅店	F-105714195-00056-6	新北市板橋區貴興路101號	板橋區	優
649	媽咪雞蛋仔-板橋大遠百	F-155840160-00003-5	新北市板橋區新站路28號10樓	板橋區	優
650	beard papa's-板橋大遠百店	F-180292991-00008-1	新北市板橋區新站路28號B1	板橋區	優
651	Mister Donut-板橋大遠百門市	F-127359304-00330-2	新北市板橋區新站路28號B1	板橋區	優
652	岩島成-板橋大遠百門市	F-116796172-00020-4	新北市板橋區新站路28號B1	板橋區	優
653	詩特莉-新北板橋大遠百	F-123225889-00074-3	新北市板橋區新站路28號B1	板橋區	優
654	饅饅好食-板橋大遠百門市	F-125032697-00006-3	新北市板橋區新站路28號B1	板橋區	優
655	Corner Bakery 63國賓麵包房-林口A9門市	F-111636802-00010-1	新北市林口區文化三路一段2號1樓	林口區	優
656	金順吉餅舖	F-202289165-00001-8	新北市金山區中山路200號	金山區	優
657	Mister Donut統一多拿滋-樹林秀泰門市	F-127359304-00274-9	新北市樹林區樹新路40-6號7樓	樹林區	優
658	漢堡速客x泰喫	F-190548064-00001-0	新北市三峽區大學路151號	三峽區	優
659	起家雞-三峽復興店	F-142655058-00021-1	新北市三峽區復興路133號	三峽區	優
660	繼光香香雞-中和環球	F-124435384-00132-2	新北市中和區中山路三段122號3樓	中和區	優
661	拿坡里披薩炸雞-汐止店	F-197301707-00012-0	新北市汐止區大同路二段411號	汐止區	優
662	拿坡里披薩炸雞-汐止遠雄店	F-197301707-00365-1	新北市汐止區新台五路一段95號B1 	汐止區	優
663	21風味館-板橋大遠百門市	F-189627033-00022-5	新北市板橋區新站路28號9樓	板橋區	優
664	一碗幸福好滋味	F-202277568-00001-2	新北市三峽區大德路135號	三峽區	優
665	黑沃咖啡-三峽大學店	F-153397851-00093-6	新北市三峽區大學路120號	三峽區	優
666	CoCo都可-三峽北大店	F-185152371-00001-6	新北市三峽區大學路143號	三峽區	優
667	珍煮丹-三峽北大店	F-182310685-00001-7	新北市三峽區大學路145號	三峽區	優
668	cama café-三峽大學店	F-153353122-00714-9	新北市三峽區大學路156-3號	三峽區	優
669	老柴咖啡館	F-200225690-00001-9	新北市三峽區大觀路113號	三峽區	優
670	小木屋鬆餅-三峽文化店	F-172660120-00001-8	新北市三峽區文化路134號	三峽區	優
671	芋見豆花	F-200235977-00001-8	新北市三峽區文化路246號	三峽區	優
672	上宇林-三峽和平店	F-252256628-00001-1	新北市三峽區和平街24-3號	三峽區	優
673	CoCo都可-三峽和平店	F-110685277-00001-0	新北市三峽區和平街40號	三峽區	優
674	路易莎咖啡-三峽國際門市	F-124693586-00349-2	新北市三峽區國際一街1號	三峽區	優
675	清心福全-三峽大學店	F-180582719-00951-8	新北市三峽區國際一街36號	三峽區	優
676	迷客夏-三峽北大店	F-128949151-00791-9	新北市三峽區國際二街33號	三峽區	優
677	無飲-三峽店	F-202275028-00001-1	新北市三峽區國學街28號	三峽區	優
678	凱莉日嚐CAILY CAFE	F-192729246-00001-5	新北市三峽區學成路285號	三峽區	優
679	路易莎咖啡-三峽學成門市	F-124693586-00203-1	新北市三峽區學成路325號	三峽區	優
680	STARBUCKS COFFEE-環球門市	F-116097091-00178-2	新北市中和區中山路三段122號1樓	中和區	優
681	日出茶太-中和環球店	F-180671769-00029-8	新北市中和區中山路三段122號3樓	中和區	優
682	哈根達斯-中和環球店	F-186384960-00008-5	新北市中和區中山路三段122號3樓	中和區	優
683	迷客夏Milksha PLUS-新北中和環球店	F-128949151-00840-4	新北市中和區中山路三段122號3樓	中和區	優
684	CAMA CAFE-中和環球店	F-153353122-00887-0	新北市中和區中山路三段122號3樓	中和區	優
685	酷聖石冰淇淋-中環門市	F-128459597-00008-0	新北市中和區中山路三段122號B2	中和區	優
686	三年五班-中和環球店	F-182856616-00006-1	新北市中和區中山路三段122號B2	中和區	優
687	CREMIA-中和環球購物中心店	F-194079401-00003-0	新北市中和區中山路三段122號B2	中和區	優
688	CHAFFEE-汐止遠雄店	F-118559415-00340-8	新北市汐止區新台五路一段99號B1	汐止區	優
689	寶豆咖啡	F-200140901-00001-0	新北市板橋區大觀路一段59號	板橋區	優
690	COMEBUY-亞東科大店	F-124483673-00217-0	新北市板橋區四川路二段47巷1弄2號	板橋區	優
691	清心福全-廣明店	F-180582719-00501-9	新北市板橋區四川路二段47巷2弄1號	板橋區	優
692	清原-新北板橋四維店	F-200193975-00001-9	新北市板橋區四維路120號	板橋區	優
693	龜記茗品-板橋南雅店	F-166641441-00104-0	新北市板橋區南雅南路一段71號	板橋區	優
694	清心福全-湳雅店	F-180582719-01013-8	新北市板橋區南雅南路一段81號	板橋區	優
695	一沐日-板橋南雅南店	F-182786648-00076-5	新北市板橋區南雅南路一段87號	板橋區	優
696	路易莎咖啡-亞東醫院門市	F-124693586-00138-8	新北市板橋區南雅南路二段130號	板橋區	優
697	COMEBUY-亞東醫院店	F-124483673-00048-2	新北市板橋區南雅南路二段138號	板橋區	優
698	哈根達斯-板橋大遠百旗艦店	F-186384960-00025-4	新北市板橋區新站路28號2樓	板橋區	優
699	星巴克-板橋大遠百門市	F-116097091-02092-9	新北市板橋區新站路28號2樓	板橋區	優
700	翰林茶棧-台北板橋遠百新站店	F-184957153-00002-7	新北市板橋區新站路28號B1	板橋區	優
701	Cold Stone-板橋門市	F-128459597-00009-1	新北市板橋區新站路28號B1	板橋區	優
702	寶島冰果室-板橋大遠百	F-153216578-00005-5	新北市板橋區新站路28號B1	板橋區	優
703	CHAFFEE-林口三井店	F-118559415-00306-0	新北市林口區文化三路一段356號	林口區	優
704	沏座-樹林秀泰店	F-142759027-00005-4	新北市樹林區樹新路40-6號7樓	樹林區	優
705	酷聖石冰淇淋-樹林門市	F-128459597-00078-7	新北市樹林區樹新路40-6號7樓	樹林區	優
706	PHO SAIGON 西貢經典美食	F-200248649-00001-8	新北市三峽區大觀路30號	三峽區	優
707	小檳城食堂	F-200138961-00001-3	新北市中和區華新街112號	中和區	優
708	旺旺來亞洲咖哩屋	F-200167793-00001-8	新北市中和區華新街23號	中和區	優
709	緬甸奶茶館	F-200210584-00001-5 	新北市中和區華新街58號	中和區	優
710	滇城雲南美食	F-200208391-00001-8	新北市中和區華新街78號	中和區	優
711	湘園雲泰緬美食	F-200119253-00001-6	新北市中和區華新街83號	中和區	優
712	美美泰式奶茶	F-200235359-00001-2	新北市鶯歌區建國路108號2樓	鶯歌區	優
713	達客魷魚-中和環球	F-180703050-00018-5	新北市中和區中山路三段122號3樓	中和區	優
714	威秀影城-中和環球	F-190884039-00001-5	新北市中和區中山路三段122號4樓	中和區	優
715	美珍香-中和環球購物中心	F-200024630-00024-5 	新北市中和區中山路三段122號B2	中和區	優
716	MAMI COOKING-中和環球	F-125066210-00012-8	新北市中和區中山路三段122號B2	中和區	優
717	LOPIA-Global Mall新北中和店	F-190488039-00007-1	新北市中和區中山路三段122號B2	中和區	優
718	24個比例	F-187496582-00001-3	新北市三峽區大學路151號	三峽區	優
719	A華加湯滷味	F-200244031-00001-9	新北市三峽區大學路151號	三峽區	優
720	Thai Le 泰料	F-202283286-00001-6	新北市三峽區大學路151號	三峽區	優
721	含笑股份有限公司	F-147091369-00001-3	新北市三峽區介壽路一段261號後棟	三峽區	優
722	福容大飯店淡水漁人碼頭店-大廳咖啡廳	F-153008683-00004-0	新北市淡水區觀海路88號	淡水區	優
723	阿勃勒泰式料理	F-126728478-00001-8	新北市三峽區大學路112號	三峽區	良
724	根日式料理	F-200092620-00001-4	新北市三峽區大觀路1號	三峽區	良
725	第一鮮	F-200178527-00001-5	新北市三峽區中山路145號	三峽區	良
726	韓讚	F-200113183-00001-2	新北市三峽區國際一街47號	三峽區	良
727	土司工坊-板橋大遠百店	F-153216578-00008-8	新北市板橋區新站路28號B1	板橋區	良
728	帝一嶺活海鮮餐廳	F-200085268-00001-4	新北市三峽區信義街21號	三峽區	良
729	南洋複合式美食	F-278962568-00001-6	新北市中和區華新街114號	中和區	良
730	沅保奶茶店	F-137908624-00001-3	新北市中和區華新街71號	中和區	良
\.


--
-- Data for Name: food_hygiene_tp; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.food_hygiene_tp (id, name, reg_no, address, district, result) FROM stdin;
1	五花馬-松山機場	A-154060356-00002-9	臺北市松山區敦化北路340之10號2樓	松山區	優
2	林翠華養生饅頭-松山機場	A-202265142-00001-2	臺北市松山區敦化北路340之10號2樓	松山區	優
3	二師兄肉羹-松山機場	A-183048655-00006-3	臺北市松山區敦化北路340之10號2樓	松山區	優
4	麥當勞民生二和德昌(股)公司	A-112411160-00927-2	臺北市松山區民生東路5段234號	松山區	優
5	麥當勞 - 台北北安	A-112411160-01008-3	臺北市中山區北安路626號1樓	中山區	優
6	麥當勞-長春	A-112411160-00856-3	臺北市中山區長春路172號	中山區	優
7	麥當勞-台北民權II分公司	A-112411160-00907-0	臺北市中山區民權東路2段43號1樓	中山區	優
8	韓姜熙的小廚房 - 台北大直店	A-128841757-00112-4	臺北市中山區敬業三路20號B1	中山區	優
9	台北中山雅樂軒酒店	A-142647488-00001-2	臺北市中山區雙城街1號	中山區	優
10	Mo-Mo-Paradise台北中山牧場	A-116098275-00011-8	臺北市中山區南京西路6號2樓	中山區	優
11	麥當勞-民權一	A-112411160-00900-3	臺北市松山區民權東路3段128號1樓	松山區	優
12	麥當勞-台北南京六	A-112411160-01715-8	臺北市松山區南京東路4段57號	松山區	優
13	樂雅樂餐廳-敦化店	A-123932737-00003-7	臺北市松山區敦化北路199巷9號1樓	松山區	優
14	大來自助餐-台北市萬芳醫院	A-154280160-00002-6	臺北市文山區興隆路3段111號B1	文山區	優
15	我家養生料理-台北市萬芳醫院	A-137884600-00001-5	臺北市文山區興隆路3段111號B1	文山區	優
16	麥當勞-台北德行餐廳	A-112411160-00945-2	臺北市士林區臺北市士林區德行東路227號1樓	士林區	優
17	麥當勞-重北一餐廳	A-112411160-00862-0	臺北市士林區臺北市士林區重慶北路4段123號	士林區	優
18	西雅圖極品咖啡-台大醫院店	A-116852172-00045-9	臺北市中正區中山南路7號	中正區	優
19	乾杯股份有限公司-黑毛屋(微風北車店)	A-170443909-00048-6	臺北市中正區北平西路3號2樓	中正區	優
20	台北凱撒大飯店-王朝中餐廳	A-103631207-00003-3	臺北市中正區忠孝西路1段38號	中正區	優
21	凱撒大飯店-checkers自助餐	A-103631207-00002-2	臺北市中正區忠孝西路1段38號2樓	中正區	優
22	麥當勞-台北濟南	A-112411160-00931-7	臺北市中正區濟南路2段66號1樓	中正區	優
23	麥當勞-台北木柵店	A-112411160-00952-0	臺北市文山區木柵路3段57號1樓	文山區	優
24	麥當勞-台北指南店	A-112411160-00990-2	臺北市文山區指南路2段67號1樓	文山區	優
25	肉多多-台北西門營業所	A-183053426-00085-2	臺北市萬華區漢中街42號4樓	萬華區	優
26	麥當勞-昆明	A-112411160-00832-7	臺北市萬華區昆明街92之4號	萬華區	優
27	麥當勞-松山車站	A-112411160-01200-7	臺北市信義區松山路11號1樓	信義區	優
28	樂雅樂餐廳-南港店	A-123932737-00010-5	臺北市南港區經貿二路66之1號	南港區	優
29	涓豆腐-南港車站店	A-128841757-00043-7	臺北市南港區忠孝東路7段369號8樓C棟	南港區	優
30	乾杯-南港中信店	A-170443909-00027-3	臺北市南港區經貿二路186之1號2樓	南港區	優
31	台北艾麗酒店-宴會廳	A-153098740-00002-6	臺北市信義區松高路18號5樓	信義區	優
32	台北艾麗酒店-La Farfalla	A-153098740-00001-5	臺北市信義區松高路18號6樓	信義區	優
33	黑毛屋本家-信義店	A-170443909-00022-8	臺北市信義區松高路19號6樓	信義區	優
34	老乾杯-信義店	A-170443909-00014-9	臺北市信義區松壽路9號8樓	信義區	優
35	麥當勞-新光信義	A-112411160-01105-1	臺北市信義區松高路12號B2	信義區	優
36	三澧企業股份有限公司-天吉屋 台北京站店	A-116098275-00017-4	臺北市大同區承德路1段1號1樓	大同區	優
37	三澧企業股份有限公司-BELLINI Pasta Pasta 台北京站店	A-116098275-00023-1	臺北市大同區承德路1段1號4樓	大同區	優
38	三澧企業股份有限公司 Mo-Mo-Paradise 台北京站牧場	A-116098275-00009-5	臺北市大同區承德路1段1號4樓	大同區	優
39	紅蕃茄餐飲-臺北市立中崙高中 	A-124399710-00036-2	臺北市松山區八德路4段101號	松山區	優
40	築間-台北西門町店	A-183293333-00019-2	臺北市萬華區昆明街92之1號2樓	萬華區	優
41	樂麵屋 (西門店)	A-128514120-00005-6	臺北市萬華區昆明街25號	萬華區	優
42	兩餐年糕火鍋吃到飽 西門店	A-145899471-00013-9	臺北市萬華區西寧南路123號4樓	萬華區	優
43	石二鍋台北家樂福桂林店	A-161210008-00036-5	臺北市萬華區桂林路1號	萬華區	優
44	品粹國際股份有限公司-Molino de Urdániz 渥達尼斯磨坊	A-124970147-00001-3	臺北市中山區建國北路1段61號GF	中山區	優
45	鬍鬚張股份有限公司-鬍鬚張-台北吉林店	A-122721208-00011-4	臺北市中山區吉林路220號	中山區	優
46	登峰旅館股份有限公司-薇閣精品旅館-大直館	A-127316811-00001-8	臺北市中山區敬業三路11號	中山區	優
47	荃鴻股份有限公司Krispy Kreme-美麗華	A-154055473-00016-8	臺北市中山區敬業三路20號B1	中山區	優
48	鬍鬚張股份有限公司鬍鬚張-大直北安店	A-122721208-00031-6	臺北市中山區北安路631號	中山區	優
49	台北國賓大飯店-國賓中餐廳	A-111636802-00001-6	臺北市中山區遼寧街177號2樓	中山區	優
50	台北國賓大飯店-A CUT牛排館	A-111636802-00004-9	臺北市中山區遼寧街177號2樓	中山區	優
51	臺北市士林區文昌國民小學駐點廚房 (上將食品)	A-131008061-00001-8	臺北市士林區文林路615巷20號	士林區	優
52	臺北市私立華興高級中等學校廚房	A-101056109-00001-1	臺北市士林區仰德大道1段101號	士林區	優
53	開飯川食堂-天母店	A-179955280-00199-2	臺北市士林區忠誠路2段55號5樓	士林區	優
54	饗泰多-天母店	A-179955280-00200-5	臺北市士林區忠誠路2段55號5樓	士林區	優
55	果然匯-天母店	A-179955280-00201-6	臺北市士林區忠誠路2段55號B1	士林區	優
56	beard papa 微風北車店	A-180292991-00002-0	臺北市中正區北平西路3號1樓	中正區	優
57	徹思叔叔起司蛋糕-微風北車店	A-153740383-00009-0	臺北市中正區北平西路3號1樓	中正區	優
58	老董牛肉麵-微風台大醫院店	A-194050426-00006-4	臺北市中正區中山南路7號B1	中正區	優
59	安永鮮食-微風台大醫院店	A-153949524-00027-8	臺北市中正區中山南路7號B1	中正區	優
60	明德素食園-微風台大醫院店	A-127787256-00002-4	臺北市中正區中山南路7號B1	中正區	優
61	太傻包子-微風台大醫院店	A-278958562-00001-0	臺北市中正區中山南路7號B1	中正區	優
62	鬍鬚張-台北南昌店	A-122721208-00027-1	臺北市中正區南昌路1段70號	中正區	優
63	鬍鬚張-台北華山店	F-122721208-00050-2	臺北市中正區忠孝東路1段150號	中正區	優
64	石二鍋台北民權東店	A-161210008-00025-3	臺北市中山區民權東路3段19號	中山區	優
65	松山機場聯合貴賓室(高雄空廚公司)	A-170750455-00015-7	臺北市松山區敦化北路340之9號3樓	松山區	優
66	大地酒店-奇岩一號	A-153952668-00007-9	臺北市北投區奇岩路1號	北投區	優
67	大地酒店-月兒彎彎	A-153952668-00005-7	臺北市北投區奇岩路1號	北投區	優
68	劍潭國小廚房 (味安餐飲)	A-183160925-00012-5	臺北市士林區通河街16號	士林區	優
69	螢橋國小廚房 (味安餐飲)	A-183160925-00013-6	臺北市中正區詔安街29號	中正區	優
70	松山國小廚房 (味安餐飲)	A-183160925-00007-9	臺北市松山區八德路4段746號	松山區	優
71	幸安國民小學午餐廚房 (中原食品)	A-122640634-00021-8	臺北市大安區仁愛路3段22號	大安區	優
72	鬍鬚張-內湖湖光店	A-122721208-00079-8	臺北市內湖區功路3段177號1樓	內湖區	優
73	南湖國民小學午餐廚房(中原食品)	A-122640634-00019-5	臺北市內湖區康寧路3段200號	內湖區	優
74	麗山國民小學駐點廚房 (上將食品)	A-108611406-00001-5	臺北市內湖區港華街100號	內湖區	優
75	宮保王食品有限公司	A-197307955-00001-4	臺北市南港區南港路3段149巷49弄12、14號	南港區	優
76	佳善自助餐-實踐大學店	A-200234907-00001-5	臺北市中山區大直街70號	中山區	優
77	輔大豬排-實踐大學店	A-200132697-00000-7	臺北市中山區大直街70號	中山區	優
78	樂麵屋 (永康公園店)	A-128514120-00004-5	臺北市大安區永康街10巷3號	大安區	優
79	Rice℃afé杓文字	A-142863611-00002-1	臺北市大安區永康街10巷7號	大安區	優
80	成功高中-紅太陽廚房	A-189780471-00007-9	臺北市中正區濟南路1段71號	中正區	優
81	和平國民小學午餐廚房(中原食品)	A-122640634-00025-2	臺北市大安區敦南街76巷28號	大安區	優
82	和逸飯店-台北忠孝館	A-154180916-00001-3	臺北市中正區忠孝東路1段31號	中正區	優
83	饗食天堂京站店	A-179955280-00112-7	臺北市大同區承德路1段1號4樓	大同區	優
84	開飯川食堂京站店	A-179955280-00121-7	臺北市大同區承德路1段1號4樓	大同區	優
85	成功高中-熱食一 (品大餐飲)	A-200209691-00001-7	臺北市中正區濟南路1段71號	中正區	優
86	鬍鬚張-美食文化館	A-122721208-00002-4	臺北市大同區寧夏路54號	大同區	優
87	開南高級中等學校熱食部 (冠霖物流)	A-127754430-00004-4	臺北市中正區濟南路1段6號	中正區	優
88	大屯國民小學午餐廚房 (中原食品)	A-122640634-00022-9	臺北市北投區復興三路312號	北投區	優
89	麥當勞-台北中央	A-112411160-01114-1	臺北市北投區中央北路4段532號1樓	北投區	優
90	Mo-Mo-Paradise 內湖大潤發牧場	A-116098275-00038-7	臺北市內湖區舊宗路1段188號	內湖區	優
91	麥當勞-內湖金龍	A-112411160-01697-7	臺北市內湖區金龍路6號	內湖區	優
92	樂雅樂餐廳-西湖店	A-123932737-00067-7	臺北市內湖區瑞光路583巷31號1樓	內湖區	優
93	北村豆腐家-內湖潤泰店	A-128841757-00032-5	臺北市內湖區成功路4段188號2樓	內湖區	良
94	西雅圖極品咖啡-振興醫院店	A-116852172-00019-0	臺北市北投區振興街45號	北投區	優
95	樂雅樂餐廳-北投店	A-123932737-00001-5	臺北市北投區北投路2段9號1樓	北投區	優
96	鬍鬚張-台北石牌店	F-122721208-00051-3	臺北市北投區石牌路2段25號	北投區	優
97	鬍鬚張-內湖瑞光店	A-122721208-00037-2	臺北市內湖區瑞光路301號	內湖區	優
98	小王子的飛行旅程餐廳-國立臺北藝術大學	A-152610926-00012-2	臺北市北投區學園路1號	北投區	優
99	達文西廚房-國立臺北藝術大學	A-183052094-00000-9	臺北市北投區學園路1號	北投區	優
100	築間-台北內湖店	A-183293333-00079-8	臺北市內湖區內湖路1段318號	內湖區	優
101	悅廚-振興醫院店	A-179394302-00001-6	臺北市北投區振興街45號	北投區	優
102	麥當勞 - 士林餐廳	A-112411160-00855-2	臺北市士林區中山北路5段602號	士林區	優
103	士林 萬麗酒店 宴會廳	A-153751439-00003-8	臺北市士林區中山北路5段470巷8號	士林區	優
104	士林 萬麗酒店 Tea Lab茶坊	A-153751439-00004-9	臺北市士林區中山北路5段470巷8號	士林區	優
105	士林 萬麗酒店 R-bar	A-153751439-00005-0	臺北市士林區中山北路5段470巷8號	士林區	優
106	士林 萬麗酒店 士林廚房	A-153751439-00002-7	臺北市士林區中山北路5段470巷8號	士林區	優
107	士林 萬麗酒店 萬麗軒	A-153751439-00001-6	臺北市士林區中山北路5段470巷8號	士林區	優
108	饗饗餐廳 信義店	A-179955280-00142-0	臺北市信義區忠孝東路5段68號46樓	信義區	優
109	彭園會館 台北館	A-127973174-00001-9	臺北市信義區忠孝東路5段297號5樓	信義區	良
110	藏壽司 松高店	A-154669129-00022-4	臺北市信義區松高路16號B1	信義區	優
111	TGI Fridays星期五餐廳　松高店	A-123932928-00023-1	臺北市信義區松高路16號3樓	信義區	優
112	饗泰多餐廳 松高店	A-179955280-00127-3	臺北市信義區松高路16號3樓	信義區	優
113	德州牛排餐廳 松高店	A-154687739-00001-8	臺北市信義區松高路16號3樓	信義區	優
114	掌門精釀啤酒餐廳 松高店	A-152312692-00001-9	臺北市信義區松高路16號4樓	信義區	優
115	饗食天堂餐廳 信義店	A-179955280-00113-8	臺北市信義區松壽路12號6樓	信義區	優
116	兩餐年糕火鍋餐廳 信義店	A-169713432-00002-5	臺北市信義區松壽路12號4樓	信義區	良
117	臺北市景興國小-中原食品	A-122640634-00029-6	臺北市文山區景華街150巷21號	文山區	優
118	石二鍋-台北興隆店	A-161210008-00029-7	臺北市文山區興隆路4段149號1樓	文山區	優
119	大地酒店-喜歡廳	A-153952668-00006-8	臺北市北投區奇岩路1號	北投區	優
120	珍品軒-振興醫院店	A-200227204-00001-7	臺北市北投區振興街45號	北投區	優
121	桃源國民小學(宏遠國際餐飲股份有限公司)	A-125094980-00007-2	臺北市北投區中央北路3段40巷45號	北投區	優
122	力行國民小學(宏遠國際餐飲股份有限公司)	A-125094980-00036-4	臺北市文山區木新路3段155巷7號	文山區	優
123	木槿花	A-142735778-00002-3	臺北市士林區承德路5段55號	士林區	優
124	突厥	A-152660679-00003-2	臺北市士林區承德路5段55號	士林區	優
125	熊大廚	A-200162777-00001-0	臺北市士林區承德路5段55號	士林區	優
126	呀咪食堂	A-200151742-00001-0	臺北市士林區承德路5段55號	士林區	優
127	鼎豐Food	A-200123471-00001-8	臺北市士林區承德路5段55號	士林區	優
128	漢堡王-兒童新樂園	A-123309178-00043-8	臺北市士林區承德路5段55號	士林區	優
129	葡兒飛	A-180703050-00025-8	臺北市士林區承德路5段55號	士林區	優
130	義品院	A-199697368-00013-9	臺北市士林區承德路5段55號	士林區	優
131	臺北市立聯合醫院中興院區	A-400126705-00002-4	臺北市大同區鄭州路145號B1營養科	大同區	優
132	大戶屋-微風台北車站店	A-153089762-00024-4	臺北市中正區北平西路3號2樓	中正區	優
133	大戶屋-台北凱撒店	A-153089762-00017-6	臺北市中正區忠孝西路1段38號B1	中正區	優
134	彭園湘菜林森店	A-112465165-00001-9	臺北市中山區林森北路380號2、3樓	中山區	優
135	湘8老	A-154359481-00001-8	臺北市大安區安和路2段74巷8號	大安區	優
136	臺北市市立大同國小(統鮮美食股份有限公司)	A-153691897-00037-6	臺北市大同區大龍街51號	大同區	優
137	鼎泰豐-台北101店	A-186125275-00006-0	臺北市信義區市府路45號B1	信義區	優
138	凱林鐵板燒-台北101店	A-169456052-00001-6	臺北市信義區市府路45號B1	信義區	優
139	雪嶽山-台北101店	A-153717587-00010-2	臺北市信義區市府路45號B1	信義區	優
140	阿官火鍋-台北101店	A-125003736-00054-3	臺北市信義區市府路45號B1	信義區	優
141	臺北市立聯合醫院忠孝醫院供膳場所、臺北市立聯合醫院忠孝院區附設護理之家	A-400126705-00006-8	臺北市南港區同德路87號B1營養科	南港區	優
142	凱鴻素食有限公司	A-189624042-00001-4	臺北市南港區松河街406號1樓	南港區	優
143	鉅登團膳食品有限公司	A-153323036-00000-3	臺北市南港區南港路3段80巷32號2樓	南港區	優
144	紅蕃茄自助餐-南港高工	A-124399710-00056-4	臺北市南港區興中路29號	南港區	良
145	遠百企業股份有限公司-景美分公司	A-105714195-00075-2	臺北市文山區景中街30巷12號	文山區	優
146	Q Burger 信義吳興店	A-191120573-00001-7	臺北市信義區吳興街281巷59號	信義區	優
147	國立臺灣師範大學附屬高級中學-富秝餐飲有限公司	A-200180197-00002-7	臺北市大安區信義路3段143號	大安區	優
148	有限責任臺北市立松山高級工農職業學校員生消費合作社	A-173992941-00001-3	臺北市信義區忠孝東路5段236巷15號自強樓B1	信義區	優
149	松山高中 黑金珠咖啡館	A-150657348-00002-8	臺北市信義區基隆路1段156號	信義區	優
150	Q Burger 信義信安店	A-190628186-00001-9	臺北市信義區信安街127號	信義區	優
151	誠品行旅-The Chapter	A-153931593-00001-7	臺北市信義區菸廠路98號1樓	信義區	優
152	誠品行旅-In Between	A-153931593-00002-8	臺北市信義區菸廠路98號2樓	信義區	優
153	駐外福星國小廚房-統鮮美食股份有限公司	A-153691897-00038-7	臺北市萬華區中華路1段66號	萬華區	優
154	萬芳高中熱食部(連大莊企業有限公司)	A-180529551-00006-9	臺北市文山區興隆路3段115巷1號	文山區	優
155	大理高中熱食部(連大莊企業有限公司)	A-180529551-00010-4	臺北市萬華區長順街2號	萬華區	優
156	華江高中早餐部(連大莊企業有限公司)	A-180529551-00019-3	臺北市萬華區西藏路213號	萬華區	優
157	華江高中熱食部(連大莊企業有限公司)	A-180529551-00005-8	臺北市萬華區西藏路213號	萬華區	優
158	Q Burger 萬華寶興店	A-200150834-00001-1	臺北市萬華區寶興街149號1樓	萬華區	優
159	格萊天漾大飯店-12F	A-152810086-00005-3	臺北市萬華區艋舺大道101號12樓	萬華區	優
160	格萊天漾大飯店-13F	A-152810086-00001-9	臺北市萬華區艋舺大道101號13樓	萬華區	優
161	格萊天漾大飯店-14F	A-152810086-00002-0	臺北市萬華區艋舺大道101號14樓	萬華區	優
162	格萊天漾大飯店-15F	A-152810086-00003-1	臺北市萬華區艋舺大道101號15樓	萬華區	優
163	格萊天漾大飯店-16F	A-152810086-00004-2	臺北市萬華區艋舺大道101號16樓	萬華區	優
164	環球敦品產後護理之家	A-177011217-00000-4	臺北市中正區中華路2段77號	中正區	優
165	台糖台北會館	A-103794905-00047-6	臺北市中正區中華路1段39號	中正區	優
166	Friday's-西門餐廳	A-123932928-00006-2	臺北市萬華區武昌街2段72號2樓	萬華區	優
167	JAI宅	A-185107849-00004-4	臺北市萬華區武昌街2段50巷10號2樓	萬華區	優
168	我!就厲害燒烤吃到飽 西門店	A-125100343-00001-7	臺北市萬華區漢中街127號4、5樓	萬華區	優
169	成真咖啡-台北西門店	A-183294656-00001-2	臺北市萬華區漢口街2段53巷2號	萬華區	優
170	朱媽媽小吃店	A-200079980-00001-3	臺北市大同區酒泉街10巷1號	大同區	優
171	Thai boat noodle original	A-200220411-00001-0	臺北市萬華區中華路2段8號	萬華區	優
172	富宏牛肉麵	A-200173060-00001-7	臺北市萬華區洛陽街67號	萬華區	優
173	威尼斯點心坊	A-101492756-00001-3	臺北市萬華區莒光路145號	萬華區	良
174	ASI南洋風味館	A-200112607-00001-7	臺北市大同區酒泉街26之4號	大同區	良
175	坂京鍋燒麵	A-200079788-00001-9	臺北市大同區酒泉街10巷17號	大同區	優
176	21工房	A-116735133-00003-0	臺北市大同區酒泉街10巷25號	大同區	優
177	晶湯匙	A-112856563-00003-7	臺北市大同區承德路1段1號4樓	大同區	優
178	君城本家-重慶門市	A-154332478-00002-6	臺北市大同區重慶北路3段53號1樓	大同區	優
179	天天利美食坊	A-200110346-00001-5	臺北市萬華區漢中街32巷1號	萬華區	良
180	四海遊龍-台北兒童新樂園	A-124293977-00170-9	臺北市士林區承德路5段55號	士林區	優
181	鴻屋蛋包飯	A-199697368-00014-0	臺北市士林區承德路5段55號	士林區	優
182	花蓮扁食-台北新兒童樂園	A-170837404-00006-7	臺北市士林區承德路5段55號	士林區	優
183	KADOKADO-台北101店	A-128310379-00001-2	臺北市信義區信義路5段7號89樓	信義區	優
184	Q Burger 中山天祥店	A-188141238-00001-4	臺北市中山區天祥路22號1樓	中山區	優
185	點水樓-南京店	A-127549234-00002-6	臺北市松山區南京東路4段61號	松山區	優
186	城市商旅-臺北南東館	A-202292788-00001-8	臺北市松山區南京東路411號B3-7樓	松山區	優
187	大來商旅（桃莉廚房）	A-112518228-00001-8	臺北市松山區長春路432號1-7樓	松山區	優
188	秀蘭 Gourmet	A-124322213-00001-8	臺北市大安區信義路2段198巷5之5號1樓	大安區	良
189	Q Burger 中山農安店	A-191041521-00001-2	臺北市中山區農安街170號1樓、地下室	中山區	優
190	內湖高中熱食部(連大莊企業有限公司)	A-180529551-00012-6	臺北市內湖區文德路218號	內湖區	良
191	湘之坊-內湖高工熱食部	A-199094649-00002-0	臺北市內湖區內湖路1段520號B1	內湖區	優
192	Q Burger 內湖港墘店	A-188373216-00001-7	臺北市內湖區麗山街68巷16號1樓及地下室	內湖區	優
193	好市多股份有限公司-內湖分公司	A-196972798-00011-7	臺北市內湖區舊宗路1段268號	內湖區	優
194	士福美食股份有限公司	A-183475761-00000-9	臺北市內湖區新明路193、195號	內湖區	優
195	柯達大飯店臺北一店	A-112398429-00000-6	臺北市中山區中山北路2段11巷1號	中山區	優
196	柯達大飯店臺北二店	A-170491824-00000-3	臺北市中山區中山北路2段139號	中山區	優
197	大戶屋-民權東路一段店	A-153089762-00030-1	臺北市中山區民權東路1段9號B1	中山區	優
198	大同高中熟食部(連大莊企業有限公司)	A-180529551-00008-1	臺北市中山區長春路167號	中山區	優
199	Q Burger 大橋頭店	A-190094555-00001-6	臺北市大同區民權西路226號	大同區	優
200	成淵熱食部	A-180529551-00027-2	臺北市大同區承德路2段235號	大同區	優
201	成淵早餐部	A-180529551-00028-3	臺北市大同區承德路2段235號	大同區	優
202	臺北車站智選假日酒店	A-129050746-00000-1	臺北市大同區重慶北路1段73號	大同區	優
203	臺北市立啟聰學校	A-103771706-00001-0	臺北市大同區重慶北路3段320號	大同區	優
204	統鮮美食駐外雙永國小廚房	A-153691897-00040-0	臺北市信義區松山路287巷5號	信義區	優
205	美樂食餐飲-大安森林食堂	A-154651346-00001-3	臺北市大安區新生南路1段161之3號	大安區	優
206	驥園川菜餐廳	A-200114776-00001-6	臺北市大安區敦化南路1段324號B1	大安區	良
207	五月雪客家私房珍釀	A-125673165-00001-4	臺北市大安區敦化南路1段329巷16號	大安區	優
208	勺日zhuori	A-170805613-00001-9	臺北市大安區復興南路1段206號1樓	大安區	優
209	真的好海鮮餐廳	A-128671839-00001-3	臺北市大安區復興南路1段222號1樓、B1	大安區	良
210	BELLINI Caffe 臺北敦南店	A-116098275-00025-3	臺北市大安區敦化南路1段370號B1、B2	大安區	優
211	ULV Restaurant	A-200167496-00001-3	臺北市大安區敦化南路1段160巷18號1樓	大安區	優
212	Mamak檔忠孝店	A-180676602-00026-1	臺北市大安區敦化南路1段187巷72號1樓	大安區	優
213	莫宰羊精緻羊肉料理	A-128216918-00003-8	臺北市大安區新生南路3段28號	大安區	良
214	侍燒肉	A-190396290-00001-7	臺北市大安區敦化南路1段177巷22號1樓	大安區	優
215	梵燒肉	A-142990665-00001-0	臺北市大安區敦化南路1段235號2樓	大安區	優
216	橘色	A-113841505-00001-6	臺北市大安區大安路1段135號	大安區	優
217	不一樣乾麵	A-200125580-00001-1	臺北市大安區延吉街70巷5弄10號1樓	大安區	良
218	玉喜飯店	A-180530207-00001-4	臺北市大安區忠孝東路4段289號3-5樓	大安區	良
219	春申食府	A-150759197-00001-2	臺北市大安區仁愛路4段66號B1	大安區	優
220	謙安和	A-153933184-00003-7	臺北市大安區安和路1段127巷4號	大安區	優
221	LADY M 臺北旗艦店	A-142868475-00002-4	臺北市大安區光復南路240巷26號	大安區	優
222	蘭ORCHID	A-143670887-00001-2	臺北市大安區安和路2段83號	大安區	優
223	Indulge Bistro	A-129227955-00001-0	臺北市大安區復興南路1段219巷11號1樓	大安區	優
224	哈根達斯 - 美麗華	A-186384960-00019-2	臺北市中山區敬業三路20號1樓	中山區	優
225	點水樓 - 大直店	A-127549234-00015-0	臺北市中山區樂群三路299號3樓	中山區	優
226	涓豆腐 - 美麗華店	A-128841757-00039-2	臺北市中山區敬業三路20號3樓	中山區	優
227	壽司郎 - 美麗華	A-152929520-00018-1	臺北市中山區敬業三路20號2樓	中山區	優
228	添好運 - 美麗華店	A-154752668-00035-9	臺北市中山區敬業三路22號2樓	中山區	優
229	Fridays - 美麗華店	A-123932928-00012-9	臺北市中山區敬業三路22號2樓	中山區	良
230	駱姐正雞酒	A-170437940-00009-1	臺北市中山區敬業三路20號B1	中山區	優
231	新佳坡海南雞飯	A-191066022-00001-5	臺北市中山區敬業三路20號B1	中山區	優
232	軒記蚵仔煎	F-113830417-00005-5	臺北市中山區敬業三路20號B1	中山區	優
233	朱記餡餅粥店-美麗華	A-153095716-00055-4	臺北市中山區敬業三路20號B1	中山區	優
234	豆之味豆腐坊	A-128578518-00004-6	臺北市中山區敬業三路20號B1	中山區	優
235	Jamba Juice	A-154055473-00017-9	臺北市中山區敬業三路20號B1	中山區	優
236	酷聖石冰淇淋 - 美麗華	A-128459597-00014-2	臺北市中山區敬業三路20號B1	中山區	優
237	大心Express - 美麗華	A-153710347-00005-3	臺北市中山區敬業三路20號B1	中山區	優
238	杏桃鬆餅屋 - 大直美麗華店	A-150906000-00005-3	臺北市中山區敬業三路20號B1	中山區	優
239	靜岡勝政日式豬排 - 大直美麗華店	A-150906000-00011-0	臺北市中山區敬業三路20號B1	中山區	優
240	哈根達斯 - 美麗華影城	A-186384960-00015-8	臺北市中山區敬業三路20號	中山區	優
241	美琪蒙古烤肉	A-127337604-00001-1	臺北市中山區敬業三路20號5樓	中山區	優
242	Meat love - 美麗華	A-182813125-00001-9	臺北市中山區敬業三路20號5樓	中山區	優
243	時時香 - 美麗華店	A-153710347-00004-2	臺北市中山區敬業三路20號5樓	中山區	優
244	唐點小聚 - 美麗華店	A-155827835-00002-3	臺北市中山區敬業三路20號5樓	中山區	優
245	統鮮美食駐外永安國小廚房	A-153691897-00041-1	臺北市中山區明水路397巷19弄1號	中山區	優
246	BEPPIN PASTA - 美麗華	A-150906000-00001-9	臺北市中山區敬業三路20號5樓	中山區	優
247	大戶屋 - 美麗華店	A-153089762-00022-2	臺北市中山區敬業三路20號B1	中山區	優
248	溫野菜 - 美麗華店	A-142855289-00012-4	臺北市中山區敬業三路20號5樓	中山區	優
249	金色三麥 - 美麗華店	A-124692475-00001-8	臺北市中山區敬業三路20號5樓	中山區	優
250	開飯川食堂敦化店	A-179955280-00133-0	臺北市大安區敦化南路1段246號B2	大安區	優
251	鬍鬚張-台北通化店	A-122721208-00032-7	臺北市大安區通化街18號	大安區	優
252	Beimaru米三角日式飯糰專賣店	A-138567758-00001-8	臺北市松山區敦化北路153之1號 	松山區	優
253	齒牛香牛肉麵	A-200163248-00001-4	臺北市松山區饒河街104號	松山區	良
254	君悅排骨-捷運南京店	A-186311094-00001-1	臺北市松山區慶城街23號	松山區	優
255	品麟生猛活海鮮	A-200152470-00001-9	臺北市松山區新東街60巷17號	松山區	良
256	戰醬燒肉	A-200240120-00001-9	臺北市松山區市民大道4段157號	松山區	良
257	王記府城肉粽	A-153111005-00002-6	臺北市松山區八德路2段374號1樓	松山區	優
258	はま寿司-南京復興店	A-154181892-00215-4	臺北市松山區南京東路3段270號	松山區	優
259	HOOTERS美式餐廳	A-180654972-00002-1	臺北市松山區慶城街18號、18號之1	松山區	優
260	蘿莎娜小廚房La Locanda	A-143700030-00001-6	臺北市松山區八德路3段12巷52弄18號1樓	松山區	優
261	御膳煲養生雞湯館	A-200249200-00001-7	臺北市松山區光復北路60巷17號	松山區	優
262	春水堂-慶城店	A-116881418-00004-9	臺北市松山區慶城街1號2樓	松山區	優
263	少點鹽健康餐盒專賣小巨蛋店	A-202305287-00001-7	臺北市松山區敦化北路120巷7弄5號	松山區	優
264	薺元小館	A-128203147-00001-6	臺北市松山區南京東路4段19號	松山區	優
265	君悅排骨-敦北店	A-113460049-00001-6	臺北市松山區敦化北路155巷2號1樓	松山區	優
266	犁園湯包館	A-125666072-00003-5	臺北市松山區南京東路3段256巷24號	松山區	良
267	鍋爸涮涮鍋-南京店	A-200119161-00001-9	臺北市松山區南京東路4段50號B1	松山區	良
268	花娘小館	A-200095305-00001-2	臺北市松山區敦化北路165巷15號	松山區	良
269	百八魚場-南京店	A-153112784-00035-7	臺北市松山區南京東路5段208號	松山區	良
270	醉楓園小館	A-120986441-00001-3	臺北市松山區八德路3段8巷5號1樓	松山區	良
271	吉品海鮮餐廳	A-127952760-00003-9	臺北市松山區敦化南路1段1號1樓	松山區	優
272	扶風堂	A-142848133-00001-2	臺北市松山區敦化北路165巷5號	松山區	優
273	中崙巧味亭日本料理	A-200233003-00001-1	臺北市松山區八德路3段84號	松山區	良
274	京鼎小館	A-183935619-00001-3	臺北市松山區敦化北路155巷13號	松山區	良
275	池上傳統便當	A-200077600-00001-0	臺北市松山區八德路4段53號1樓	松山區	良
276	上島咖啡-八德店	A-122662833-00008-8	臺北市松山區八德路3段32號1樓	松山區	優
277	三井料理美術館	A-127749845-00001-5	臺北市松山區敦化南路1段108號B1-1	松山區	優
278	米與多蜜-台北東興店	A-182773117-00005-9	臺北市松山區東興路23號1樓	松山區	優
279	珍蜜咖啡館	A-200166215-00001-1	臺北市松山區八德路3段2號1樓	松山區	優
280	磚窯古早味餐廳	A-173705997-00001-6	臺北市松山區敦化南路1段7之1號	松山區	良
281	鬍鬚張-台北永吉店	A-122721208-00006-8	臺北市南港區永吉路533號	南港區	優
282	開飯川食堂南港店	A-179955280-00124-0	臺北市南港區經貿二路186之1號C棟3樓	南港區	優
283	樂麵屋 (南港店)	A-128514120-00008-9	臺北市南港區經貿二路166號A棟2樓	南港區	優
284	Q Burger 南港福德店	A-188359967-00001-4	臺北市南港區福德街312號1樓	南港區	優
285	悟饕池上飯包-台北南港店	A-172979786-00002-5	臺北市南港區南港路2段211號1樓	南港區	優
286	朱記餡餅粥店-南港中信店	A-153095716-00020-6	臺北市南港區經貿二路186之1號C棟3樓	南港區	優
287	雅悅會館文華館	A-184435578-00007-9	臺北市南港區經貿二路166號A棟3樓	南港區	優
288	富源號	A-200196585-00001-4	臺北市士林區文昌路28號1樓	士林區	良
289	番紅花印度美饌-天母店	A-128220173-00001-4	臺北市士林區天母東路38之6號	士林區	優
290	金蓬萊台菜餐廳	A-200126133-00001-6	臺北市士林區天母東路101號	士林區	優
291	風月涼麵	A-200245690-00001-6	臺北市士林區前港街30號	士林區	良
292	翡宴印度餐廳	A-153927824-00001-9	臺北市士林區天母東路50巷22之1號	士林區	良
293	豚王拉麵	A-153658314-00003-6	臺北市士林區天母東路50巷10弄2號	士林區	優
294	原味錄黑糖刨冰	A-200081765-00001-7	臺北市士林區天母東路50巷20之9號	士林區	良
295	倈得有限公司-天母分公司	A-128225043-00002-6	臺北市士林區中山北路7段31號	士林區	良
296	莫凡彼 - 美麗華店	A-127542696-00001-0	臺北市中山區敬業三路20號3樓	中山區	優
297	君城本家-石牌門市	A-154332478-00008-2	臺北市北投區石牌路2段64號	北投區	優
298	蘭軒中國菜-實踐大學店	A-200001145-00001-1	臺北市中山區大直街70號	中山區	優
299	阿德的店	A-200102922-00001-6	臺北市士林區光華路26巷8號	士林區	良
300	CINE CAFE	A-200105700-00001-3	臺北市士林區長春街12號	士林區	良
301	福勝亭-士林店	A-197301707-00271-2	臺北市士林區文林路438號	士林區	優
302	杏禹濃茶	A-202305058-00001-3	臺北市士林區中山北路6段822號	士林區	優
303	君城本家-芝山店	A-154332478-00009-3	臺北市士林區福國路70號	士林區	優
304	荖子鍋-家樂福天母店	F-200199956-00001-4	臺北市士林區德行西路47號1樓	士林區	優
305	典華雅聚-士林店	A-182856355-00000-0	臺北市士林區福華路114號	士林區	優
306	高麗味	A-200082194-00001-4	臺北市士林區忠誠路2段152號	士林區	優
307	洋蔥-天母店	A-128465893-00001-4	臺北市士林區忠誠路2段132號	士林區	良
308	青青食尚花園會館	A-112872178-00001-5	臺北市士林區至善路2段266巷32-64號	士林區	優
309	Q Burger 文山福興店	A-190577150-00001-3	臺北市文山區福興路45號	文山區	優
310	鬍鬚張-台北民生店	A-122721208-00007-9	臺北市松山區民生東路4段76號	松山區	優
311	國聯大飯店-北馥樓	A-112211114-00002-3	臺北市大安區光復南路200號2樓	大安區	優
312	麥當勞-台北新生	A-112411160-00834-9	臺北市大安區新生南路3段88之2號	大安區	優
313	人从众厚切牛排(台北永康店)	A-142438460-00001-0	臺北市大安區永康街10巷2號	大安區	優
314	Wired TOKYO-統一時代店	A-189398566-00001-3	臺北市信義區忠孝東路5段8號5樓	信義區	優
315	米達人-統一時代店	A-145128707-00005-7	臺北市信義區忠孝東路5段8號B2	信義區	優
316	大戶屋-統一時代店	A-153089762-00021-1	臺北市信義區忠孝東路5段8號B2	信義區	優
317	首塢爾-統一時代店	A-153718045-00020-3	臺北市信義區忠孝東路5段8號B2	信義區	優
318	億長御坊-統一時代店	A-183160707-00008-8	臺北市信義區忠孝東路5段8號B2	信義區	優
319	北村豆腐家-統一時代店	A-128841757-00024-6	臺北市信義區忠孝東路5段8號B2	信義區	優
320	涓豆腐 -統一時代店	A-128841757-00058-3	臺北市信義區忠孝東路5段8號7樓	信義區	優
321	涮乃葉-統一時代店	A-127766105-00060-8	臺北市信義區忠孝東路5段8號3樓	信義區	優
322	鮨隆	A-200124535-00001-0	臺北市中山區新生北路2段60-5號1樓	中山區	優
323	山海樓	A-170847135-00004-7	臺北市中正區仁愛路2段94號	中正區	優
324	欣葉台菜創始店	A-112107610-00001-7	臺北市中山區雙城街34之1號1樓、2樓、B1	中山區	優
325	築間-台北三民店	A-183293333-00097-8	臺北市松山區三民路25號	松山區	優
326	釜山順豆腐-微風南京店	A-142493316-00001-1	臺北市松山區南京東路3段337號B2	松山區	優
327	和民手作廚房-微風南京店	A-127725371-00037-2	臺北市松山區南京東路3段337號B2	松山區	優
328	大心-台北松山機場店	A-180176590-00004-8	臺北市松山區敦化北路340之9號	松山區	優
329	WING CAFÉ-松山機場	A-189400818-00024-2	臺北市松山區敦化北路340之9號	松山區	優
330	好饗廚房-松山機場	A-189400818-00001-7	臺北市松山區敦化北路340之9號	松山區	優
331	品川蘭-松山機場	A-197301707-00267-7	臺北市松山區敦化北路340之9號2樓	松山區	優
332	SUBWAY-松山機場	A-200121256-00002-8	臺北市松山區敦化北路340之9號	松山區	優
333	翰林茶館-松山機場	A-184957153-00210-3	臺北市松山區敦化北路340之10號	松山區	優
334	西悠巢旅台北館	A-153597817-00001-4	臺北市大同區民生西路198號	大同區	優
335	臺北市立陽明教養院	A-128192021-00002-5	臺北市士林區凱旋路61巷4弄9號	士林區	優
336	KEY COFFEE天母新光三越	A-122175159-00002-2	臺北市士林區天母東路68號B1	士林區	優
337	就愛豐盛號	A-124929653-00000-8	臺北市士林區中正路223巷4號1樓	士林區	優
338	禾膳股份有限公司-士林餐飲場所(禾馨士林產後護理之家)	A-150898254-00001-0	臺北市士林區中正路289之1號1樓	士林區	優
339	Q Burger 北投知行店	A-188307027-00001-4	臺北市士林區知行路249號	士林區	優
340	好市多股份有限公司北投分公司	A-196972798-00034-2	臺北市北投區立德路117號	北投區	優
341	大戶屋-新北投店	A-153089762-00034-5	臺北市北投區泉源路12號2樓之1	北投區	優
342	北投水美溫泉會館	A-113114499-00000-0	臺北市北投區光明路224號	北投區	優
343	統鮮美食駐外葫蘆國小廚房	A-153691897-00042-2	臺北市士林區環河北路3段95號	士林區	優
344	國際大旅舘	A-129697908-00001-9	臺北市北投區湖山路1段7號	北投區	優
345	Q Burger 北投懷德店	A-200222777-00001-7	臺北市北投區建民路161之5號1樓	北投區	優
346	臺北市立聯合醫院陽明院區 營養科供膳場所	A-400126705-00007-9	臺北市士林區雨聲街105號B1營養科	士林區	優
347	妻家房-天母SOGO	A-153718045-00027-0	臺北市士林區中山北路6段77號8樓	士林區	優
348	漢來海港-天母SOGO店	A-154830904-00001-2	臺北市士林區中山北路6段77號7樓	士林區	優
349	老爺會館 台北南西	A-112142980-00001-6	臺北市中山區南京西路1號8樓	中山區	良
350	大戶屋 誠品南西店	A-153089762-00042-4	臺北市中山區南京西路14號B1	中山區	優
351	大倉久和 歐風館	A-128469069-00003-5	臺北市中山區南京東路1段9號2樓	中山區	優
352	大倉久和 宴會廳	A-128469069-00005-7	臺北市中山區南京東路1段9號3樓	中山區	優
353	大倉久和  桃花林	A-128469069-00004-6	臺北市中山區南京東路1段9號2樓	中山區	優
354	大倉久和  山里	A-128469069-00006-8	臺北市中山區南京東路1段9號5樓	中山區	優
355	大倉久和  麵包廚	A-128469069-00010-3	臺北市中山區南京東路1段9號B2	中山區	優
356	大倉久和  點心廚	A-128469069-00007-9	臺北市中山區南京東路1段9號B2	中山區	優
357	麻醉坊	A-200137748-00001-0	臺北市大安區永康街37之2號	大安區	良
358	DA ANTONIO by隨意鳥地方（公企中心店）	A-150796340-00005-7	臺北市大安區金華街187號	大安區	優
359	歐嬤德式美食 金華店	A-182949278-00002-9	臺北市大安區金華街221號	大安區	優
360	草原風蒙古火鍋	A-185045751-00000-3	臺北市大安區永康街37巷18號	大安區	優
361	鴉埠咖啡	A-200154703-00001-0	臺北市大安區永康街41巷26號1樓	大安區	優
362	8% ice cafe	A-153928416-00001-7	臺北市大安區永康街23巷6號1樓	大安區	優
363	成真咖啡-台北永康店	A-126223646-00001-0	臺北市大安區永康街37巷6號	大安區	優
364	MR Energy 能量先生-台北東門店	A-179847706-00001-7	臺北市大安區金山南路2段7號	大安區	優
365	饃饃噠商行	A-200230798-00001-9	臺北市大安區金山南路2段25之1號1樓	大安區	優
366	魚鼎食場	A-200192713-00001-3	臺北市大安區永康街53號	大安區	良
367	鑫華小吃店	A-194901616-00001-5	臺北市大安區愛國東路101號	大安區	良
368	好公道金雞園	A-126256168-00000-4	臺北市大安區永康街28之1號	大安區	良
369	無一物海產粥	A-200192943-00001-8	臺北市大安區金華街183巷22號	大安區	良
370	Muko Brunch	A-200209386-00001-8	臺北市大安區金華街183巷8號	大安區	優
371	Petit Doux 微兜 永康店	A-124692475-00019-7	臺北市大安區信義路2段198巷7之3號1樓	大安區	優
372	福圓號-永康門市	A-154355725-00026-2	臺北市大安區信義路2段248號1樓	大安區	優
373	家樂福桂林店-即食熟食區	A-122662550-00000-6	臺北市萬華區桂林路1號3樓	萬華區	優
374	北村豆腐家	A-128841757-00072-9	臺北市萬華區桂林路1號	萬華區	優
375	空中咖啡館	A-200230513-00000-3	臺北市大安區金山南路2段85巷7號	大安區	優
376	頂尖高手夢幻鹹酥雞	A-110354184-00001-5	臺北市大安區永康街15號之8	大安區	優
377	豆豆里-永康旗艦店	A-183166884-00001-3	臺北市大安區永康街2巷7號	大安區	優
378	雲鼎阿二麻辣	A-183798565-00001-0	臺北市大安區永康街6巷13號	大安區	優
379	府岸海產城	A-177875825-00001-8	臺北市大安區永康街8巷7號1樓	大安區	優
380	府城台南美食	A-152602658-00001-3	臺北市大安區永康街8之1號	大安區	良
381	五燈獎	A-190749180-00001-7	臺北市大安區永康街14巷3號1樓	大安區	優
382	食藝手創	A-152596425-00001-7	臺北市大安區永康街13巷5號	大安區	優
383	新葡苑-台北中山店	A-127717442-00001-3	臺北市中山區中山北路2段24之3號	中山區	優
384	大來小館	A-126232286-00001-0	臺北市大安區永康街7巷2號	大安區	優
385	朱記餡餅粥-永康店	A-153095716-00037-4	臺北市大安區永康街6巷10號	大安區	優
386	誠記越南麵食館	A-127157715-00001-4	臺北市大安區永康街6巷1號及1之1號	大安區	良
387	Saizeriya薩莉亞義大利料理餐廳-師大店	A-128854801-00002-6	臺北市大安區和平東路1段129之1號	大安區	優
388	享鴨台北金山南店	A-184630426-00485-8	臺北市大安區金山南路2段2號2樓	大安區	優
389	馬辣復興店	A-150895382-00000-8	臺北市大安區復興南路1段152~162號4樓	大安區	優
390	65咖啡	A-200192407-00001-3	臺北市大安區金華街179號	大安區	優
391	永康刀削麵	A-200200892-00001-1	臺北市大安區永康街10巷5號	大安區	優
392	八方雲集 大安金山南店	A-170472679-00859-2	臺北市大安區金山南路2段8號	大安區	優
393	牡丹	A-127524228-00001-1	臺北市大安區四維路52巷17號	大安區	優
394	台北馥敦飯店復南館	A-180506001-00000-8	臺北市大安區復興南路2段41號	大安區	良
395	爭鮮-桂林家樂福店	A-197286918-00033-4	臺北市萬華區桂林路1號	萬華區	優
396	慕軒飯店 Gustoso義大利餐廳	A-154180182-00000-7	臺北市大安區敦化南路1段331號2樓	大安區	優
397	丹迪旅店-台北天津	A-111087209-00000-6	臺北市中山區中山北路1段135巷13號	中山區	優
398	柯達大飯店-台北敦南	A-153362678-00000-8	臺北市大安區敦化南路2段238號	大安區	優
399	柯達大飯店-台北天津	A-145076709-00000-6	臺北市中山區中山北路1段53巷22號	中山區	優
400	MUME(慕梅餐飲股份有限公司)	A-124571253-00001-8	臺北市大安區四維路28號	大安區	優
401	柯達大飯店台北松江	A-153991965-00000-5	臺北市中山區松江路251號	中山區	優
402	柯達大飯店台北長安	A-145096677-00000-2	臺北市中山區松江路61之1號	中山區	優
403	Restaurant Page 頁小館	A-142849652-00000-8	臺北市中山區北安路595巷20弄4號1樓	中山區	優
404	The Tavernist	A-151231068-00001-5	臺北市大安區仁愛路4段27巷25號12樓	大安區	優
405	愛兒家產後護理	A-200117988-00000-3	臺北市大安區忠孝東路4段87號6樓	大安區	優
406	楊記蚌麵三總店	A-185125500-00001-5	臺北市內湖區成功路2段325號B1	內湖區	優
407	老董牛肉麵-三總店	A-194050426-00004-2	臺北市內湖區成功路2段325號B1	內湖區	優
408	明德素食園三總店	A-180443463-00001-1	臺北市內湖區成功路2段325號B1	內湖區	優
409	好好吃大餛飩	A-152531845-00001-2	臺北市內湖區成功路2段325號B1	內湖區	優
410	小南門三總店	A-124977367-00003-6	臺北市內湖區成功路2段325號B1	內湖區	優
411	花蓮扁食-三總店	A-170837404-00029-2	臺北市內湖區成功路2段325號B1	內湖區	優
412	撈王鍋物料理	A-151199200-00001-6	臺北市信義區松壽路12號9樓	信義區	優
413	刁民酸菜魚信義店	A-189135564-00001-0	臺北市信義區松壽路12號1樓、B1	信義區	優
414	L'ATELIER de Joël Robuchon 侯布雄法式餐廳	A-128832856-00001-1	臺北市信義區松仁路28號5樓	信義區	優
415	SALON DE THE de Joël Robuchon 侯布雄法式茶點沙龍	A-128832856-00002-2	臺北市信義區松仁路28號3樓	信義區	優
416	餵我早餐忠孝店	A-188088120-00001-4	臺北市信義區忠孝東路5段252號1樓	信義區	優
417	珠寶盒法式點心坊	A-153930567-00000-6	臺北市信義區莊敬路239巷1弄1號	信義區	優
418	吉天婦羅-台北SOGO忠孝店	A-116098275-00041-1	臺北市大安區忠孝東路4段45號11樓	大安區	優
419	乾杯-本店	A-170443909-00001-5	臺北市大安區敦化南路1段236巷17號	大安區	優
420	三軍總醫院營養部	A-400130525-00000-7	臺北市內湖區成功路2段325號	內湖區	優
421	松山意舍酒店que原木燒烤餐廳	A-129073240-00006-1	臺北市松山區市民大道7段8號17樓	松山區	優
422	泰市場	A-104268726-00012-6	臺北市中山區植福路200號4樓	中山區	優
423	家樂福重慶店-即食熟食區 	A-122662550-00352-6	臺北市大同區重慶北路2段171號	大同區	優
424	馬辣-中山店	A-100130577-00000-1	臺北市大同區南京西路22號B1	大同區	優
425	花蓮扁食-內湖2店	A-170837404-00016-8	臺北市內湖區舊宗路1段188號1樓	內湖區	優
426	三商巧福-舊宗店	A-197301707-00120-5	臺北市內湖區舊宗路1段188號1樓	內湖區	優
427	Taïrroir 態芮	A-183773207-00000-5	臺北市中山區樂群三路299號6樓	中山區	優
428	臺北市立聯合醫院-仁愛院區	A-400126705-00001-3	臺北市大安區仁愛路4段10號B1	大安區	優
429	爭鮮-重慶店	A-197286918-00032-3	臺北市大同區重慶北路2段171號	大同區	優
430	LadyM 晶華店	A-142868475-00004-6	臺北市中山區中山北路2段39巷3號	中山區	優
431	荖子鍋股份有限公司	A-200173624-00001-3	臺北市大同區重慶北路2段171號	大同區	優
432	城市商旅-南西館	A-127339770-00000-6	臺北市大同區南京西路169號	大同區	優
433	百八魚場	A-153112784-00044-7	臺北市大同區重慶北路2段171號	大同區	優
434	台北六福萬怡酒店-宴會廳	A-154397437-00004-4	臺北市南港區忠孝東路7段359號9樓	南港區	優
435	台北六福萬怡酒店-粵亮廣式料理	A-154397437-00002-2	臺北市南港區忠孝東路7段359號8樓	南港區	優
436	台北六福萬怡酒店-敘日全日餐廳	A-154397437-00001-1	臺北市南港區忠孝東路7段359號7樓	南港區	優
437	游壽司-金華店	A-110379360-00001-8	臺北市大安區金華街201號	大安區	優
438	洋洋肉骨茶-松山機場	A-183048655-00010-8	臺北市松山區敦化北路340之10號2樓	松山區	優
439	占元府-松山機場	A-183008366-00007-9	臺北市松山區敦化北路340之10號2樓	松山區	優
440	知己知米私府餐盒/李鴻記餐盒公司	A-194212772-00001-3	臺北市松山區光復北路85巷13號1樓	松山區	優
441	阿福號三明治專門店	A-172979694-00000-1	臺北市松山區光復北路85巷13號1樓	松山區	優
442	環亞機場貴賓室-台灣松山國際機場	A-142617610-00004-9	臺北市松山區敦化北路340之9號3樓	松山區	優
443	壹品香扁食-台北市立萬芳醫院	A-190644685-00004-4	臺北市文山區興隆路3段111號B1	文山區	優
444	總會有機會Club 25	A-154677325-00001-8	臺北市文山區興隆路3段111號B1	文山區	優
445	龍凰號-微風台大醫院店	A-191944751-00002-0	臺北市中正區中山南路7號B1	中正區	優
446	明水然樂-台北西門營業所	A-183053426-00099-7	臺北市萬華區中華路1段88號4樓	萬華區	優
447	狂一鍋-台北西門店	A-183053426-00097-5	臺北市萬華區中華路1段88號4樓	萬華區	優
448	樂雅樂餐廳-生技店	A-123932737-00068-8	臺北市南港區忠孝東路7段508號2樓	南港區	優
449	麥當勞-南港車站	A-112411160-01817-1	臺北市南港區忠孝東路7段359號1樓B0601	南港區	優
450	總理的定食	A-202298106-00001-8	臺北市南港區研究院路3段245號	南港區	優
451	田原香-寶麗廣塲	A-154382758-00027-9	臺北市信義區松仁路28號B2	信義區	優
452	Diamond Tony's 隨意鳥地方	A-123996788-00001-1	臺北市信義區信義路5段7號85樓	信義區	優
453	台北艾麗酒店-The terrace	A-153098740-00003-7	臺北市信義區松高路18號6樓	信義區	優
454	八方悅鍋物(萬華長泰店)	A-200203626-00001-9	臺北市萬華區長泰街77號	萬華區	優
455	青花驕-台北光復店	A-184630426-00452-2	臺北市大安區光復南路100號1樓	大安區	優
456	小樂木桶燒-微風台北車站	A-195433528-00001-8	臺北市中正區北平西路3號2樓	中正區	優
457	本村炸雞-微風台北車站	A-124763442-00011-2	臺北市中正區北平西路3號2樓	中正區	優
458	花火禾茶-微風台北車站店	A-195117803-00001-3	臺北市中正區北平西路3號1樓	中正區	優
459	頂呱呱-微風台北車站	A-130862692-00022-8	臺北市中正區北平西路3號1樓	中正區	優
460	關北紅豆餅-微風台北車站店	A-124375652-00132-8	臺北市中正區北平西路3號1樓	中正區	優
461	台灣壽司郎-台北民權建國店	A-152929520-00005-7	臺北市中山區民權東路3段2號1樓	中山區	優
462	米哥烘焙坊-雙連門市	A-189455989-00000-5	臺北市中山區民生西路23號	中山區	優
463	青花驕台北中山北店	A-184630426-00352-1	臺北市中山區中山北路1段137號、139號1-4樓	中山區	優
464	Krispy Kreme-台北站前店	A-154055473-00003-4	臺北市中正區忠孝西路1段49號B1	中正區	優
465	占元府-新光三越站前店	A-183008366-00004-6	臺北市中正區忠孝西路1段66號B1	中正區	優
466	台灣壽司郎-台北館前店	A-152929520-00001-3	臺北市中正區館前路8號2樓	中正區	優
467	築間-台北南門店	A-183293333-00192-4	臺北市中正區羅斯福路1段13號2樓	中正區	優
468	BONGOUSSE-微風台大醫院店	A-150876104-00010-0	臺北市中正區中山南路7號B1	中正區	優
469	本粥-微風台大醫院店	A-182998050-00003-2	臺北市中正區中山南路7號B1	中正區	優
470	非越即泰-微風台大醫院店	A-154837370-00008-3	臺北市中正區中山南路7號B1	中正區	優
471	雲朵列車	A-202295314-00000-5	臺北市士林區承德路5段55號	士林區	優
472	真珠微風南山店	A-179955280-00254-4	臺北市信義區松智路17號5樓	信義區	優
473	米哥烘焙坊-松山門市	A-189455989-00047-6	臺北市信義區松山路11號	信義區	優
474	米哥烘焙坊-景美門市	A-113825420-00007-0	臺北市文山區木新路3段327號	文山區	優
475	火鍋世家-木柵木新店	A-200052425-00000-7	臺北市文山區木新路3段58號	文山區	優
476	復興實驗高中廚房 (味安餐飲)	A-193761975-00001-6	臺北市大安區敦化南路1段262號	大安區	優
477	老先覺-台北公館	A-172995913-00001-4	臺北市大安區羅斯福路3段283巷18號	大安區	優
478	台灣壽司郎-台北公館店	A-152929520-00017-0	臺北市中正區羅斯福路4段68號2樓	中正區	優
479	錢都日式涮涮鍋-木柵木新店	A-188380862-00001-2	臺北市文山區木新路3段60號	文山區	優
480	鬍鬚張-台北安居店	A-122721208-00171-1	臺北市大安區安居街48號1樓	大安區	優
481	鬍鬚張-京簡康台北吳興店	A-122721208-00170-0	臺北市信義區吳興街26號1樓	信義區	優
482	包子商行-實踐大學店	A-195134113-00001-6	臺北市中山區大直街70號	中山區	優
483	炒香-實踐大學店	A-202297999-00001-7	臺北市中山區大直街70號	中山區	優
484	花現廚房-實踐大學店	A-179875054-00001-4	臺北市中山區大直街70號	中山區	優
485	渣等-實踐大學店	A-202289182-00001-2	臺北市中山區大直街70號	中山區	優
486	順成蛋糕-信義店	A-200000543-00001-2	臺北市信義區基隆路2段91號	信義區	優
487	湖山國民小學午餐廚房 (中原食品)	A-122640634-00031-9	臺北市北投區湖底路11號	北投區	優
488	瓦非屋	A-154014987-00001-7	臺北市士林區承德路5段55號	士林區	優
489	小食光	A-202294452-00000-7	臺北市士林區承德路5段55號	士林區	優
490	龍泉居	A-200159382-00000-7	臺北市大安區龍泉街23號	大安區	優
491	火鍋世家-台北景華店	A-200052419-00000-0	臺北市文山區景華街98號1樓	文山區	優
492	馬可先生健康烘焙-忠孝店	A-128467554-00005-4	臺北市信義區忠孝東路5段259號	信義區	優
493	台北市私立衛理女子高級中學	A-129902909-00000-8	臺北市士林區至善路2段321號	士林區	優
494	凱旋酒店55餐廳	A-200171537-00001-4	臺北市內湖區江南街55號2樓	內湖區	優
495	蘇杭-北護店	A-152209487-00006-1	臺北市北投區明德路365號	北投區	優
496	台灣壽司郎-台北石牌店	A-152929520-00047-3	臺北市北投區明德路365號	北投區	優
497	21Plus-石牌門市	A-189627033-00206-4	臺北市北投區明德路365號	北投區	優
498	小飯桌-振興醫院店	A-200223610-00015-9	臺北市北投區振興街45號	北投區	優
499	天天健康便當-振興醫院店	A-278967175-00002-1	臺北市北投區振興街45號	北投區	優
500	馬可先生健康烘焙-內湖店	A-189770993-00002-2	臺北市內湖區內湖路1段361號	內湖區	優
501	好食多涮涮鍋-西湖店	A-202292662-00001-9	臺北市內湖區內湖路1段360巷2之1號2樓	內湖區	優
502	Roger Café-康寧大學	A-200172661-00002-4	臺北市內湖區康寧路3段75巷137號小木屋	內湖區	優
503	麵線歐爸-萬芳醫院店	A-154041773-00009-8	臺北市文山區修龍路3段111號B1	文山區	優
504	老先覺-台北光復南店	A-202288022-00001-4	臺北市松山區光復南路5號	松山區	優
505	米哥烘焙坊-大巨蛋門市	A-113825420-00009-2	臺北市信義區忠孝東路4段515號D棟	信義區	優
506	滷台味-微風南京	A-154553149-00075-6	臺北市松山區南京東路3段337號地下室2樓	松山區	優
507	這味泰泰-微風南京	A-124970174-00028-2	臺北市松山區南京東路3段337號地下室2樓	松山區	優
508	金鑽小吃店-八方悅鍋物-關渡捷運	A-200225408-00000-0	臺北市北投區大度路3段296巷36號	北投區	優
509	米哥烘焙坊-大東門市	A-189455989-00001-6	臺北市士林區大東路82之1號	士林區	優
510	台灣壽司郎-台北永春店	A-152929520-00013-6	臺北市信義區忠孝東路5段297之1號1樓	信義區	優
511	老井信義餐飲	A-193679624-00001-5	臺北市信義區松仁路101號B1	信義區	優
512	Krispy Kreme - 新光店A8	A-154055473-00045-0	臺北市信義區松高路12號B2	信義區	優
513	莫凡彼-微風松高店	A-127542696-00071-7	臺北市信義區松高路16號3樓	信義區	優
514	臺北市北投區清江國民小學(宏遠國際餐飲股份有限公司)	A-125094980-00044-3	臺北市北投區公館路220號	北投區	優
515	八方悅鍋物-民生興安店	A-202304522-00000-7	臺北市松山區民生東路3段140巷13號	松山區	優
516	百變全球餐飲-光復店	A-100064794-00000-8	臺北市松山區光復北路8號1樓	松山區	優
517	Melis Sweetie	A-152660679-00005-4	臺北市士林區承德路5段55號	士林區	優
518	貓貓小站	A-200123471-00002-9	臺北市士林區承德路5段55號	士林區	優
519	大眼蝦	A-125669818-00001-4	臺北市士林區承德路5段55號	士林區	優
520	POPEYES-台北101店	A-189152079-00006-5	臺北市信義區市府路45號B1	信義區	優
521	拿坡里披薩炸雞士林店	A-197301707-00008-0	臺北市士林區文林路430號1樓	士林區	優
522	KAFE D-台北101店	A-150824845-00107-2	臺北市信義區信義路5段7號89樓	信義區	優
523	迷客夏-台北101店	A-128949151-00802-7	臺北市信義區信義路5段7號89樓	信義區	優
524	奎士咖啡-台北101店	A-183097938-00006-1	臺北市信義區市府路45號B1	信義區	優
525	美利港式茶檔公司-台北101店	A-193716120-00001-8	臺北市信義區市府路45號B1	信義區	優
526	REEDS士林店（嘉穗創意食品股份有限公司）	A-124535031-00013-5	臺北市士林區文林路340之1號	士林區	優
527	建國中學早餐部(連大莊企業有限公司)	A-180529551-00026-1	臺北市中正區南海路56號	中正區	優
528	十盛-台北士林店	A-160686965-00000-4	臺北市士林區中正路235巷24號1樓	士林區	優
529	豚之家有限公司	A-152203842-00002-6	臺北市士林區中山北路5段523號1樓	士林區	優
530	堤諾義大利比薩 Tino's Pizza 士林中正門市	A-153913146-00022-4	臺北市士林區中正路209號1樓	士林區	優
531	小紅帽麵包	A-200145980-00003-9	臺北市士林區中正路235巷26號1樓	士林區	優
532	堤亞摩事業有限公司	A-124787090-00005-0	臺北市士林區中正路210之5號	士林區	優
533	Bar DAD	A-193591607-00001-9	臺北市士林區中山北路5段505巷24號1樓	士林區	優
534	2派克脆皮雞排	A-124357660-00193-4	臺北市士林區文林路404巷21號	士林區	優
535	士林9份芋圓	A-200002094-00001-5	臺北市士林區文林路493號1樓	士林區	優
536	Bremen不萊梅	A-142339102-00001-3	臺北市士林區文林路514之1號1、2樓	士林區	優
537	大塊牛排	A-200003469-00001-2	臺北市士林區文林路341號	士林區	優
538	小聚人複合式餐飲	A-200193995-00001-6	臺北市士林區文林路527號1樓	士林區	優
539	南美咖啡	A-112216960-00001-6	臺北市士林區文林路446號1樓	士林區	優
540	怡客咖啡股份有限公司	A-184501598-00197-5	臺北市士林區中正路231號	士林區	優
541	永和豆漿-文林店	A-176373459-00001-3	臺北市士林區文林路526號	士林區	優
542	歐品鄉廚餐坊	A-117762397-00001-1	臺北市士林區中正路235巷32號	士林區	優
543	得正	A-188303866-00001-1	臺北市士林區中正路235巷28號	士林區	優
544	老虎醬溫州大餛飩	A-200145026-00001-8	臺北市士林區中正路235巷30號	士林區	優
545	50嵐	A-200185420-00000-9	臺北市士林區中正路235巷38號	士林區	優
546	龜記茗品	A-166641441-00051-6	臺北市士林區中正路235巷40號	士林區	優
547	有小癮個人酸菜魚 士林中正店	A-193709866-00001-7	臺北市士林區中正路235巷41號	士林區	優
548	花香見咖啡烘焙工作室	A-200207705-00001-1	臺北市士林區中正路235巷57號	士林區	優
549	牛有廖	A-200118708-00001-5	臺北市士林區美德街16巷8號	士林區	優
550	有幸福咖啡	A-200127302-00001-5	臺北市士林區美德街21號1樓	士林區	優
551	第二人生咖啡館士林店	A-188308742-00001-9	臺北市士林區美德街74號1樓	士林區	優
552	臺北市政府社會局委託佳醫長照社團法人經營管理臺北市兆如老人安養護中心	A-193107323-00000-6	臺北市文山區政大二街129號	文山區	優
553	順成蛋糕-忠孝一店	A-122345859-00001-7	臺北市大安區敦化南路1段212號	大安區	優
554	初魚鮨 初魚鉄板料亭-臺北101店	A-190323071-00033-9	臺北市信義區市府路45號4樓	信義區	優
555	焦糖楓-永吉店	A-154199324-00001-6	臺北市信義區永吉路30巷120號	信義區	優
556	拿坡里披薩炸雞永吉店	A-197301707-00013-6	臺北市信義區永吉路343號1樓	信義區	優
557	興葉蚵仔煎-臺北101店	A-118408439-00001-6	臺北市信義區市府路45號B1	信義區	優
558	紅蕃茄醬早餐-南港高工	A-124399710-00069-8	臺北市南港區興中路29號	南港區	優
559	甜品美食屋-南港高工	A-124399710-00057-5	臺北市南港區興中路29號	南港區	優
560	第一餐盒股份有限公司	A-128673689-00025-4	臺北市南港區重陽路263巷8號2樓	南港區	優
561	靜心學校財團法人臺北市私立靜心高級中等學校(上林餐飲事業股份有限公司)	A-116530835-00008-7	臺北市文山區興隆路2段46號B1	文山區	優
562	萬芳高中早餐部(連大莊企業有限公司)	A-180529551-00018-2	臺北市文山區興隆路3段115巷1號	文山區	優
563	焦糖楓-通化店	A-154199324-00002-7	臺北市大安區通化街48號	大安區	優
564	焦糖楓-南機場店	A-193738399-00001-0	臺北市中正區中華路2段307巷15號	中正區	優
565	焦糖楓-西門店	A-154199324-00009-4	臺北市萬華區成都路46號	萬華區	優
566	拿坡里披薩炸雞龍江店	A-197301707-00006-8   	臺北市中山區龍江路303號	中山區	優
567	小胖擼串士林店	A-202283189-00001-3	臺北市士林區中山北路5段505巷23號	士林區	優
568	萃茶風	A-154162662-00002-2	臺北市士林區承德路5段55號	士林區	優
569	家傳膳食有限公司	F-166415108-00000-4	臺北市中山區樂群三路56號5樓	中山區	優
570	中山女高熟食部	A-154325075-00002-1	臺北市中山區長安東路2段141號	中山區	優
571	拿坡里披薩炸雞松江店	A-197301707-00575-9	臺北市中山區松江路42號	中山區	優
572	大同高中早餐部（連大莊企業有限公司）	A-180529551-00017-1	臺北市中山區長春路167號	中山區	優
573	但馬家涮涮鍋	A-128202098-00013-3	臺北市松山區敦化北路166號3樓	松山區	優
574	JR東日本大飯店臺北-Platform	A-183530737-00005-9	臺北市中山區南京東路3段133號1樓	中山區	優
575	JR東日本大飯店臺北-The Bar	A-183530737-00009-3	臺北市中山區南京東路3段133號3樓	中山區	優
576	火鍋世家（民生ㄧ店）	A-188143165-00001-5	臺北市中山區民生東路2段75號	中山區	優
577	米哥烘焙坊-農安門市	A-189455989-00002-7	臺北市中山區農安街12之6號	中山區	優
578	焦糖楓-忠孝店	A-154199324-00010-6	臺北市大安區忠孝東路4段10號1樓	大安區	優
579	拿坡里披薩炸雞東湖店	A-197301707-00095-6	臺北市內湖區東湖路161號	內湖區	優
580	國泰內湖產後護理之家	A-200254162-00001-0	臺北市內湖區瑞光路337號C棟13樓	內湖區	優
581	一条通-舊宗門市	A-155019806-00004-6	臺北市內湖區舊宗路1段128號1樓	內湖區	優
582	小李米粉湯	A-200223008-00001-5	臺北市大安區師大路39巷17號	大安區	優
583	騎士碁	A-179827407-00001-3	臺北市大安區師大路49巷10號1樓	大安區	優
584	阿諾可麗餅	A-200229240-00001-9	臺北市大安區師大路39巷1號1樓	大安區	優
585	統鮮美食駐外三興國小廚房	A-153691897-00043-3	臺北市信義區基隆路2段99號	信義區	優
586	排排沾 - 美麗華店	A-155858668-00007-6	臺北市中山區敬業三路22號B1	中山區	優
587	日春木瓜牛奶 - 美麗華	A-278958543-00005-3	臺北市中山區敬業三路22號B1	中山區	優
588	鴨覓 - 美麗華店	A-193526016-00001-1	臺北市中山區敬業三路22號5樓	中山區	優
589	壬甲健康饗食館(南湖高中學生餐廳)	A-185166348-00001-0	臺北市內湖區康寧路3段220號	內湖區	優
590	米哥烘焙坊-東門店	A-189455989-00024-1	臺北市大安區金山南路2段2號	大安區	優
591	上官木桶鍋(樂利店)	A-202267464-00001-1	臺北市大安區樂利路52號	大安區	優
592	好食多涮涮鍋-大安店	A-202294206-00001-5	臺北市大安區大安路1段19巷8號1樓	大安區	優
593	Q Burger 文山光輝店	A-100212346-00001-7	臺北市文山區木柵路1段270、274號1樓	文山區	優
594	米哥烘焙坊-社子門市	A-189455989-00028-5	臺北市大同區延平北路6段57號	大同區	優
595	景美熱食部(連大莊企業有限公司)	A-180529551-00025-0	臺北市文山區木新路3段312號	文山區	優
596	大台北平價滷味	A-200136499-00001-2	臺北市大安區龍泉街54號前	大安區	優
597	景美早餐部(連大莊企業有限公司)	A-180529551-00029-4	臺北市文山區木新路3段312號	文山區	優
598	士林家人涼麵	A-202270750-00001-3	臺北市士林區文林路404巷21號1樓	士林區	優
599	TWOS早午餐Brunch Cafe專賣店	A-200154448-00001-6	臺北市士林區中正路235巷21號	士林區	優
600	貳貳参商號	A-200197624-00002-0	臺北市士林區中正路223巷11號	士林區	優
601	靜心健康素食坊	A-200016076-00001-0	臺北市士林區美德街26號	士林區	優
602	Krispy Kreme-南港環球	A-154055473-00049-4	臺北市南港區忠孝東路7段371號B1	南港區	優
603	石研室爆炒石頭火鍋-南港中信店	A-124356965-00005-3	臺北市南港區經貿二路186號C棟3樓	南港區	優
604	青花驕台北南港車站店	A-184630426-00575-8	臺北市南港區忠孝東路7段299號9樓	南港區	優
605	火鍋世家(南港興中店)	A-125583930-00001-4	臺北市南港區興中路12巷25號1樓	南港區	優
606	第一餐盒股份有限公司 (健康國小群組)	A-128673689-00020-9	臺北市松山區三民路43巷1號	松山區	優
607	鮨中澤	A-160725812-00001-0	臺北市大安區仁愛路4段452巷6號1樓	大安區	優
608	八色MiNi - 美麗華	A-155858668-00003-2	臺北市中山區敬業三路20號B1	中山區	優
609	黑豆坊咖啡	A-200195295-00001-1	臺北市士林區中山北路5段527號1樓	士林區	優
610	雅力根坊	A-200045730-00003-1	臺北市士林區中山北路5段511號	士林區	優
611	米太丰手作飯糰-士林店	A-200250141-00001-3	臺北市士林區中正路235巷22號	士林區	優
612	Banana  Bleu-士林店	A-190146478-00003-0	臺北市士林區中正路182號	士林區	優
613	松屋-士林中正店	A-155841908-00017-6	臺北市士林區中正路208號	士林區	優
614	UG-士林捷運店	A-180676602-00082-3	臺北市士林區中正路235巷22號	士林區	優
615	隱咖哩	A-200156428-00001-6	臺北市士林區中山北路5段505巷1號	士林區	優
616	上官木桶鍋(中正店)	A-190223214-00001-2	臺北市中正區南昌路1段97號1樓	中正區	優
617	熊吞炭火日式燒肉丼飯	A-200150525-00001-8	臺北市士林區福壽街37號	士林區	優
618	馬可先生-重慶門市	A-128205601-00001-3	臺北市大同區重慶北路3段298號	大同區	優
619	拿坡里披薩炸雞西園店	A-197301707-00033-8	臺北市萬華區西園路2段244號	萬華區	優
620	第一餐盒股份有限公司 (玉成國小群組)	A-128673689-00003-0	臺北市南港區昆陽街9號旁巷子內	南港區	優
621	建中熱食部(連大莊企業有限公司)	A-180529551-00024-9	臺北市中正區南海路56號	中正區	優
622	12MINI快煮鍋-統一時代店	A-161210008-00167-0	臺北市信義區忠孝東路5段8號B2	信義區	優
623	COMEME-統一時代店	A-183121228-00013-9	臺北市信義區忠孝東路5段8號B2	信義區	優
624	龜記-統一時代店	A-166641441-00139-3	臺北市信義區忠孝東路5段8號B2	信義區	優
625	魚君-統一時代店	A-152881785-00009-1	臺北市信義區忠孝東路5段8號B2	信義區	優
626	麵屋一燈-統一時代店	A-183589309-00023-8	臺北市信義區忠孝東路5段8號B2	信義區	優
627	周氏蝦捲-松山機場	A-153132395-00073-9	臺北市松山區敦化北路340之9號	松山區	優
628	薩莉亞-重慶家樂福店	A-128854801-00019-4	臺北市大同區重慶北路2段171號	大同區	優
629	丸龜-重慶家樂福店	A-153919541-00043-2	臺北市大同區重慶北路2段171號	大同區	優
630	三商巧福-重慶店	A-197301707-00356-6	臺北市大同區重慶北路2段171號	大同區	優
631	台北互舍酒店｜HUs Restaurant互餐廳	A-190364826-00000-6	臺北市大同區重慶北路2段172號2樓	大同區	優
632	八方悅鍋物(石牌立農店)	A-188206554-00001-7	臺北市北投區立農街2段295號1樓	北投區	優
633	爭厚厚切牛排-士林店	A-200192586-00000-0	臺北市士林區中山北路5段547號	士林區	優
634	荷麵亭-士林店	A-200193451-00001-3	臺北市士林區中山北路5段505巷42弄2號	士林區	優
635	巧克力雲莊-士林店	A-124498520-00003-5	臺北市士林區中山北路5段505巷32號1樓	士林區	優
636	聚鍋士林中正店	A-184630426-00521-9	臺北市士林區中正路179號	士林區	優
637	TAKEAWAY COFFEE	A-200136699-00001-4	臺北市士林區中正路213巷2之1號	士林區	優
638	順成蛋糕-士林店	A-200000543-00005-6	臺北市士林區中正路230號	士林區	優
639	順成蛋糕-忠誠店	A-200000543-00002-3	臺北市士林區忠誠路2段142號1樓	士林區	優
640	八方悅鍋物(北投永興店)	A-200225093-00000-0	臺北市北投區永興路1段54號	北投區	優
641	統鮮美食駐外北投國小廚房	A-153691897-00044-4	臺北市北投區中央北路1段73號	北投區	優
642	Q Burger 士林福港店	A-196668656-00001-1	臺北市士林區福港街292號	士林區	優
643	默爾 pasta pizza-統一時代店	A-142680303-00018-3	臺北市信義區忠孝東路5段8號7樓	信義區	優
644	燒肉LIKE-天母SOGO	A-153769515-00017-7	臺北市士林區中山北路6段77號6樓	士林區	優
645	四代目菊川-天母SOGO	A-153352952-00055-2	臺北市士林區中山北路6段77號8樓	士林區	優
646	台北北投雅樂軒酒店	A-143902562-00001-0	臺北市北投區大業路300巷1號	北投區	優
647	拿坡里披薩炸雞天母店	A-197301707-00002-4	臺北市北投區天母西路109號	北投區	優
648	響ART-師大店	A-150861952-00001-5	臺北市大安區師大路49巷2號	大安區	優
649	葵燒	A-128683223-00001-3	臺北市大安區師大路49巷12號1樓	大安區	優
650	鴨香煲小吃店	A-202292962-00001-2	臺北市大安區師大路49巷13號	大安區	優
651	燈籠滷味	A-200148415-00001-3	臺北市大安區師大路43號	大安區	優
652	燈籠滷味創始店	A-200137516-00001-3	臺北市大安區師大路49巷9號	大安區	優
653	雲鼎阿二麻辣食堂-師大店	A-190265733-00001-4	臺北市大安區師大路55號	大安區	優
654	迷客夏台北師大店	A-128949151-00319-0	臺北市大安區師大路45之2號	大安區	優
655	凹屋珈琲	A-278960078-00001-5	臺北市士林區中山北路5段505巷18號	士林區	良
656	小劉排骨便當專賣店	A-200197106-00001-4	臺北市士林區文林路532號	士林區	優
657	咖啡弄	A-125573692-00001-8	臺北市士林區中正路253號2樓	士林區	優
658	永和豆漿大王	A-113853868-00001-1	臺北市士林區中正路215號	士林區	優
659	うなぎ四代目菊かわ- 微風信義百貨店	A-153352952-00054-1	臺北市信義區忠孝東路5段68號4樓	信義區	優
660	東門御園坊-統一時代店	A-200173844-00003-9	臺北市信義區忠孝東路5段8號B2	信義區	優
661	蔬坊-統一時代店	A-161884947-00035-3	臺北市信義區忠孝東路5段8號B2	信義區	優
662	巫佬包子	A-202305493-00000-5	臺北市內湖區成功路2段325號B1	內湖區	優
663	星巴克新內湖三總店	A-116097091-02722-4	臺北市內湖區成功路2段325號B1	內湖區	優
664	好蔬上三總店	A-123309091-00095-9	臺北市內湖區成功路2段325號	內湖區	優
665	潮膳堂-三總店	A-123309091-00106-2	臺北市內湖區成功路2段325號B1	內湖區	優
666	de nuit	A-182884887-00000-1	臺北市大安區信義路4段175號	大安區	優
667	士林水煎包店(老蔡水煎包)	A-200137176-00001-5	臺北市士林區中正路235巷18號1樓	士林區	優
668	騰暉美食坊(傳統美食)	A-200150646-00001-2	臺北市士林區中正路235巷3號	士林區	優
669	貝斯特早餐店	A-200159304-00001-2	臺北市士林區中正路235巷4號	士林區	優
670	花嶼輕食館	A-202308141-00001-9	臺北市士林區中正路235巷9號1樓	士林區	優
671	一条通壽司	A-182898257-00001-8	臺北市士林區文林路434號	士林區	優
672	川鋪子28號	A-200192969-00001-6	臺北市士林區美德街28號	士林區	優
673	創義麵士林店	A-124743925-00003-7	臺北市士林區美德街32號2樓	士林區	優
674	鉄鍋門	A-138581512-00001-2	臺北市士林區美德街34之1號	士林區	優
675	泰揚雲泰主題餐廳	A-200027407-00001-0	臺北市士林區美德街84號1樓	士林區	優
676	流浪觀點義式餐坊	A-200232860-00001-1	臺北市士林區福壽街13號1樓	士林區	優
677	Modism Café 摩德年代	A-182854883-00001-5	臺北市士林區中正路235巷29號	士林區	優
678	Écru法式餐廳	A-183030043-00000-9	臺北市大安區敦化南路1段177巷19號	大安區	優
679	炸雞大獅-桂林家樂福店	A-142591908-00069-1	臺北市萬華區桂林路1號	萬華區	優
680	BOBO TEA-桂林家樂福店	A-194139668-00002-6	臺北市萬華區桂林路1號	萬華區	優
681	麻膳堂-桂林家樂福店	A-125105092-00007-9	臺北市萬華區桂林路1號	萬華區	優
682	花月嵐-桂林家樂福店	A-190837085-00001-9	臺北市萬華區桂林路1號	萬華區	優
683	洋城義大利餐廳-桂林家樂福店	A-155777259-00004-9	臺北市萬華區桂林路1號4樓	萬華區	優
684	丸龜製麵-桂林家樂福店	A-153919541-00046-5	臺北市萬華區桂林路1號4樓	萬華區	優
685	品田牧場-桂林家樂福店	A-184630426-00579-2	臺北市萬華區桂林路1號4樓	萬華區	優
686	和民-桂林家樂福店	A-127725371-00040-6	臺北市萬華區桂林路1號4樓	萬華區	優
687	華強小吃店	A-200148328-00001-6	臺北市大安區雲和街2號	大安區	優
688	陽光士林珮柏旅館	A-112971037-00000-8	臺北市士林區福德路48巷6號1樓	士林區	優
689	老蔡水煎包-三總	A-278958575-00007-0	臺北市內湖區成功路2段325號B1	內湖區	優
690	安心購三總	A-123309091-00105-1	臺北市內湖區成功路2段325號	內湖區	優
691	朱記餡餅粥-內湖三總店	A-153095716-00066-6	臺北市內湖區成功路2段325號B1	內湖區	優
692	中一排骨三總門市	A-123309091-00097-1	臺北市內湖區成功路2段325號B1	內湖區	優
693	吉福雞舖三總店	A-123309091-00096-0	臺北市內湖區成功路2段325號B1	內湖區	優
694	茶與布朗	A-100023751-00001-7	臺北市內湖區成功路2段325號B1	內湖區	優
695	金洲韓式料理	A-154737463-00023-2	臺北市內湖區成功路2段325號B1	內湖區	優
696	漢堡王內湖三總店	A-123309178-00320-6	臺北市內湖區成功路2段325號B1	內湖區	優
697	岩島成專業烘焙三總門市	A-116796172-00029-8	臺北市內湖區成功路2段325號B1	內湖區	優
698	每力果三總店	A-112743858-00002-8	臺北市內湖區成功路2段325號B1	內湖區	優
699	拿坡里披薩炸雞八德店	A-197301707-00005-7	臺北市松山區八德路3段112號	松山區	優
700	阿樹國際旅店-阿樹私房菜	A-152632978-00000-0	臺北市松山區八德路3段76號4樓	松山區	優
701	柯達大飯店-台北南京	A-193758964-00000-9	臺北市松山區南京東路3段333號	松山區	優
702	大戶屋-微風新南山店	A-153089762-00102-1	臺北市信義區松智路17號B2	信義區	優
703	伊茲密爾土耳其廚房	A-191077837-00000-0	臺北市信義區基隆路1段147巷14號1樓	信義區	優
704	Q Burger松山南京五店	A-100056611-00001-8	臺北市松山區南京東路5段250巷18弄2之1號	松山區	優
705	ZEA	A-190502139-00000-7	臺北市大安區仁愛路4段300巷20弄5號	大安區	優
706	順成蛋糕-雙連店	A-200000543-00003-4	臺北市中山區民生西路60號	中山區	優
707	顓陽實業有限公司-浩然敬老院	A-128192021-00006-9	臺北市信義區大道路116號2樓之2	信義區	優
708	廣慈社區長照機構	A-202304113-00000-3	臺北市信義區大道路116號4樓之3	信義區	優
709	拿坡里披薩炸雞和平店	A-197301707-00020-4	臺北市大安區和平東路2段95之1號	大安區	優
710	信義廣慈住宿長照機構(委託市立聯醫忠孝院區經營管理)	A-202304343-00000-8	臺北市信義區大道路116號3-5樓	信義區	優
831	清心福全 北投光明店	A-180582719-00727-4	臺北市北投區光明路148號	北投區	優
711	鳥貴族新光三越台北南西店	A-196809282-00002-4	臺北市中山區南京東路12號5樓	中山區	優
712	古早人茶坊	A-200232014-00001-2	臺北市大安區龍泉街38號	大安區	優
713	早安早餐店	A-299999627-00001-0	臺北市大安區龍泉街55號	大安區	優
714	一品香魚丸店	A-200192516-00001-4	臺北市大安區龍泉街130號	大安區	優
715	正宗麗江雲南麵食館	A-200147937-00001-1	臺北市大安區雲和街51號	大安區	優
716	木町小吃店	A-199640817-00001-3	臺北市大安區龍泉街50號	大安區	優
717	林園粗食小吃店	A-200147900-00001-1	臺北市大安區龍泉街25號	大安區	優
718	佳輝小吃店(洋芋屋)	A-200147827-00001-9	臺北市大安區雲和街93號1樓	大安區	優
719	珍品味泰式小吃	A-200212645-00001-0	臺北市大安區龍泉街31號	大安區	優
720	石窯風餐坊	A-125662152-00001-8	臺北市大安區師大路105巷8號	大安區	優
721	伊洛瓦底小吃店	A-200184551-00001-4	臺北市大安區龍泉街76號	大安區	優
722	飯館兒韓味快餐店	A-200229423-00001-2	臺北市大安區龍泉街55號	大安區	優
723	家福股份有限公司-台北天母分公司	A-122662550-00056-7	臺北市士林區德行西路47號	士林區	優
724	爭鮮(股)公司-天母家樂福店	A-197286918-00004-2	臺北市士林區德行西路47號	士林區	優
725	三商餐飲(股)公司-天母店	A-197301707-00107-0	臺北市士林區德行西路47號2樓	士林區	優
726	台灣家樂福(股)-三民分公司即時熟食區	A-122662550-00111-9	臺北市松山區三民路160號	松山區	優
727	漢堡王(股)公司-八德分公司	A-123309178-00007-8	臺北市松山區八德路2段449號	松山區	優
728	漢堡王(股)公司-松山門市	A-123309178-00072-0	臺北市松山區市民大道6段133號1樓	松山區	優
729	太子油飯股份有限公司-士林廠	A-189590970-00001-6	臺北市士林區前港街23號1樓	士林區	優
730	這味泰泰-新光三越南西分店	A-124970174-00007-9	臺北市中山區南京西路15號B1	中山區	優
731	Haagen Dazs南西店	A-186384960-00003-5	臺北市中山區南京西路12號B2	中山區	優
732	再來咖啡-松菸店	A-182891873-00001-5	臺北市信義區菸廠路88號2樓	信義區	優
733	明吉-松菸店	A-142613895-00001-7	臺北市信義區菸廠路88號B1	信義區	優
734	ENOTECA-信義新天地A9店	A-152711065-00001-6	臺北市信義區松壽路9號3樓	信義區	優
735	wild wood 晧喜股份有限公司	A-152705325-00001-8	臺北市信義區松壽路9號4樓	信義區	優
736	春水堂-信義新天地A9 	A-153599907-00001-6	臺北市信義區松壽路9號B1	信義區	優
737	溫野菜-天母高島屋	A-113134072-00026-7	臺北市士林區忠誠路2段55號12樓	士林區	優
738	葡吉-天母高島屋店	A-104389073-00036-1	臺北市士林區忠誠路2段55號B1	士林區	優
739	新葡苑-台北大葉店 (蔥月股份有限公司)	A-127717442-00004-6	臺北市士林區忠誠路2段55號5樓	士林區	優
740	藏王極上鍋物-天母高島屋店	A-142761924-00004-7	臺北市士林區忠誠路2段55號3樓	士林區	優
741	港苑	A-127717442-00008-0	臺北市士林區忠誠路2段55號B1	士林區	優
742	牛角buffet-天母高島屋	A-113134072-00025-6	臺北市士林區忠誠路2段55號12樓	士林區	優
743	Chilis-天母店	A-170817462-00004-7	臺北市士林區忠誠路2段55號2樓	士林區	優
744	上海鄉村-天母別館	A-146422101-00005-3	臺北市士林區忠誠路2段55號5樓	士林區	優
745	興蓬萊台菜餐廳-天母高島屋店	A-180690301-00001-6	臺北市士林區忠誠路2段55號12樓	士林區	優
746	莫凡彼-台北天母店	A-127542696-00045-8	臺北市士林區忠誠路2段55號3樓	士林區	優
747	台灣壽司郎-天母高島屋店	A-152929520-00027-1	臺北市士林區忠誠路2段55號2樓	士林區	優
748	小樽手作珈琲-天母高島屋店	A-186948980-00003-3	臺北市士林區忠誠路2段55號1樓	士林區	優
749	IKIGAI-天母高島屋店	A-153089762-00084-0	臺北市士林區忠誠路2段55號B1	士林區	優
750	岩島成-天母高島屋店	A-116796172-00017-5	臺北市士林區忠誠路2段55號B1	士林區	優
751	朱記餡餅粥-大葉高島屋店	A-153095716-00042-0	臺北市士林區忠誠路2段55號B1	士林區	優
752	KEY COFFEE-天母高島屋店	A-122175159-00001-1	臺北市士林區忠誠路2段55號B1	士林區	優
753	廣田洋菓子-天母高島屋店	A-122662860-00010-1	臺北市士林區忠誠路2段55號B1	士林區	優
754	糖朝-天母高島屋店	A-154589961-00001-6	臺北市士林區忠誠路2段55號12樓	士林區	優
755	聚寶餐廳	A-128202098-00006-5	臺北市松山區敦化北路158號B3	松山區	優
756	台北文華東方酒店-宴會廳	A-128202098-00008-7	臺北市松山區敦化北路158號	松山區	優
757	雅閣 YA GE	A-128202098-00004-3	臺北市松山區敦化北路158號3樓	松山區	優
758	Café Un Deux Trois	A-128202098-00003-2	臺北市松山區敦化北路158號5樓	松山區	優
759	Bencotto	A-128202098-00005-4	臺北市松山區敦化北路158號6樓	松山區	優
760	皇廚一品牛排	A-142491400-00001-3	臺北市內湖區舊宗路1段188號1樓	內湖區	優
761	大潤發-南湖店即食熟食區	A-180030723-00000-1	臺北市內湖區舊宗路1段188號	內湖區	優
762	御宴和風鐵板燒	A-202271892-00001-1	臺北市內湖區舊宗路1段188號1樓	內湖區	優
763	品川蘭-內湖店	A-197301707-00266-6	臺北市內湖區舊宗路1段188號1樓	內湖區	優
764	龍都酒樓-內湖店	A-197556623-00002-3	臺北市內湖區舊宗路1段58號	內湖區	優
765	爭鮮迴轉壽司-內湖二大潤發店	A-197286918-00016-5	臺北市內湖區舊宗路1段188號1樓	內湖區	優
766	維多麗亞酒店大宴會廳	A-116713911-00001-8	臺北市中山區敬業四路168號1樓	中山區	優
767	維多麗亞酒店168牛排館	A-116713911-00002-9	臺北市中山區敬業四路168號4樓	中山區	優
768	維多麗亞酒店雙囍中餐廳	A-116713911-00003-0	臺北市中山區敬業四路168號2樓	中山區	優
769	維多麗亞酒店La Festa義大利餐廳	A-116713911-00004-1	臺北市中山區敬業四路168號2樓	中山區	優
770	維多麗亞酒店維多麗亞宴會廳	A-116713911-00005-2	臺北市中山區敬業四路168號3樓	中山區	優
771	Chez Swann by Jumi Tavern	A-182827198-00001-4	臺北市大安區金華街223之2號	大安區	優
772	廣和坐月子生技股份有限公司	A-180299262-00001-7	臺北市北投區立功街122號	北投區	優
773	醫療財團法人辜公亮基金會和信治癌中心醫院	A-101053601-00001-5	臺北市北投區立德路125號B2	北投區	優
774	家樂福北投店-即食熟食區	A-122662550-00125-4	臺北市北投區中和街366號B1	北投區	優
775	北投南豐天玥泉會館-天響食坊	A-153357577-00001-1	臺北市北投區中山路3號2樓	北投區	優
776	三二行館 Villa32	A-112933512-00000-4	臺北市北投區中山路32號	北投區	優
777	阿泔麵店	A-278964225-00000-2	臺北市文山區景隆街3號	文山區	優
778	孫東寶-文山景文店	A-189496779-00157-0	臺北市文山區景文街23號	文山區	優
779	梁社漢排骨-羅斯福店	A-202268345-00001-0	臺北市文山區羅斯福路6段26號	文山區	優
780	清心福全-景文店	A-180582719-00520-5	臺北市文山區景文街129號	文山區	優
781	清原芋圓-台北景華店	A-202256702-00000-3	臺北市文山區景華街67號	文山區	優
782	嬌嬌咖啡	A-200194425-00001-5	臺北市文山區景後街149巷3號	文山區	優
783	八方雲集-師大店	A-170472679-00114-6	臺北市大安區和平東路1段182之3號	大安區	優
784	甘泉魚麵-師大店	A-128030482-00012-8	臺北市大安區師大路59巷12號	大安區	良
785	漢堡王(股)公司-士林門市部	A-123309178-00179-8	臺北市士林區中正路332號	士林區	優
786	駱姐正雞酒-松菸店	A-170437940-00010-3	臺北市信義區菸廠路88號B1	信義區	優
787	金香豬腳涼麵	A-200096916-00001-1	臺北市中山區錦州街253號1樓	中山區	優
788	漾咖啡	A-109499839-00029-0	臺北市中山區中山北路2段92號1樓	中山區	優
789	笹鮨SASA	A-200124515-00001-8	臺北市中山區中山北路2段42巷6號1樓	中山區	優
790	伊通街筒仔米糕	A-200118016-00001-7	臺北市中山區伊通街114之1號	中山區	優
791	龍都酒樓-中山店	A-197556623-00001-2	臺北市中山區中山北路1段105巷18之1號	中山區	優
792	66巷鮮魚料理	A-202314917-00001-7	臺北市中山區伊通街66巷3之3號1樓	中山區	優
793	偉富麵館	A-200114497-00001-6	臺北市中山區伊通街135號	中山區	優
794	東石蚵仔小吃店	A-200252123-00001-5	臺北市中山區吉林路251號	中山區	良
795	竹家莊	A-184743224-00001-3	臺北市中山區南京東路2段96號	中山區	良
796	熊麻吉brunch	A-200078844-00001-1	臺北市中山區長春路186號	中山區	優
797	鳥喜	A-190222968-00001-7	臺北市中山區樂群2路199號2樓	中山區	優
798	教父牛排Danny's Steakhouse	A-153916517-00002-7	臺北市中山區樂群三路58號1樓	中山區	優
799	台北中山意舍酒店Buttermilk餐廳	A-129073240-00005-0	臺北市中山區中山北路2段57之1號	中山區	優
800	觀世音餐廳	A-112531469-00003-2	臺北市中山區民權東路2段29號1樓	中山區	優
801	美樂食餐飲-南京建國食堂	A-154651346-00007-9	臺北市中山區南京東路3段28號	中山區	優
802	煮海 (上引水產有限公司民族門市)	A-153745541-00001-3	臺北市中山區民族東路410巷2弄20號2樓	中山區	優
803	享坐海鮮直烤	A-200225014-00001-4	臺北市中山區建國北路2段92號	中山區	優
804	莞固和食-台北大直店 (頑味國際餐飲股份有限公司)	A-182773117-00003-7	臺北市中山區樂群三路39號1樓	中山區	優
805	邊田庄	A-124484981-00001-9	臺北市中山區松江路237號B1	中山區	良
806	海霸王旗艦店	A-184709204-00001-3	臺北市中山區中山北路3段59號1-2樓	中山區	良
807	Friday's-林森餐廳	A-123932928-00017-4	臺北市中山區林森北路247號	中山區	優
808	食彩櫻	 A-278963825-00001-8	臺北市中山區松江路123巷8之1號1樓	中山區	良
809	小英北越河粉	A-200119090-00000-9	臺北市中山區四平街116號	中山區	優
810	威尼斯義大利餐廳	A-124460209-00001-6	臺北市中山區松江路235巷19號1樓	中山區	優
811	品火鍋	A-200108729-00001-7	臺北市中山區新生北路1段152號	中山區	優
812	TUTTO BELLO	A-189634359-00001-6	臺北市中山區雙城街25巷15號1樓	中山區	優
813	豪景大酒店-萊茵宴會廳	A-103134643-00004-6	臺北市萬華區環河南路1段77號12樓	萬華區	優
814	豪景大酒店-星河中餐廳	A-103134643-00003-5	臺北市萬華區環河南路1段77號12樓	萬華區	優
815	memo cafe(裕果有限公司)	A-200225215-00001-7	臺北市中山區合江街182號1樓	中山區	優
816	華麗大飯店	A-115845251-00001-0	臺北市萬華區康定路41號	萬華區	優
817	馬辣西門店	A-155760308-00001-3	臺北市萬華區西寧南路157號2樓	萬華區	優
818	金獅取水	A-200118932-00001-4	臺北市中山區民生東路2段151號	中山區	良
819	八珍小吃	A-200112866-00001-4	臺北市中山區建國北路2段6巷19號	中山區	良
820	新馬辣漢中店	A-124335765-00002-5	臺北市萬華區漢中街52號6樓	萬華區	優
821	輕鬆餐廳	A-124746351-00001-1	臺北市北投區中和街12號	北投區	良
822	路易莎咖啡有限公司-新北投直營門市	A-124693586-00295-7	臺北市北投區中和街22號	北投區	優
823	惠蓀咖啡(陽明店)	A-128582631-00014-8	臺北市北投區立農街2段155號	北投區	優
824	子女粥品海鮮手作坊	A-175944895-00001-0	臺北市北投區育仁路64號1樓	北投區	優
825	小木屋鬆餅 北投育仁店	A-188162113-00001-9	臺北市北投區育仁路75號	北投區	優
826	甜妞古早冰	A-200038197-00001-8	臺北市北投區新市街24巷12號	北投區	優
827	拾米屋咖哩	A-142633941-00001-1	臺北市北投區泉源路12號1樓	北投區	優
828	VIVACE 薇瓦義式餐酒館	A-188219571-00001-0	臺北市北投區光明路2巷9號	北投區	優
829	台G店 北投店	A-200138256-00001-5	臺北市北投區光明路132之3號	北投區	優
830	巧味漢堡	A-200080834-00001-3	臺北市北投區光明路110號	北投區	良
832	comebuy 北投光明店	A-124483673-00125-3	臺北市北投區光明路115號	北投區	優
833	阿芳越南食	A-200202545-00001-8	臺北市北投區大同街176之1號1樓	北投區	優
834	良本崎日式麵包-新北投店	A-190265945-00001-9	臺北市北投區中和街39號1樓	北投區	優
835	頂呱呱-北投店	A-130862692-00005-9	臺北市北投區光明路218之2號	北投區	優
836	原誠炸彈蔥油餅	A-188154839-00001-5	臺北市北投區光明路218號1樓	北投區	優
837	貴婦滷味	A-200232147-00001-9	臺北市北投區光明路21號	北投區	良
838	百富通(尖牙意式廚房)	A-127542696-00061-6	臺北市士林區忠誠路2段55號B1	士林區	優
839	COCO壹番屋-大葉高島屋	A-112665635-00024-8	臺北市士林區忠誠路2段55號B1	士林區	優
840	花蓮扁食-大葉高島屋	A-202316200-00001-4	臺北市士林區忠誠路2段55號B1	士林區	優
841	皇廚一品牛排-大葉高島屋	A-182046588-00005-4	臺北市士林區忠誠路2段55號B1	士林區	優
842	韓鶴亭-大葉高島屋	A-153717587-00001-2	臺北市士林區忠誠路2段55號B1	士林區	良
843	漢堡王-敦南店	A-123309178-00004-5	臺北市大安區敦化南路2段164號	大安區	優
844	香格里拉台北遠東國際大飯店-上海醉月樓	A-105104840-00003-3	臺北市大安區敦化南路2段201號	大安區	優
845	香格里拉台北遠東國際大飯店-ibuki日本料理餐廳	A-105104840-00005-5	臺北市大安區敦化南路2段201號	大安區	優
846	香格里拉台北遠東國際大飯店-宴會廳(香宮)	A-105104840-00007-7	臺北市大安區敦化南路2段201號 	大安區	優
847	明福台菜餐廳	A-200220403-00001-1	臺北市中山區中山北路2段137巷18號之1	中山區	優
848	旬採鮨処	A-153095510-00001-7	臺北市中山區中山北路2段50巷3號1樓	中山區	優
849	香格里拉台北遠東國際大飯店-遠東咖啡廳	A-105104840-00006-6	臺北市大安區敦化南路2段201號	大安區	優
850	香格里拉台北遠東國際大飯店-馬可波羅西餐廳	A-105104840-00004-4	臺北市大安區敦化南路2段201號 	大安區	優
851	寒居酒店	A-151720404-00001-2	臺北市中山區松江路116號2樓	中山區	優
852	漢堡王-欣欣店	A-123309178-00187-7	臺北市中山區林森北路247號1樓	中山區	優
853	雞家莊	A-104430137-00001-1	臺北市中山區長春路55號	中山區	優
854	貓圖咖啡  CAT‧jpg	A-200047444-00002-4	臺北市大安區潮州街154號	大安區	優
855	Friday's古亭餐廳	A-123932928-00010-7	臺北市中正區羅斯福路2段60號	中正區	優
856	吉野家-古亭店	A-122662664-00046-2	臺北市大安區羅斯福路2段79號	大安區	優
857	香帥蛋糕	A-153226549-00013-8	臺北市中正區羅斯福路3段96號	中正區	優
858	饌玉豐麵食館	A-200080142-00001-5	臺北市中正區青島東路7之1號	中正區	優
859	小原田日式料理	A-183259095-00001-0	臺北市大安區永康街2巷1號1樓	大安區	優
860	大三元酒樓	A-103406356-00001-6	臺北市中正區衡陽路46號2樓	中正區	優
861	三來素食小吃店	A-198884130-00001-0	臺北市中正區武昌街23號1、2樓	中正區	優
862	UG-南陽	A-180676602-00001-4	臺北市中正區南陽街11號	中正區	優
863	可不可熟成紅茶 錦州店	A-193116646-00000-4	臺北市中正區錦州街335號	中正區	優
864	鈺善閣	A-116136290-00001-7	臺北市中正區北平東路14號1樓	中正區	優
865	七里亭	A-202315162-00001-0	臺北市大安區羅斯福路3段333巷8號1樓	大安區	優
866	清心福全-公館店 	A-200217977-00001-3	臺北市中正區羅斯福路3段316巷1-6號	中正區	優
867	真北平餐廳	A-202266917-00001-3	臺北市中正區寧波東街1號1樓	中正區	優
868	老字號東門鴨莊 姚氏餐飲有限公司	A-200225471-00001-1	臺北市中正區南昌路1段40號1樓、2樓	中正區	優
869	彼得好咖啡 南門店	A-200154050-00001-5	臺北市中正區羅斯福路1段24號1至2樓	中正區	優
870	Journey Kaffe覺旅咖啡-陽光分公司	A-125105494-00002-0	臺北市內湖區陽光街321巷42號	內湖區	優
871	Journey Kaffe覺旅咖啡-西湖分公司	A-125105494-00001-9	臺北市內湖區瑞光路583巷24號1樓	內湖區	優
872	Marcus	A-200115005-00001-2	臺北市內湖區瑞光路583巷25號	內湖區	優
873	貳樓-內湖西湖店	A-153743332-00001-9	臺北市內湖區內湖路1段300號	內湖區	優
874	春水堂-台北西湖分公司	A-186330228-00005-5	臺北市內湖區瑞光路585號1樓	內湖區	優
875	名廚燒臘店	A-125521864-00001-2	臺北市內湖區江南街121號	內湖區	優
876	DELOIN德朗火鍋 行善店	A-153751114-00003-8	臺北市內湖區瑞光路210號	內湖區	優
877	圓安宴餐廳	A-183083667-00001-0	臺北市內湖區成功路2段322號	內湖區	優
878	定食8-康寧店	A-197286918-00154-8	臺北市內湖區康寧路3段72號1樓	內湖區	優
879	三商巧福-內湖二店	A-197301707-00117-1	臺北市內湖區民善街88號	內湖區	優
880	爭鮮 定時8-內湖家樂福店	A-197286918-00157-1	臺北市內湖區民善街88號	內湖區	優
881	花蓮扁食-內湖家樂福店	A-170837404-00003-4	臺北市內湖區民善街88號	內湖區	優
882	荖子鍋-內湖店	A-200173622-00001-1	臺北市內湖區民善街88號	內湖區	優
883	家樂福內湖店-即時熟食區(二F)	A-122662550-00042-2	臺北市內湖區民善街88號	內湖區	優
884	美樂食餐飲-民生雙連食堂	A-154651346-00006-8	臺北市中山區民生西路28號	中山區	良
885	夏慕尼-台北中山北	A-184630426-00096-6	臺北市中山區中山北路2段44號B1	中山區	優
886	家樂福南港二店-即食熟食區	A-122662550-00339-1	臺北市南港區南港路2段146號B2	南港區	優
887	明德素食園-京站店	A-124215065-00002-5	臺北市大同區承德路1段1號B3	大同區	優
888	八番赤野-京站店	A-200000311-00016-1	臺北市大同區承德路1段1號B3	大同區	優
889	雪嶽山-京站店	A-153718045-00029-2	臺北市大同區承德路1段1號B3	大同區	優
890	功夫銷魂麵-京站店	A-150857845-00005-5 	臺北市大同區承德路1段1號B3	大同區	優
891	海壽司-京站店	A-127542696-00066-1	臺北市大同區承德路1段1號B3	大同區	優
892	美威鮭魚-京站店	A-153945225-00013-7	臺北市大同區承德路1段1號B3	大同區	優
893	段純貞-京站店	A-142756204-00024-4	臺北市大同區承德路1段1號B3	大同區	優
894	和田涮涮鍋-京站店	A-142611263-00001-4	臺北市大同區承德路1段1號B3	大同區	優
895	Gubami Social 餐廳-新光三越A9	A-190615014-00001-5	臺北市信義區松壽路9號6樓	信義區	優
896	黑武士老火鍋-新光三越A9	A-190623886-00001-1	臺北市信義區松壽路9號6樓	信義區	優
897	爭鮮-內湖家樂福店	A-197286918-00018-7	臺北市內湖區民善街88號	內湖區	優
898	21Plus-京站店	A-189627033-00019-6	臺北市大同區承德路1段1號B2	大同區	優
899	德州美墨炸雞-京站店	A-202266097-00001-2	臺北市大同區承德路1段1號B2	大同區	優
900	豐盛食堂	A-125552731-00001-9	臺北市大安區麗水街1之3號	大安區	優
901	八方雲集-師院店	A-170472679-00115-7	臺北市大安區和平東路2段311巷2之1號	大安區	優
902	Belém貝倫烘焙餐坊	A-174943096-00001-1	臺北市大安區和平東路2段118巷37號	大安區	優
903	古典玫瑰園-台北永康店	A-153951936-00027-8	臺北市大安區麗水街3之1號1樓	大安區	優
904	樂埔町	A-124774721-00001-3	臺北市大安區杭州南路2段67號	大安區	優
905	𩵚魠風味魚羹-和平店	A-200105010-00001-7	臺北市大安區和平東路2段355號1樓	大安區	優
906	江浙點心	A-200209569-00001-1	臺北市大安區麗水街4之1號	大安區	優
907	老郭川菜館	A-126371884-00001-8	臺北市大安區麗水街6號	大安區	優
908	吳留手串燒居酒屋	A-124747582-00001-8	臺北市大安區麗水街5之9號	大安區	優
909	呷哺呷哺火鍋-南西店	A-190060675-00001-2	臺北市中山區南京西路15號7樓	中山區	優
910	克弗爾手作烘焙(克弗爾實業有限公司)	A-124950374-00002-4	臺北市北投區中央南路2段36號1樓	北投區	優
911	天母臭臭鍋	A-200166485-00001-0	臺北市北投區中正街24號	北投區	優
912	賢爸蔬食	A-200163505-00001-0	臺北市北投區中央南路1段25巷5號	北投區	優
913	北投越南傳統手工法國麵包	A-200243593-00001-6	臺北市北投區中央南路1段25巷15號1樓	北投區	優
914	陽光屋	A-200207608-00001-3	臺北市北投區中央南路1段25巷12號	北投區	良
915	陳記麻辣食堂	A-188296513-00001-1	臺北市北投區中央南路1段34號	北投區	良
916	迷客夏-台北北投店	A-128949151-00242-5	臺北市北投區中央南路1段1號	北投區	優
917	源士林粥品	A-202255860-00001-8	臺北市北投區中央北路1段118號	北投區	優
918	鍋董日式涮涮鍋-新北投旗艦店	A-142495216-00000-1	臺北市北投區大業路741號	北投區	優
919	雞腳張古早滷味專賣店	A-200192400-00000-5	臺北市北投區大業路739號1樓	北投區	優
920	丸龜製麵-環球南港店	A-153919541-00023-0	臺北市南港區忠孝東路7段371號B1	南港區	優
921	徐州路2號庭園會館	A-128077459-00001-1	臺北市中正區徐州路2號	中正區	優
922	費太太-台大西址店	A-122036848-00001-2	臺北市中正區常德街1號	中正區	優
923	財政部財政人員訓練所(沙山食品有限公司)	A-116754898-00002-8	臺北市文山區羅斯福路6段142巷3號	文山區	優
924	和逸飯店．台北民生館	A-154180198-00001-5	臺北市中山區民生東路2段178號	中山區	良
925	路易莎咖啡有限公司-北投直營門市	A-124693586-00276-6	臺北市北投區光明路65號1樓	北投區	優
926	上全肉羹	A-200192179-00001-9	臺北市北投區光明路新生巷6號	北投區	優
927	早安勇士	A-278963760-00000-5	臺北市北投區育仁路147號	北投區	優
928	亞太飯店	A-128213882-00000-2	臺北市北投區幽雅路31號	北投區	優
929	曲水會館	A-129628044-00001-4	臺北市北投區溫泉路105號	北投區	優
930	滿客屋	A-138510926-00001-3	臺北市北投區溫泉路110號	北投區	優
931	心不懶喘息咖啡	A-200231609-00001-1	臺北市北投區育仁路89號	北投區	優
932	達美樂披薩北投光明店	A-185123524-00001-9	臺北市北投區光明路98號1樓	北投區	優
933	大碗麻辣鴨血臭豆腐	A-200150651-00001-8	臺北市北投區新市街59號	北投區	優
934	蔦燒日式居酒屋-北投店	A-185007546-00002-5	臺北市北投區溫泉路30巷24號	北投區	優
935	囍家炭烤三明治	A-202266886-00001-8	臺北市北投區光明路57號	北投區	優
936	奎士咖啡_SOGO忠孝館	A-183097938-00002-7	臺北市大安區忠孝東路4段45號B1	大安區	優
937	神樂家-SOGO忠孝館	A-155855732-00001-9	臺北市大安區忠孝東路4段45號11樓	大安區	優
938	聚北海道昆布鍋-SOGO忠孝店	A-184630426-00045-0	臺北市大安區忠孝東路4段45號11樓	大安區	優
939	漢來蔬食-SOGO忠孝館	A-124982729-00002-3	臺北市大安區忠孝東路4段45號11樓	大安區	優
940	三合院港式飲茶-SOGO忠孝館	A-180506038-00001-9	臺北市大安區忠孝東路4段45號11樓	大安區	優
941	NARA Thai Cuisine-SGOG忠孝館	A-127748310-00018-9	臺北市大安區忠孝東路4段45號11樓	大安區	優
942	莆田Putien-SOGO忠孝店	A-142672887-00009-1	臺北市大安區忠孝東路4段45號12樓	大安區	優
943	新東南海鮮餐廳	A-116787933-00000-2	臺北市中正區汀州路1段105號1樓	中正區	優
944	聖瑪莉東門店 	A-109499839-00011-1	臺北市大安區信義路2段186號 	大安區	優
945	欣豐自助餐-微風台大醫院店	A-127766956-00005-1	臺北市中正區中山南路7號B1	中正區	優
946	第一佳-微風台大醫院店	A-200246609-00001-7	臺北市中正區中山南路7號B1	中正區	優
947	一之軒-微風台大醫院店	A-122751743-00077-3	臺北市中正區中山南路7號B1	中正區	優
948	小南門-微風台大醫院店	A-128544068-00006-1	臺北市中正區中山南路7號B1	中正區	優
949	好好吃大餛飩-微風台大醫院店	A-152531845-00003-4	臺北市中正區中山南路7號B1	中正區	優
950	花蓮扁食-微風台大醫院店	A-170837404-00027-0	臺北市中正區中山南路7號B1	中正區	優
951	菓加 Fruit plus-微風台大醫院店	A-124465056-00053-8	臺北市中正區中山南路7號B1	中正區	優
952	21plus-微風台大醫院店	A-189627033-00207-5	臺北市中正區中山南路7號B1	中正區	優
953	Mister Donut-微風台大醫院店	A-127359304-00418-4	臺北市中正區中山南路7號B1	中正區	優
954	杏子日式豬排-京站店	A-142756204-00005-3	臺北市大同區承德路1段1號4樓	大同區	優
955	海底撈-京站店	A-158493538-00001-4	臺北市大同區承德路1段1號4樓	大同區	優
956	Häagen-Dazs-京站店	A-186384960-00032-7	臺北市大同區承德路1段1號1樓	大同區	優
957	樂田麵包-台大西址店	A-128427006-00091-7	臺北市中正區常德街1號B1	中正區	優
958	蓁小店-台大西址店	A-191698337-00001-5	臺北市中正區常德街1號B1	中正區	優
959	周董燒肉飯-台大西址店	A-148942677-00000-5	臺北市中正區常德街1號B1	中正區	優
960	路易莎咖啡-台大西址店	A-124693586-00341-9	臺北市中正區常德街1號	中正區	優
961	美樂家素食坊-台大西址店	A-142490140-00001-3	臺北市中正區常德街1號B1	中正區	優
962	添好運-CITYLINK松山店	A-154752668-00019-1	臺北市信義區松山路11號2樓	信義區	優
963	花月嵐拉麵-CITYLINK松山店	A-128704682-00008-3	臺北市信義區松山路11號2樓	信義區	優
964	秋風軒鍋物-CITYLINK松山店	A-183777647-00008-5	臺北市信義區松山路11號2樓	信義區	優
965	瓦城-ClTYLINK松山店	A-180176590-00003-7	臺北市信義區松山路11號2樓	信義區	優
966	丸亀製麵-CITYLINK松山店	A-153919541-00058-8	臺北市信義區松山路11號2樓	信義區	優
967	時時香-CITYLINK松山店	A-124707940-00006-7	臺北市信義區松山路11號2樓	信義區	優
968	台北馥敦-復北店	A-113082118-00001-3	臺北市松山區復興北路315號	松山區	優
969	潮品集-潮坊	A-200246756-00001-0	臺北市信義區松高路19號6樓	信義區	優
970	lady m遠百信義店	A-142868475-00009-1	臺北市信義區松仁路58號1樓	信義區	優
971	新馬辣信義遠百店	A-182954573-00001-2	臺北市信義區松仁路58號14樓	信義區	優
972	朱記餡餅粥-微風台大醫院店	A-153095716-00003-7	臺北市中正區中山南路7號B1	中正區	優
973	七月紫米本丸	A-200219658-00001-1	臺北市北投區光明路64號	北投區	優
974	寶源活力吧-台大西址店	A-113064147-00004-8	臺北市中正區常德街1號	中正區	優
975	雲嶺鮮雞-台大西址店	A-127412960-00006-5	臺北市中正區常德街1號	中正區	優
976	創義麵-CITYLINK松山店	A-154653702-00015-6	臺北市信義區松山路11號1樓	信義區	良
977	爭鮮迴轉壽司-CITYLINK松山店	A-197286918-00030-1	臺北市信義區松山路11號1樓	信義區	優
978	CoCo老番屋-CITYLINK松山店	A-112665635-00013-6	臺北市信義區松山路11號1樓	信義區	優
979	品田牧場-CITYLINK松山店	A-184630426-00487-0	臺北市信義區松山路11號1樓	信義區	優
980	Beard papa-CITYLINK松山店	A-180292991-00013-2	臺北市信義區松山路11號1樓	信義區	優
981	COCO都可-CITYLINK松山店	A-128402188-00026-9	臺北市信義區松山路11號1樓	信義區	優
982	MISTER DONUT-CITYLINK松山店	A-127359304-00334-1	臺北市信義區松山路11號1樓	信義區	優
983	CHAFFEE-CITYLINK松山店	A-118559415-00305-4	臺北市信義區松山路11號1樓	信義區	優
984	樂田-國父紀念館	A-128427006-00088-3	臺北市信義區忠孝東路4段302號	信義區	優
985	游壽司麗水店	A-126221730-00001-2	臺北市大安區麗水街7巷7號	大安區	優
986	Toh-a 桌藏	A-200131652-00001-8	臺北市大安區和平東路2段76巷23弄9號	大安區	優
987	臺北榮民總醫院營養部病患廚房	A-400190317-00000-2	臺北市北投區石牌路2段201號中正樓B1	北投區	優
988	臺北榮民總醫院員工餐廳	A-148978457-00001-1	臺北市北投區石牌路2段201號中正樓1樓	北投區	優
989	第一大飯店敘香園	A-150775041-00001-8	臺北市中山區南京東路2段63號3樓	中山區	良
990	木生婦幼診所	A-378964771-00001-0	臺北市中山區長安東路2段90號1-4樓	中山區	優
991	長榮桂冠酒店(台北)	A-170809478-00001-2	臺北市中山區松江路63號	中山區	優
992	林家蔬菜羊肉爐	A-200057802-00001-2	臺北市中山區吉林路327號	中山區	優
993	費太太-馬偕醫院	A-122036848-00002-3	臺北市中山區中山北路2段92號	中山區	優
994	聖瑪莉馬偕店	A-109499839-00010-0	臺北市中山區中山北路2段92號1樓	中山區	優
995	蔬坊The Greenery	A-161884947-00003-8	臺北市中山區南京西路14號B1	中山區	優
996	李義男婦產科附設產後護理之家	A-278957813-00000-7	臺北市中山區中山北路2段71號5樓	中山區	優
997	新馬辣-中山店	A-152678039-00000-8	臺北市中山區南京東路1段2號2樓	中山區	優
998	天廚菜館	A-200073629-00001-7	臺北市中山區南京西路1號3樓	中山區	良
999	神旺商務酒店	A-128448826-00001-1	臺北市中山區南京東路1段128號	中山區	優
1000	藍田產後護理之家	A-154180795-00000-7	臺北市松山區南京東路5段316號	松山區	優
1001	漢堡王-南京三民店	A-123309178-00063-0	臺北市松山區南京東路5段82號	松山區	優
1002	古味小吃店	A-200131190-00001-5\r\n	臺北市松山區北寧路14號	松山區	良
1003	國王大飯店	A-111596180-00001-0	臺北市中山區南京東路1段118號	中山區	良
1004	一郎台日海鮮料理宴會廣場-濱江店	A-112949486-00002-3	臺北市中山區民族東路336號5樓	中山區	優
1005	晶英產後護理之家	A-278959983-00001-8	臺北市松山區健康路156號6樓	松山區	優
1006	茹曦酒店-SUNNY BUFFET	A-128337899-00002-9	臺北市松山區敦化北路100號	松山區	優
1007	茹曦酒店宴會廳	A-128337899-00004-1	臺北市松山區敦化北路100號	松山區	優
1008	Impromptu by Paul Lee	A-150763495-00001-8	臺北市中山區中山北路2段39巷3號B1	中山區	優
1009	漢堡王-光華店	A-123309178-00019-1	臺北市中山區八德路1段31號	中山區	優
1010	翡麗詩莊園	A-154351122-00000-1	臺北市松山區敦化北路232號	松山區	優
1011	THAI&THAI	A-128202098-00009-8	臺北市松山區敦化北路158號5樓	松山區	優
1012	基督復臨安息日會醫療財團法人臺安醫院	A-104076608-00003-2	臺北市松山區八德路2段424號	松山區	優
1013	beard papa-微風南京店	A-180292991-00012-1	臺北市松山區南京東路3段337號1樓	松山區	優
1014	三軍總醫院松山分院含附設護理之家	A-400130027-00001-5	臺北市松山區健康路131號	松山區	優
1015	聖瑪莉民生店	A-109499839-00012-2	臺北市松山區民生東路5段133號	松山區	優
1016	台北世聯商旅	A-112166981-00000-2	臺北市中山區松江路90巷5號9樓	中山區	優
1017	Yamazaki站前店	A-122522307-00009-0	臺北市中正區忠孝西路1段49號B1	中正區	優
1018	Yamazaki台北中山店	A-122522307-00054-0	臺北市大同區長安西路1段52之1號A室	大同區	優
1019	洛碁大飯店新仕界	A-189211393-00001-5	臺北市萬華區昆明街141號B1	萬華區	優
1020	果然果汁吧-台大西址店	A-172651972-00001-8	臺北市中正區常德街1號	中正區	優
1021	統一聖娜多堡-萬芳門市	A-170790935-00013-2	臺北市文山區興隆路3段111號	文山區	優
1022	皇家傳承-北榮門市	 A-153725307-00010-1	臺北市北投區石牌路2段201號中正樓生活廣場	北投區	優
1023	糧晨get食	A-202307257-00000-5	臺北市大安區羅斯福路4段1號	大安區	優
1024	莫凡彼-臺大店	A-127542696-00009-8	臺北市大安區羅斯福路4段85號1樓	大安區	優
1025	洛碁大飯店中華館	A-154915157-00001-6	臺北市中正區中華路1段41號2樓	中正區	優
1026	上海鄉村-濟南店	A-146422101-00001-9	臺北市中正區濟南路2段37號	中正區	優
1027	紅蕃茄餐飲事業有限公司(師大公館校區學七舍中餐廳)	A-124399710-00038-4	臺北市文山區汀州路4段88號	文山區	優
1028	新東南海鮮料理-松山店	A-189617056-00001-1	臺北市松山區八德路4段656號	松山區	良
1029	上海鄉村-仁愛店	A-146422101-00003-1	臺北市中正區仁愛路1段17號B1、B2	中正區	優
1030	新婦海南雞飯	A-200075990-00003-2	臺北市北投區光明路137號1樓	北投區	良
1031	COMEBUY 北投榮總店	H-142839845-00001-9	臺北市北投區石牌路2段201號中正樓生活廣場	北投區	優
1032	小南門傳統美食-榮總店	A-128544068-00002-7	臺北市北投區石牌路2段201號中正樓生活廣場	北投區	優
1033	安永鮮食 榮總分店	A-153949524-00033-5	臺北市北投區石牌路2段201號中正樓生活廣場	北投區	優
1034	甲大鴻燒臘	A-202307603-00002-2	臺北市北投區石牌路2段201號中正樓生活廣場	北投區	優
1035	斑鳩的窩-舊宗店	A-141092138-00002-8	臺北市內湖區舊宗路1段188號1樓	內湖區	良
1036	麻膳堂-舊宗門市	A-125105092-00009-1	臺北市內湖區舊宗路1段188號1樓	內湖區	優
1037	異品屋-內湖大潤發店	A-200209860-00001-5	臺北市內湖區舊宗路1段188號1樓	內湖區	良
1038	太平洋商旅	A-196929646-00000-9	臺北市信義區光復南路495號11樓之2	信義區	優
1039	新上享餐廳	A-184293711-00000-3	臺北市北投區光明路226號	北投區	優
1040	統一聖娜多堡-南港門市	A-170790935-00025-5	臺北市南港區忠孝東路7段369號B棟1樓	南港區	優
1041	大腕 (燒肉)	A-128450287-00001-5	臺北市中山區敬業二路199號5樓	中山區	優
1042	人之初敦化館產後護理之家	 A-142825574-00005-0 	臺北市內湖區行愛路140巷21號3樓 	內湖區	優
1043	永安福華產後護理之家	A-126266243-00000-9	臺北市內湖區民權東路6段180巷6號3樓	內湖區	優
1044	私房小廚	A-112713860-00035-4	臺北市內湖區舊宗路1段188號3樓	內湖區	優
1045	焦糖楓-師大店	A-154199324-00003-8	臺北市大安區師大路63號	大安區	優
1046	師大雞肉飯專門店	A-200219312-00000-7	臺北市大安區師大路59巷4號1樓	大安區	優
1047	初魚 鮨-泰順、初魚鉄板料亭-泰順	A-190323071-00035-1	臺北市大安區泰順街2之1號	大安區	優
1048	弘爺漢堡-大安店	A-197220043-00323-3	臺北市大安區泰順街33號	大安區	優
1049	阿月子傳統小吃店	A-200157782-00001-0	臺北市大安區泰順街4號1樓	大安區	優
1050	極簡咖啡館	A-110306542-00001-0	臺北市大安區泰順街2巷42號	大安區	優
1051	小南風咖啡	A-188168643-00001-3	臺北市大安區泰順街38之1號	大安區	優
1052	蓉記莫名堂	A-179832056-00001-9	臺北市大安區泰順街60巷29號1樓	大安區	優
1053	38號冰館	A-202312304-00001-5	臺北市大安區泰順街38巷38號	大安區	優
1054	雲南小鎮	A-200050599-00001-8	臺北市大安區泰順街40巷38號	大安區	優
1055	傳送咖啡	A-200193343-00001-3	臺北市大安區泰順街40巷38號	大安區	優
1056	嚼咖啡館工作室	A-200173376-00001-7	臺北市大安區泰順街60巷27號	大安區	優
1057	七見櫻堂	A-142860924-00006-9	臺北市大安區泰順街28號	大安區	優
1058	穎鈞子素食麵線專門店	A-202256315-00001-4	臺北市大安區師大路59巷8號	大安區	優
1059	Pasta Paradise新天堂義大利廚房	A-200147916-00001-8	臺北市大安區師大路59巷8號	大安區	優
1060	津津韓式小吃-南西店	A-183563005-00004-2	臺北市中山區南京西路15號B1	中山區	優
1061	長浜魚屋-南西店	A-190323071-00030-6	臺北市中山區南京西路15號B1	中山區	優
1062	季樂和牛鐵板燒-南西店	A-190323071-00032-8	臺北市中山區南京西路15號B1	中山區	優
1063	牛喜壽喜燒-南西店	A-190323071-00029-4	臺北市中山區南京西路15號B1	中山區	優
1064	美蔬菜廚房-松菸店	A-128483007-00074-1	臺北市信義區菸廠路88號B1	信義區	優
1065	春芳號-松菸店	A-190472682-00009-5	臺北市信義區菸廠路88號B1	信義區	優
1066	Ten Thousand Coffee-松菸店	A-190669088-00002-6	臺北市信義區菸廠路88號1樓	信義區	優
1067	黑面蔡 滷春秋-內湖大潤發店	A-142839486-00003-5	臺北市內湖區舊宗路1段188號1樓	內湖區	優
1068	Haloa Poke 夏威夷拌飯-松菸店	A-202271920-00001-3	臺北市信義區菸廠路88號B1	信義區	優
1069	gelato pique café-A8	A-150771930-00002-2	臺北市信義區松高路12號2樓	信義區	優
1070	SHANN SHANN-台北三越信義店	A-180176590-00009-3	臺北市信義區松壽路9號6樓	信義區	優
1071	得正-A8	A-183591086-00004-2	臺北市信義區松高路12號B1	信義區	優
1072	英達烘培坊	A-153731477-00004-9	臺北市大安區龍泉街19之1號	大安區	優
1073	風奕吉飲食店	A-200117423-00001-8	臺北市大安區龍泉街19號B1	大安區	優
1074	薈上飲	A-200255493-00001-8	臺北市大安區龍泉街38號	大安區	優
1075	柳橙檸檬	A-200163904-00001-3	臺北市大安區龍泉街19之2號旁	大安區	優
1076	陽明常春護理之家	A-188187178-00000-6	臺北市士林區格致路7號2樓	士林區	優
1077	BIGTOM馬克咖啡	A-189621636-00011-1	臺北市士林區雨聲街105號	士林區	優
1078	讚 鐵板燒	A-154354649-00001-9	臺北市士林區承德路4段192之1號B1	士林區	優
1079	鮮芋仙-內湖家樂福	A-180617317-00051-7	臺北市內湖區民善街88號	內湖區	優
1080	丸亀製麺-家樂福內湖店	E-153919541-00072-8	臺北市內湖區民善街88號	內湖區	優
1081	一階堂拉麵-內湖家樂福店	A-202283799-00004-3	臺北市內湖區民善街88號	內湖區	優
1082	韓楓館韓式料理	A-200203448-00001-1	臺北市內湖區民善街88號	內湖區	優
1083	洋城義大利餐廳	A-166432303-00058-8	臺北市內湖區民善街88號	內湖區	優
1084	廣一樂廚	A-116915418-00004-7	臺北市內湖區成功路2段325號B1	內湖區	優
1085	新悅蚵仔煎	A-172924050-00001-8	臺北市士林區忠誠路2段55號B1	士林區	優
1086	東京牛角(次男坊)	A-113134072-00033-5	臺北市士林區忠誠路2段55號B1	士林區	優
1087	鴻榮廷食品(QQ嫩仙草)	A-150970115-00001-7	臺北市士林區忠誠路2段55號B1	士林區	優
1088	鰻魚日記-台北天母店	A-190654368-00005-4	臺北市士林區忠誠路2段200號3樓	士林區	優
1089	長田本庄軒-新光三越天母店	A-153919541-00079-1	臺北市士林區忠誠路2段200號3樓	士林區	優
1090	好食廚坊	 A-202284174-00001-8	臺北市士林區雨聲街105號	士林區	優
1091	YOKU MOKU TAIWAN	A-153165901-00001-9	臺北市士林區忠誠路2段202號1樓	士林區	優
1092	九龍粉圓豆花	A-202278980-00001-6	臺北市士林區中正路235巷8號1樓	士林區	優
1093	柯欽德日式食堂	A-200112817-00001-0	臺北市士林區福壽街9號	士林區	優
1094	郭家養生	A-202305141-00001-6	臺北市士林區忠誠路2段55號B1	士林區	優
1095	牛魔王牛排館	A-200144237-00008-8	臺北市大安區師大路49巷8號1樓	大安區	良
1096	Macho Tacos 瑪丘墨式餅舖 (師大 Shida)	A-124495220-00001-7	臺北市大安區師大路93巷1號	大安區	良
1097	喫尤平價鐵板燒-師大店	A-152635145-00008-7	臺北市大安區師大路39巷26號	大安區	優
1098	安徽妹子烙餅店	A-200149347-00001-8	臺北市大安區師大路49巷5號1樓	大安區	優
1099	台南鱔魚意麵	A-200154866-00001-0	臺北市大安區師大路45號	大安區	優
1100	金華街咖哩屋	A-200155671-00001-5	臺北市大安區金華街199巷1弄4號	大安區	良
1101	起初好好	A-153920499-00001-0	臺北市大安區和平東路1段129之1號	大安區	優
1102	火鍋世家-石牌尊爵店	A-278960904-00001-3	臺北市北投區石牌路2段335號	北投區	優
1103	財團法人臺北市私立愛愛院	A-103772402-00000-3	臺北市萬華區大理街175巷27號	萬華區	優
1104	朱記餡餅粥-內湖大潤發	A-153095716-00061-1	臺北市內湖區舊宗路1段128號1樓	內湖區	優
1105	饗燒板餐廳-內湖大潤發	A-127554952-00030-0	臺北市內湖區舊宗路1段128號1樓	內湖區	優
1106	花蓮扁食- 內湖大潤發	A-170837404-00034-8	臺北市內湖區舊宗路1段128號1樓	內湖區	優
1107	孫家將牛排餐廳-內湖大潤發	A-137787179-00005-2	臺北市內湖區舊宗路1段128號1樓	內湖區	優
1108	霜江茶行	A-124562085-00001-1	臺北市內湖區舊宗路1段128號1樓	內湖區	優
1109	韓食客韓式料理  內湖大潤發	A-142281559-00001-5	臺北市內湖區舊宗路1段128號1樓	內湖區	優
1110	醇蛋糕 內湖家樂福店	A-142513397-00005-7	臺北市內湖區民善街88號	內湖區	優
1111	Joyfull餐廳 內湖家樂福	A-143835804-00008-1	臺北市內湖區民善街88號	內湖區	優
1112	享 煦鮮鐵板餐廳-內湖家樂福店	A-194867510-00001-9	臺北市內湖區民善街88號	內湖區	優
1113	鐵板教父	A-150778048-00001-8	臺北市中山區植福路215號2樓之3	中山區	優
1114	吉兆割烹壽司	A-154323766-00001-5	臺北市大安區忠孝東路4段181巷48號1樓	大安區	優
1115	Yuu	A-155789136-00001-3	臺北市大安區忠孝東路4段216巷33弄15號1樓	大安區	優
1116	南村私廚小酒棧	A-152436841-00001-2	臺北市大安區忠孝東路4段216巷33弄10號1樓	大安區	優
1117	鮨天本 登龍門	A-190100698-00001-2	臺北市大安區忠孝東路4段216巷27弄16號1樓	大安區	優
1118	元一 天婦羅	A-194053330-00002-7	臺北市大安區忠孝東路4段216巷27弄11號	大安區	優
1119	Aleisha	A-150773796-00001-3	臺北市大安區忠孝東路3段217巷4弄16號	大安區	優
1120	咖哩樹-京站店	A-124692475-00061-4	臺北市大同區承德路1段1號B3	大同區	優
1121	好想摸魚-京站店	A-193193761-00001-8	臺北市大同區承德路1段1號B3	大同區	優
1122	蜀羊-京站店	A-155845257-00002-1	臺北市大同區承德路1段1號B3	大同區	優
1123	森本家拉麵-京站店	A-200227151-00005-2	臺北市大同區承德路1段1號B3	大同區	優
1124	BEPPIN PASTA-京站店	A-150906000-00004-2	臺北市大同區承德路1段1號B3	大同區	優
1125	好饈鐵板燒-京站店	A-152629713-00003-6	臺北市大同區承德路1段1號B3	大同區	優
1126	京都勝牛-京站店	A-142756204-00111-1	臺北市大同區承德路1段1號B3	大同區	優
1127	COMEME-京站店	A-183121228-00007-2	臺北市大同區承德路1段1號B2	大同區	優
1128	Cold Stone Creamery 酷聖石冰淇淋-京站店	A-128459597-00003-0	臺北市大同區承德路1段1號B2	大同區	優
1129	先喝道-京站店	A-153951936-00079-5	臺北市大同區承德路1段1號B2	大同區	優
1130	孫家將臺式牛排-內湖家樂福店	A-191668657-00002-8	臺北市內湖區民善街88號	內湖區	優
1131	南港老爺行旅	A-150890915-00001-6	臺北市南港區經貿二路196號10樓	南港區	優
1132	Pepper charm味道拼圖-南港中信店	O-190478715-00002-5	臺北市南港區經貿二路186號B棟3樓	南港區	優
1133	老董牛肉麵-南港中信店	A-194050426-00007-5	臺北市南港區經貿二路186號B棟3樓	南港區	優
1134	花蓮扁食-南港中信店	A-170837404-00022-5	臺北市南港區經貿二路186號B棟3樓	南港區	優
1135	中一排骨-南港中信店	A-123309091-00007-2	臺北市南港區經貿二路186號B棟3樓	南港區	優
1136	游家牛排-南港中信店	F-190582647-00000-4	臺北市南港區經貿二路186號C棟3樓	南港區	優
1137	廣一樂廚-南港中信店	A-116915418-00003-6	臺北市南港區經貿二路186號C棟3樓	南港區	優
1138	雪嶽山-南港中信店	A-150902243-00003-6	臺北市南港區經貿二路186號C棟3樓	南港區	優
1139	星泰海南雞-南港中信店	A-189113219-00001-3	臺北市南港區經貿二路186號C棟3樓	南港區	優
1140	史巴可義大利麵-南港中信店	A-200044139-00001-1	臺北市南港區經貿二路186號C棟3樓	南港區	優
1141	二師兄肉羹-南港中信店	A-183048655-00001-8	臺北市南港區經貿二路186號C棟3樓	南港區	優
1142	瑞客來永和豆漿	A-200247781-00001-9	臺北市南港區忠孝東路6段449號	南港區	優
1143	丹迪旅店-大安森林公園店	A-197093623-00000-7	臺北市大安區信義路3段33號	大安區	優
1144	陽明山溫泉度假村	A-142847850-00001-7	臺北市士林區菁山路101巷71弄16號	士林區	優
1145	醇蛋糕-家樂福天母店	A-142513397-00002-4	臺北市士林區德行西路47號	士林區	優
1146	成真咖啡 微風廣場店	A-164987355-00012-8	臺北市松山區復興南路1段39號2樓	松山區	優
1147	威士威酒食-微風廣場店	A-190370708-00009-1	臺北市松山區復興南路1段39號G樓	松山區	優
1148	上海茶樓-微風廣場	A-153919063-00001-5	臺北市松山區復興南路1段39號G樓	松山區	優
1149	一品花雕雞-微風廣場	A-190046610-00001-5	臺北市松山區復興南路1段39號G樓	松山區	優
1150	CEO1950總裁藝文空間	A-150866555-00001-9	臺北市中山區新生北路3段62巷24號	中山區	優
1151	1919藝文中心-Super 346 live house	A-182910750-00001-1	臺北市中山區八德路2段85號	中山區	優
1152	美侖商旅	A-124813647-00000-3	臺北市中山區吉林路49號	中山區	優
1153	北平陶然亭	A-148949952-00001-9	臺北市中山區復興北路86號2樓	中山區	優
1154	JAPOLI義大利餐酒館  新生營業所	A-142614780-00006-6	臺北市大安區忠孝東路3段28號1樓	大安區	優
1155	泔 米食堂	A-200208819-00001-8	臺北市大安區和平東路2段175巷12號	大安區	優
1156	好嶼	A-193647686-00001-8	臺北市大安區仁愛路4段300巷20弄17號1樓	大安區	優
1157	內湖高中早餐部(連大莊企業有限公司)	A-180529551-00014-8	臺北市內湖區文德路218號	內湖區	優
1158	臺北市政府衛生局附設臺北市東明住宿長照機構	A-103772402-00002-5	臺北市南港區南港路2段60巷17號2樓	南港區	優
1159	SENS	A-155847754-00001-4	臺北市松山區民生東路3段127巷12號	松山區	優
1160	朱記餡餅粥-信義旗艦店	A-153095716-00056-5	臺北市大安區信義路3段124號	大安區	優
1161	NO COFFEE 台北中山店	A-124756322-00001-0	臺北市中山區南京西路15號1樓	中山區	優
1162	成都滿庭芳-南西店	A-193640516-00002-4	臺北市中山區南京東路15號B1	中山區	優
1163	Frassi	A-190146982-00001-8	臺北市中山區樂群三路299號1樓	中山區	優
1164	La Vie by Thomas Bühner	A-100136946-00001-8	臺北市中山區樂群三路200號1樓	中山區	優
1165	Mr.Orchard果園先生	A-200227378-00004-2	臺北市大安區忠孝東路3段268號4樓	大安區	優
1166	漁事所	B-182432553-00000-1	臺北市大安區忠孝東路3段268號4樓	大安區	優
1167	Little tree Juice Club	A-183567728-00005-9	臺北市大安區忠孝東路3段268號4樓	大安區	優
1168	茶茶小王子_SOGO忠孝店	A-128514178-00019-4	臺北市大安區忠孝東路4段45號B1	大安區	優
1169	Baskin Robbins_SOGO忠孝店	A-142980364-00041-9	臺北市大安區忠孝東路4段45號B1	大安區	優
1170	肉的長谷川_SOGO忠孝店	A-193547309-00001-9	臺北市大安區忠孝東路4段45號B1	大安區	優
1171	雪嶽山_SOGO忠孝店	A-153717587-00012-4	臺北市大安區忠孝東路4段45號B1	大安區	優
1172	季樂鐵板燒_SOGO忠孝店-NEW	A-190323071-00028-3	臺北市大安區忠孝東路4段45號B1	大安區	優
1173	艸祭製麵所	A-193758471-00001-3	臺北市大安區忠孝東路3段268號4樓	大安區	優
1174	双聖美式餐廳連鎖-大安店	A-112487549-00012-1	臺北市大安區復興南路1段317號1樓	大安區	優
1175	JUNTO·同	A-202284491-00000-9	臺北市中正區漢口街1段2號2樓	中正區	優
1176	臺北市政府社會局老人自費安養中心	A-112756760-00004-6	臺北市文山區興隆路4段109巷30弄6號	文山區	優
1177	臺北市私立慧誠老人長期照顧中心	A-138494643-00001-0	臺北市文山區木柵路2段163號	文山區	優
1178	臺北市立興岩住宿長照機構(委託臺北市立聯合醫院仁愛院區經營)	A-128192021-00004-7	臺北市文山區興隆路2段88號2樓之2	文山區	優
1179	德鑫自助餐	A-142357403-00001-7	臺北市大同區鄭州路145號	大同區	優
1180	Antico Forno	A-154345001-00001-1	臺北市大安區瑞安街141號1樓	大安區	優
1181	霸王川菜餐廳股份有限公司-甲天下長安店	A-107642676-00002-8	臺北市大同區長安西路287號1-2樓	大同區	優
1182	琥珀	A-194053330-00001-6	臺北市信義區逸仙路32巷15號1樓	信義區	優
1183	錢都日式涮涮鍋-信義福德店	A-102335241-00001-9	臺北市信義區福德街278號	信義區	優
1184	Jarana (艾丘洛有限公司)	A-183190343-00001-0	臺北市信義區忠孝東路4段553巷46弄8號	信義區	優
1185	牛魔王-南西店	A-200144237-00005-5	臺北市中山區南京西路15號B1	中山區	優
1186	璽品鱻-南西店	A-202296984-00001-0	臺北市中山區南京西路15號B1	中山區	優
1187	越粉舖-松菸店	A-200127548-00001-7	臺北市信義區菸廠路88號B1	信義區	優
1188	聖瑪莉西門2店	A-109499839-00057-1	臺北市萬華區中華路1段166之1號	萬華區	優
1189	蓬萊	A-200121350-00001-2	臺北市北投區中和街238號	北投區	優
1190	孫立人將軍官邸	A-166263411-00001-8	臺北市中正區南昌路1段136號	中正區	優
1191	Woosa洋食パンケーキ 屋莎洋食鬆餅屋-京站店	A-153089876-00004-8	臺北市大同區承德路1段1號2樓	大同區	優
1192	Kaffee Amadeus 阿瑪迪斯咖啡館-京站店	A-145018336-00001-9	臺北市大同區承德路1段1號2樓	大同區	優
1193	合點壽司-京站店	A-142864750-00004-8	臺北市大同區承德路1段1號3樓	大同區	優
1194	Vegan Amore 蔬慕-京站店	A-152801642-00010-7	臺北市大同區承德路1段1號3樓	大同區	優
1195	炸綺來鹹酥雞-京站店	A-196753013-00001-3	臺北市大同區承德路1段1號4樓	大同區	優
1196	一鷺Express-京站店	A-154184602-00004-2	臺北市大同區承德路1段1號4樓	大同區	優
1197	百家班HeyAhh-京站店	A-150764298-00001-0	臺北市大同區承德路1段1號4樓	大同區	優
1198	Lin Restaurant	A-183597933-00001-6	臺北市大安區仁愛路4段300巷25弄6號1樓	大安區	優
1199	雞湯大叔 敦南店 	A-183589309-00008-1	臺北市大安區和平東路3段49號1樓	大安區	優
1200	掬．Kiku	A-190019487-00001-7	臺北市大安區安和路1段135巷4號1樓	大安區	優
1201	順成蛋糕-京站店	A-128200887-00005-8	臺北市大同區市民大道1段209號	大同區	優
1202	GODIVA-京站店	A-127941440-00017-7	臺北市大同區承德路1段1號1樓	大同區	優
1203	微兜petitdoux-京站店	A-124692475-00016-4	臺北市大同區承德路1段1號1樓	大同區	優
1204	燒肉LIKE-京站店	A-158330423-00003-9	臺北市大同區承德路1段1號1樓	大同區	優
1205	LOUISA COFFEE-京站店	A-124693586-00738-9	臺北市大同區市民大道1段209號	大同區	優
1206	gonna 共樂遊-京站店	A-155734837-00005-5	臺北市大同區承德路1段1號1樓	大同區	優
1207	客美多咖啡-京站店	A-150895094-00008-6	臺北市大同區承德路1段1號1樓	大同區	優
1208	Ten Thousand Coffee-京站店	A-190669088-00004-8	臺北市大同區承德路1段1號1樓	大同區	優
1209	默爾pasta & pizza-CITYLINK松山店	B-142680303-00016-2	臺北市信義區松山路11號1摟	信義區	優
1210	夏威魚-CITYLINK松山店	A-168578107-00006-6	臺北市信義區松山路11號1摟	信義區	優
1211	明 Ramen Bar-京站店	A-154326193-00001-2	臺北市大同區承德路1段1號1樓	大同區	優
1212	春天素食	A-170584442-00002-4	臺北市大安區和平東路1段177號3樓	大安區	優
1213	橘園小吃店	A-200139127-00001-3	臺北市信義區虎林街132巷63號	信義區	優
1214	炒湘湘-微風信義店	A-182844838-00008-1	臺北市信義區忠孝東路5段68號4樓	信義區	優
1215	the ukai taipei	A-150928399-00001-4	臺北市信義區松智路17號46樓	信義區	優
1216	春嶼-微風信義店	A-190072052-00002-5	臺北市信義區忠孝東路5段68號4樓	信義區	優
1217	北村豆腐家-大巨蛋店	A-128841757-00132-6	臺北市信義區忠孝東路4段515號B2	信義區	優
1218	輕食光-榮總	A-196754364-00001-3	臺北市北投區石牌路2段201號長青樓	北投區	優
1219	美味森市-榮總	A-122456427-00004-4	臺北市北投區石牌路2段201號長青樓	北投區	優
1220	幸福道粥品專賣-榮總	A-190307852-00002-4	臺北市北投區石牌路2段201號長青樓	北投區	優
1221	臺北市私立陽明山老人長期照顧中心	A-100959543-00001-4	臺北市北投區紗帽路116號1樓	北投區	優
1222	總裁牛肉麵-遠百A13門市	A-155847754-00004-7	臺北市信義區松仁路58號4樓	信義區	優
1223	八八燒肉	A-128393385-00003-2	臺北市信義區松仁路58號14樓	信義區	優
1224	點點心-信義ATT店	A-142634580-00044-8	臺北市信義區松壽路12號4樓	信義區	優
1225	李蝦記爆蝦火鍋	A-160605979-00001-1	臺北市信義區松壽路12號5樓	信義區	優
1226	無老鍋-台北信義店	A-153546917-00038-9	臺北市信義區松壽路22號2樓	信義區	優
1227	Yamazaki統一夢廣場店	A-122522307-00243-0	臺北市信義區松高路11號B2	信義區	優
1228	DonDonDonki忠孝新生店	A-183723869-00003-7	臺北市中正區八德路1段55號B1	中正區	優
1229	無老鍋-西門町店	A-153546917-00037-8	臺北市中正區中華路1段55號2樓	中正區	優
1230	Yamazaki東森北車店	A-122522307-00241-8	臺北市中正區忠孝西路1段47號B1	中正區	優
1231	福利麵包-微風店	A-111820764-00004-1	臺北市中正區北平西路3號	中正區	優
1232	聖瑪莉北車店	A-109499839-00181-9	臺北市中正區北平西路3號微風廣場B1	中正區	優
1233	瀾之茶店-松菸店	A-182908889-00001-1	臺北市信義區菸廠路88號B1	信義區	優
1234	beard papa-誠品站前店	A-180292991-00029-9	臺北市中正區忠孝西路1段49號B1	中正區	優
1235	誠記原汁排骨湯-台大西址店	A-202286236-00000-8	臺北市中正區常德街1號B1	中正區	優
1236	杏一癌醫翠微廣場-餓了極品	A-278963766-00001-2	臺北市大安區基隆路3段155巷57號B1	大安區	優
1237	DonDonDonki 南港店	A-183723869-00004-8	臺北市南港區忠孝東路7段359號3樓	南港區	優
1238	薩莉亞-環球南港店	A-128854801-00029-5	臺北市南港區忠孝東路7段371號B1	南港區	優
1239	樂田-雙連二店	A-128427006-00101-9	臺北市大同區民生西路47號	大同區	優
1240	元爵味黃燜雞米飯(北投中央店)	A-193203917-00000-2	臺北市北投區中央北路4段489號1樓	北投區	優
1241	嘉義人-環球南港店	A-200186322-00014-6	臺北市南港區忠孝東路7段371號B1	南港區	優
1242	因果茶南港店Yin Guo Cha-環球南港店	A-202315444-00001-3	臺北市南港區忠孝東路7段371號B1	南港區	優
1243	炸雞大獅 內湖家樂福店	A-142591908-00046-6	臺北市內湖區民善街88號	內湖區	優
1244	呈信鵝肉 - 內湖家樂福店	A-191109541-00002-0	臺北市內湖區民善街88號	內湖區	良
1245	泰美胃餐廳 - 內湖大潤發	A-200121150-00000-9	臺北市內湖區舊宗路1段128號1樓	內湖區	優
1246	臺北市立第一女子高級中學員生消費合作社	A-121102587-00000-4	臺北市中正區重慶南路1段165號B1	中正區	優
1247	印度風-京站店	A-188379942-00001-9	臺北市大同區承德路1段1號B3	大同區	優
1248	齊媽媽-京站店	A-200247422-00001-1	臺北市大同區承德路1段1號B3	大同區	優
1249	綺樂文旅店開封館	A-142617061-00000-5	臺北市中正區開封街1段35號1樓	中正區	優
1250	樂起司-誠品南西店	A-153948686-00006-3	臺北市中山區南京西路14號B1	中山區	優
1251	默爾pasta & pizza-誠品南西店	A-142680303-00006-0	臺北市中山區南京西路14號3樓	中山區	優
1252	奎士咖啡-誠品南西店	A-183097938-00004-9	臺北市中山區南京西路14號B1	中山區	優
1253	雞湯大叔-誠品南西店	A-183589309-00027-2	臺北市中山區南京西路14號3樓	中山區	優
1254	先喝道-誠品南西店	A-153951936-00083-0	臺北市中山區南京西路14號B1	中山區	優
1255	周廚紅燒牛肉麵-誠品南西店	A-202294147-00001-9	臺北市中山區南京西路14號B1	中山區	優
1256	臺北市私立達人高級中學	A-101025606-00001-9	臺北市內湖區內湖路2段314號	內湖區	優
1257	Fresh & Aged Italian Steak House (美福牛排)	A-180198341-00000-2	臺北市內湖區民善街128號2樓	內湖區	優
1258	御私藏-南港環球店	A-164845217-00011-7	臺北市南港區忠孝東路7段371號B1	南港區	優
1259	摩斯漢堡-南港環球店	A-123928945-01246-3	臺北市南港區忠孝東路7段371號B1	南港區	優
1260	凱樂烘焙食品有限公司	A-128193611-00000-9	臺北市中山區長安東路2段131之4號	中山區	優
1261	雞湯大叔-松江南京店	A-183589309-00018-2	臺北市中山區南京東路2段26號1樓	中山區	優
1262	komboi	A-183122964-00000-3	臺北市大安區敦化南路1段270巷28號1樓	大安區	優
1263	T+T	A-150795638-00000-1	臺北市松山區敦化北路165巷11號	松山區	優
1264	高雄空廚股份有限公司-松山廠	A-170750455-00011-3	臺北市松山區敦化北路405巷123弄9號	松山區	優
1265	富錦樹台菜香檳-敦北店	A-153769515-00001-0	臺北市松山區敦化北路199巷17號	松山區	優
1266	法蘭司烘焙-敦北店	A-180694545-00000-9	臺北市松山區敦化北路155巷5號	松山區	優
1267	Wok by O'BOND	A-190330642-00000-5	臺北市中山區龍江路18號	中山區	優
1268	加分鍋物-新生店	A-202287899-00000-4	臺北市中山區新生北路1段90之1號	中山區	優
1269	承家私廚	A-202279700-00000-6	臺北市中山區民權東路2段92巷6號1樓	中山區	優
1270	麟聚	A-189164053-00001-5	臺北市松山區敦化北路100號	松山區	優
1271	雲川水月 Clavius	A-189186710-00001-9	臺北市松山區富錦街120號1樓	松山區	優
1272	丹迪旅店 天母店	A-128009495-00000-5	臺北市士林區中山北路6段728巷2號	士林區	優
1273	阿豬媽韓式烤肉吃到飽-信義店	A-183688321-00001-8	臺北市信義區松壽路12號5樓	信義區	優
1274	瀧厚炙燒熟成牛排 台北信義ATT店	A-183095278-00001-1	臺北市信義區松壽路12號5樓	信義區	優
1275	雞湯大叔 天母店	A-183589309-00007-0	臺北市士林區士東路130號1樓	士林區	優
1276	DONQ東客麵包天母店	A-123930301-00057-1	臺北市士林區天母東路68號B1	士林區	優
1277	施家鮮肉湯圓	A-200120798-00001-7	臺北市大同區延平北路3段56號	大同區	優
1278	beard papa-雙連店	A-180292991-00041-3	臺北市大同區民生西路92號	大同區	優
1279	無老鍋-台北中山分公司	A-153546917-00017-6	臺北市中山區中山北路2段36之1號1~2樓	中山區	優
1280	月夜岩	A-142982519-00000-8	臺北市中山區雙城街25巷9號1樓	中山區	優
1281	法蘭司烘焙-伊通店	A-128208895-00000-0	臺北市中山區伊通街32號	中山區	優
1282	法蘭司烘焙-民權店	A-177483341-00000-5	臺北市中山區建國北路2段151巷30號	中山區	優
1283	EIKA 盈科	A-190323071-00019-3	臺北市大同區民樂街58號	大同區	優
1284	Circum-	A-194132383-00001-2	臺北市中山區中山北路2段39巷3號B2	中山區	優
1285	VGEST 低碳披薩	A-189124525-00001-5	臺北市松山區八德路4段658號	松山區	優
1286	喜瑞飯店	A-127559324-00000-5	臺北市中山區長安東路1段64號	中山區	優
1287	NOBUO	A-202292894-00000-5	臺北市中正區泰安街8號1樓	中正區	優
1288	蒲園飯店	A-170380242-00000-4	臺北市松山區八德路4段176號	松山區	優
1289	禾順行旅	A-116309406-00001-8	臺北市萬華區廣州街247號	萬華區	優
1290	金獅樓	A-122198006-00000-6	臺北市萬華區西寧南路36號B區10樓	萬華區	優
1291	DonDonDonki 西門店	A-183723869-00002-6	臺北市萬華區西寧南路123號	萬華區	優
1292	聖瑪莉西門1店	A-109499839-00178-5	臺北市萬華區成都路54之1號	萬華區	優
1293	滬江高中附設廚房	A-200227280-00002-2	臺北市文山區羅斯福路6段336號	文山區	優
1294	喔A咖啡-世新大學	A-202282401-00000-8	臺北市文山區木柵路1段17巷1號	文山區	優
1295	食堂171-世新大學	A-127733956-00001-1	臺北市文山區木柵路1段17巷1號	文山區	優
1296	禾豐美食-世新大學	A-202295519-00000-2	臺北市文山區木柵路1段17巷1號	文山區	優
1297	樂田-萬隆	A-128427006-00097-3	臺北市文山區羅斯福路5段214號	文山區	優
1298	伴鹿咖啡	A-142775384-00001-9	臺北市大安區敦化南路2段203號4樓	大安區	優
1299	COUNTEA卡帝本植茶焙所-遠企店	B-182916115-00000-2	臺北市大安區敦化南路2段203號1樓	大安區	優
1300	雲之南麗江斑魚火鍋-遠企店	A-154365435-00001-4	臺北市大安區敦化南路2段203號B2	大安區	優
1301	aunt stella遠企店	A-123225889-00069-2	臺北市大安區敦化南路2段203號B2	大安區	優
1302	雪嶽山韓式料理遠企店	A-153717587-00002-3	臺北市大安區敦化南路2段203號B2	大安區	優
1303	初點甜豆花遠企店	A-202275643-00001-9	臺北市大安區敦化南路2段203號B2	大安區	優
1304	永旭府城遠企店	A-131869194-00001-0	臺北市大安區敦化南路2段203號B2	大安區	優
1305	北岸咖啡遠企店	A-202266620-00002-5	臺北市大安區敦化南路2段203號B2	大安區	優
1306	百齡診所附設護理之家	A-202302106-00000-3	臺北市士林區重慶北路4段187號1樓	士林區	優
1307	全國素食-台北榮總店	A-154027202-00104-5	臺北市北投區石牌路2段205號中正樓生活廣場	北投區	優
1308	韓姜熙的小廚房-台北榮總店	A-128841757-00137-1	臺北市北投區石牌路2段206號中正樓生活廣場	北投區	優
1309	金仙魯肉飯 鉑金食堂	A-196955073-00000-2	臺北市北投區石牌路2段207號中正樓生活廣場	北投區	優
1310	關北紅豆餅-台北榮總店	A-124375652-00144-1	臺北市北投區石牌路2段208號中正樓生活廣場	北投區	優
1311	洪瑞珍-台北榮總店	A-125564791-00004-1	臺北市北投區石牌路2段209號中正樓生活廣場	北投區	優
1312	台灣G湯-台北榮總店	A-193380032-00004-0	臺北市北投區石牌路2段210號中正樓生活廣場	北投區	優
1313	筌 壽司 割烹	A-200135284-00001-3	臺北市大安區安和路1段78巷37號	大安區	優
1314	Restaurant Ephernité	A-124752022-00000-2	臺北市大安區安和路2段233號	大安區	優
1315	國立臺灣大學研三(國青)開心廚房	A-200226102-00001-3	臺北市大安區辛亥路3段30號	大安區	優
1316	凱樂烘培-和平門市	A-128193611-00007-6	臺北市大安區和平東路1段25號	大安區	優
1317	FX富驛時尚酒店	A-183056697-00000-2	臺北市中山區南京東路3段131號1樓	中山區	優
1318	MISOTABLE	A-194137423-00002-3	臺北市信義區松高路19號B2	信義區	優
1319	臺灣警察專科學校(尊爵團膳)	H-182788998-00006-0	臺北市文山區興隆路3段153號	文山區	優
1320	Second Floor 貳樓師大店	A-124314831-00002-6	臺北市大安區師大路24號	大安區	優
1321	五花馬水餃	A-202310851-00001-0	臺北市大安區羅斯福路4段1號	大安區	優
1322	九久滷贊舖	A-202310851-00002-1	臺北市大安區羅斯福路4段1號	大安區	優
1323	強尼兄弟健康廚房	A-202310851-00003-2	臺北市大安區羅斯福路4段1號	大安區	優
1324	重慶抄手	A-202311166-00001-0	臺北市大安區羅斯福路4段1號	大安區	優
1325	第八小吃部 吾煎	A-202289328-00001-4	臺北市大安區羅斯福路4段1號	大安區	優
1326	第七小吃部(原典鮮沏茶)	A-202311177-00001-2	臺北市大安區羅斯福路4段1號	大安區	優
1327	第二小吃部(七樂港式燒臘)	A-202310943-00001-2	臺北市大安區羅斯福路4段1號	大安區	優
1328	第一小吃部(肥熊早早午餐)	A-191717806-00005-2	臺北市大安區羅斯福路4段1號	大安區	優
1329	合作社第二門市(小小福)	A-101483519-00004-3	臺北市大安區羅斯福路4段1號	大安區	優
1330	合作社第一門市(小福)	A-101483519-00003-2	臺北市大安區羅斯福路4段1號	大安區	優
1331	醉月湖1號-稍飽台大店	A-152447447-00001-6	臺北市大安區羅斯福路4段1號(1號貨櫃屋)	大安區	優
1332	醉月湖2號-TT French Bread	A-202259824-00000-1	臺北市大安區羅斯福路4段1號(2號貨櫃屋)	大安區	優
1333	象樣東方美食館-台北榮總店	A-183503555-00005-7	臺北市北投區石牌路2段201號中正樓生活廣場	北投區	優
1334	Dreamers Coffee 台北榮總店	A-142826026-00056-9	臺北市北投區石牌路2段201號中正樓生活廣場	北投區	優
1335	21Plus北榮義美	A-189627033-00401-1	臺北市北投區石牌路2段201號中正樓生活廣場	北投區	優
1336	炸物三兄弟	A-202264465-00001-9	臺北市大安區長興街92號(男七舍)	大安區	優
1337	國立臺灣大學男八宿舍福利社	A-200205363-00000-8	臺北市大安區長興街31號	大安區	優
1338	鴨香坊	A-200042417-00007-4	臺北市大安區長興街50號	大安區	優
1339	銓家莊	A-200042417-00006-3	臺北市大安區長興街50號	大安區	優
1340	早餐吧	A-200042417-00003-0	臺北市大安區長興街50號	大安區	優
1341	轉角哥深夜食堂	A-200042417-00002-9	臺北市大安區長興街50號	大安區	優
1342	銅板美食雞魯哥	A-200042417-00004-1	臺北市大安區長興街50號	大安區	優
1343	凱樂烘培食品有限公司通化門市部	A-128193611-00008-7	臺北市大安區通化街10號	大安區	優
1344	樂田-復興仁愛	A-128427006-00103-1	臺北市大安區復興南路1段255號1樓	大安區	優
1345	凱樂烘培食品有限公司復興門市部	A-128193611-00009-8	臺北市大安區復興南路1段72號	大安區	優
1346	卿卿小粉螺螄粉酸辣粉	A-202309752-00000-7	臺北市大安區新生南路1段1號	大安區	優
1347	陽明春天	A-153740335-00000-8	臺北巿士林區菁山路119之1號	士林區	優
1348	興蓬萊台菜餐廳	A-113469457-00001-8	臺北市士林區中山北路7段55號1樓	士林區	優
1349	好日早午餐-台大合作社第五小吃部	A-200172430-00001-7	臺北市大安區羅斯福路4段1號	大安區	優
1350	蘇格貓底義式冰淇淋	A-187496056-00001-4	臺北市大安區羅斯福路4段1號-共同教室樓梯	大安區	優
1351	M.D.創作料理	A-153949524-00052-6	臺北市大安區羅斯福路4段1號-明達館	大安區	優
1352	Doki Poke夏威夷蒸鮮飯-台大社科店	A-123298989-00002-0	臺北市大安區羅斯福路4段1號-社會科學院	大安區	優
1353	小木屋鬆餅	A-128498682-00003-8	臺北市大安區羅斯福路4段1號-鹿鳴廣場	大安區	優
1354	茶茶小王子x小農飯盒	A-150773676-00001-0	臺北市大安區羅斯福路4段1號-學新館1樓	大安區	優
1355	新月台 café	A-103734301-00001-0	臺北市大安區羅斯福路4段1號-新月台	大安區	優
1356	雀客藏居-台北陽明山	A-190238075-00001-3	臺北市士林區格致路237號	士林區	優
1357	義饗食堂	A-104268726-00011-5	臺北市大安區羅斯福路4段83號2樓	大安區	優
1358	SUBWAY-台大店	A-180591219-00001-4	臺北市大安區羅斯福路4段85號	大安區	優
1359	熊一燒肉-台大店	A-150894320-00002-1	臺北市大安區羅斯福路4段85號2樓	大安區	優
1360	和蒔炭火割烹	A-150872079-00000-6	臺北市中山區長安東路2段36巷1號	中山區	優
1361	路境行旅-府前館	A-183566663-00000-1	臺北市中正區重慶南路1段86號B1	中正區	優
1362	北海漁村 台北杭州店	A-122717540-00001-7	臺北市中正區杭州南路1段8之1號1樓	中正區	優
1363	uMeal 優善糧-台大水源店	A-200203731-00003-8	臺北市中正區思源街16號	中正區	優
1364	吃飯囉媽媽便當	A-200220414-00000-2	臺北市文山區汀州路4段88號	文山區	優
1365	INITA	A-190610931-00000-7	臺北市松山區八德路3段12巷52弄1號1樓	松山區	優
1366	樂田-南復二店	A-128427006-00102-0	臺北市松山區南京東路3段253號	松山區	優
1367	洛碁大飯店忠孝館	A-124807151-00001-7	臺北市大安區忠孝東路4段180號	大安區	優
1368	享聚餐廳	A-194271390-00002-5	臺北市大安區忠孝東路3段1號	大安區	優
1369	八方雲集-臺北科大	A-170472679-00995-3	臺北市大安區新生南路1段1號1樓	大安區	優
1370	拉亞漢堡臺北科大	A-128813605-03465-9	臺北市大安區新生南路1段1號	大安區	優
1371	喜歡你飯捲年糕-北科大	A-202298520-00000-7	臺北市大安區新生南路1段1號	大安區	優
1372	直火盒子低卡餐盒	A-202307033-00002-9	臺北市大安區建國南路1段81號	大安區	優
1373	炸雞大獅-北科大店	A-202283545-00001-9	臺北市大安區建國南路1段81號	大安區	優
1374	海音咖啡	A-200006558-00002-5	臺北市大安區新生南路1段3號	大安區	優
1375	宣坊	A-202298361-00001-1	臺北市大安區新生南路1段1號2樓	大安區	優
1376	可唐精品茶旅-北科大店	A-190884523-00000-7	臺北市大安區新生南路1段1號1樓	大安區	優
1377	文華食堂	A-202284343-00001-6	臺北市大安區新生南路1段1號2樓	大安區	優
1378	臺大合作社(合作社醫學院門市)	A-101483519-00005-4	臺北市中正區仁愛路1段1號B2	中正區	優
1379	樂田麵包屋-北車二店	A-128427006-00100-8	臺北市中正區忠孝西路1段49號B3 11號店	中正區	優
1380	樂田麵包屋-台大二店	A-128427006-00104-2	臺北市中正區公園路52號	中正區	優
1381	SIRAYA COFFEE	A-200124767-00001-7 	臺北市中正區徐州路2之3號	中正區	優
1382	MIXTIO(秘地)	A-202265672-00001-0	臺北市中正區仁愛路1段1號	中正區	優
1383	問事咖啡	A-190145528-00004-6	臺北市中正區仁愛路1段1號B1	中正區	優
1384	葵川食記	A-190145528-00001-3	臺北市中正區仁愛路1段1號B1	中正區	優
1385	荖子鍋Plus 東森北車店	A-202281799-00001-8	臺北市中正區忠孝西路1段47號B1	中正區	優
1386	BAHO(八和 大安)	A-182855497-00000-6	臺北市大安區安和路1段102巷4號	大安區	優
1387	Ad Astra	A-190620017-00002-5	臺北市中山區中山北路2段45巷23號1樓	中山區	優
1388	EMBERS	A-182955355-00001-1	臺北市大安區仁愛路4段122巷24號	大安區	優
1389	一之軒北榮分店	A-122751743-00103-3	臺北市北投區石牌路2段201號中正樓生活廣場	北投區	優
1390	每力果榮總店	A-112743858-00003-9	臺北市北投區石牌路2段201號中正樓生活廣場	北投區	優
1391	迷客夏PLUS台北榮總店	A-128949151-00855-5	臺北市北投區石牌路2段201號中正樓生活廣場	北投區	優
1392	李記中式餐廳	A-202314784-00001-9	臺北市北投區石牌路2段201號中正樓生活廣場	北投區	優
1393	福勝亭北榮店	A-197301707-00688-4	臺北市北投區石牌路2段201號中正樓生活廣場	北投區	優
1394	椰林燒臘	A-200204135-00001-5	臺北市大安區羅斯福路4段1號	大安區	優
1395	山水樂會館	A-116773754-00001-9	臺北市北投區中和街20巷6號	北投區	優
1396	凱特無餓不做 輕食早午餐	A-200250981-00001-5	臺北市北投區學園路1號	北投區	優
1397	泰牛雅上餐飲小吃	A-202310285-00001-1	臺北市北投區學園路1號	北投區	優
1398	歐海唷尚一品餐廳	A-200007846-00006-0	臺北市北投區學園路1號	北投區	優
1399	臺北市立行愛住宿長照機構(委託臺北醫學大學經營管理)	A-193211661-00000-7	臺北市內湖區行善路250號1-2樓	內湖區	優
1400	晴光紅豆餅-內湖大潤發店	A-200108615-00000-0	臺北市內湖區舊宗路1段188號1樓	內湖區	優
1401	越式河粉-內湖大潤發店	A-199998569-00001-3	臺北市內湖區舊宗路1段188號1樓	內湖區	優
1402	beard papa-內湖大潤發店	A-180292991-00099-6	臺北市內湖區舊宗路1段188號1樓	內湖區	優
1403	12MINI-內湖大潤發店	A-161210008-00160-3	臺北市內湖區舊宗路1段188號1樓	內湖區	優
1404	霜江茶行-內湖大潤發店	A-124332824-00001-7	臺北市內湖區舊宗路1段188號1樓	內湖區	優
1405	韓食客-內湖大潤發店	A-152752425-00004-4	臺北市內湖區舊宗路1段188號1樓	內湖區	優
1406	臺北市私立高德老人長期照顧中心(養護型)	A-172966255-00000-0	臺北市北投區磺港路156號1樓	北投區	優
1407	Zaap	A-194266354-00001-8	臺北市信義區吳興街345巷6號	信義區	優
1408	欣葉鐘菜	A-112107610-00038-7	臺北市中山區樂群二路199號1樓	中山區	優
1409	衛生福利部基隆醫院附設南港綜合長照機構	A-402294548-00002-7	臺北市南港區南港路2段78號5樓	南港區	優
1410	紅豆食府/遠企店	A-116794266-00003-2	臺北市大安區敦化南路2段203號B2	大安區	優
1411	88樂章婚宴會館	A-154022092-00001-3	臺北市內湖區民善街88號	內湖區	優
1412	台灣大學－蛋白盒子	A-202308028-00000-2	臺北市大安區羅斯福路4段1號	大安區	優
1413	台灣大學-食事場	A-100849579-00004-4	臺北市大安區羅斯福路4段1號	大安區	優
1414	比司多	A-200204488-00000-5	臺北市大安區羅斯福路4段1號	大安區	優
1415	厚宅	A-200228004-00000-5	臺北市大安區羅斯福路4段1號	大安區	優
1416	悠悠鮮果屋	A-200204626-00000-9	臺北市大安區羅斯福路4段1號	大安區	優
1417	吉登自助餐	A-128858882-00001-8	臺北市大安區羅斯福路4段1號	大安區	優
1418	Doki PoKe夏威夷蒸鮮飯	A-202278415-00001-9	臺北市大安區羅斯福路4段1號	大安區	優
1419	桔客義式麵屋	A-202265997-00001-0	臺北市大安區羅斯福路4段1號	大安區	優
1420	鮨 嘉仁	A-100043068-00000-9	臺北市中山區吉林路28號1樓	中山區	優
1421	小小樹食	A-153946836-00001-3	臺北市大安區大安路1段116巷17號	大安區	優
1422	山內雞肉-南機場夜市店	A-202269800-00002-8	臺北市中正區中華路2段307巷20之3號	中正區	優
1423	翊芳庭複合式餐飲	A-200236878-00001-4	臺北市大安區長興街92號(男七舍)	大安區	優
1424	天婦羅 杉村	A-190222968-00002-8	臺北市中山區樂群二路199號2樓	中山區	優
1425	加分昆布鍋物-台北八德店	A-200199967-00001-1	臺北市松山區八德路4段170號1樓	松山區	優
1426	台北碧瑤飯店	A-120682708-00001-2	臺北市松山區八德路2段367號1至10樓	松山區	優
1427	祥福餐廳	A-183588006-00001-7	臺北市松山區南京東路4段50號2樓	松山區	良
1428	天閣酒店-台北復興店	A-154348020-00001-5	臺北市松山區復興北路147號	松山區	優
1429	國防大學廚房	A-154842824-00012-8	臺北市北投區中央北路2段70號	北投區	優
1430	三商鮮五丼-內湖大潤發2館	A-197301707-00684-0	臺北市內湖區舊宗路1段188號1樓	內湖區	優
1431	星悅-內湖大全聯二店	A-202269966-00002-1	臺北市內湖區舊宗路1段188號1樓	內湖區	優
1432	順成蛋糕錦州店	A-128200887-00004-7	臺北市中山區松江路276號	中山區	優
1433	Treehouse	A-200186532-00000-4	臺北市大安區杭州南路2段1號	大安區	優
1434	江牛樓	A-202268299-00001-8	臺北市大同區民樂街6號	大同區	優
1435	饗來美食(康寧生活事業股份有限公司)	A-184912038-00000-3	臺北市內湖區成功路5段420巷28號1樓	內湖區	優
1436	京都柚子豚骨拉麵研究中心- 南港環球店	A-150866422-00008-9	臺北市南港區忠孝東路7段371號B1	南港區	優
1437	京都御握丸-南港環球店	A-127732788-00001-3	臺北市南港區忠孝東路7段371號B1	南港區	優
1438	洪瑞珍-環球南港店	A-142832420-00020-5	臺北市南港區忠孝東路7段371號B1	南港區	優
1439	AJIMI - 割烹．味美	A-202310443-00001-7	臺北市大安區四維路52巷19弄5號1樓	大安區	優
1440	MONEY JUMP	A-202297464-00000-3	臺北市內湖區民善街127號2樓	內湖區	優
1441	馬可先生健康烘焙-西門店	A-128467554-00002-1	臺北市中正區衡陽路130號	中正區	優
1442	洛碁大飯店松山館	A-128691455-00057-0	臺北市南港區玉成街149號	南港區	優
1443	壽司芳Sushiyoshi	A-183484261-00001-5	臺北市大安區忠孝東路4段216巷19弄12號1樓	大安區	優
1444	台北馥華商旅南港館	A-125112707-00000-3	臺北市南港區三重路23號1至4樓	南港區	優
1445	aMaze 心宴	A-194003753-00000-9	臺北市中山區明水路598號1樓	中山區	優
1446	Bar Domani 義式餐酒館	A-128489086-00018-2	臺北市中山區樂群三路200號3樓05號櫃	中山區	優
1447	set.	A-190265678-00001-2	臺北市大同區承德路2段110號	大同區	優
1448	川蜀牛肉麵	A-101738267-00001-3	臺北市大安區龍泉街32號	大安區	優
1449	雞房重地	A-200152704-00001-9	臺北市大安區師大路39巷19號	大安區	優
1450	大戶屋大葉高島屋店	A-153089762-00036-7	臺北市士林區忠誠路2段55號B1	士林區	優
1451	OTIS Café	A-172922291-00001-3	臺北市士林區美德街104號1樓	士林區	優
1452	咬一口脆皮雞蛋糕	A-200164545-00001-5	臺北市士林區文林路406號1樓	士林區	優
1453	吉菈朵食品行	A-200203282-00001-7	臺北市大安區龍泉街62號1樓	大安區	優
1454	義肥好好吃舖	A-188203986-00000-2	臺北市大安區師大路59巷9之3號	大安區	優
1455	工方的咖啡店	A-200225849-00001-0	臺北市大安區師大路105巷18號1樓	大安區	優
1456	元日本豚骨拉麵	A-202302313-00001-4	臺北市大安區泰順街16巷41號	大安區	優
1457	麥當勞-台北大巨蛋	A-112411160-01813-7	臺北市信義區忠孝東路4段515號(D棟B2)	信義區	優
1458	麥當勞-台北舊宗二	A-112411160-01790-1	臺北市內湖區舊宗路1段275號	內湖區	優
1459	麥當勞-台北東湖	A-112411160-01784-4	臺北市內湖區東湖路135號	內湖區	優
1460	麥當勞-台北中山北	A-112411160-01739-4	臺北市士林區中山北路6段152及154號1樓	士林區	優
1461	麥當勞-南港中信	A-112411160-01725-9	臺北市南港區經貿二路188號	南港區	優
1462	麥當勞-南西誠品	A-112411160-01701-3	臺北市中山區南京西路14號1樓、B1	中山區	優
1463	麥當勞-台北萬大二	A-112411160-01240-1	臺北市萬華區萬大路215號	萬華區	優
1464	麥當勞-台北東吳	A-112411160-01220-9	臺北市士林區臨溪路70號1樓	士林區	優
1465	麥當勞-台北南京五	A-112411160-01207-4	臺北市中山區南京東路3段210號1樓	中山區	優
1466	麥當勞-台北台大	A-112411160-01190-5	臺北市大安區羅斯福路4段1號1樓	大安區	優
1467	麥當勞-台北舊宗	A-112411160-01184-8	臺北市內湖區舊宗路1段135號	內湖區	優
1468	麥當勞-台北車站微風	A-112411160-01168-0	臺北市中正區北平西路3號1樓	中正區	優
1469	麥當勞-台北動物園三	A-112411160-01163-5	臺北市文山區新光路2段30號	文山區	優
1470	麥當勞-新台北101	A-112411160-01159-0	臺北市信義區市府路45號B1	信義區	優
1471	麥當勞-台北瑞光	A-112411160-01145-5	臺北市內湖區瑞光路517號1樓	內湖區	優
1472	麥當勞-台北西湖	A-112411160-01111-8	臺北市內湖區內湖路1段283號1樓	內湖區	優
1473	麥當勞-復興二	A-112411160-01104-0	臺北市大安區復興南路2段273號	大安區	優
1474	麥當勞-忠孝八	A-112411160-01094-8	臺北市南港區忠孝東路6段438號1樓	南港區	優
1475	麥當勞-台北考試院	A-112411160-01089-2	臺北市文山區木柵路1段137號	文山區	優
1476	麥當勞-台北莊敬	A-112411160-01086-9	臺北市信義區莊敬路475號1樓	信義區	優
1477	麥當勞-台北南京影城	A-112411160-01057-7	臺北市松山區南京東路5段162號1樓	松山區	優
1478	麥當勞-台北研究院	A-112411160-01053-3	臺北市南港區研究院路1段99號	南港區	優
1479	麥當勞-台北承德II	A-112411160-01047-6	臺北市北投區承德路7段262號1樓	北投區	優
1480	麥當勞-台北南港	A-112411160-01034-2	臺北市南港區南港路2段16號1樓	南港區	優
1481	麥當勞-台北木新	A-112411160-01007-2	臺北市文山區木新路3段174號1樓	文山區	優
1482	麥當勞-台北西園二	A-112411160-00994-6	臺北市萬華區西園路2段240號	萬華區	優
1483	麥當勞-民生三	A-112411160-00970-0	臺北市大同區民生西路55號	大同區	優
1484	麥當勞-台北內湖	A-112411160-00958-6	臺北市內湖區內湖路1段741號1樓	內湖區	優
1485	麥當勞-台北大業	A-112411160-00950-8	臺北市北投區北投路2段15號	北投區	優
1486	麥當勞-台北南昌	A-112411160-00942-9	臺北市中正區南昌路1段149號1樓	中正區	優
1487	麥當勞-台北麟光	A-112411160-00940-7	臺北市大安區和平東路3段406巷8號1樓	大安區	優
1488	麥當勞-民權三	A-112411160-00925-0	臺北市中山區民權西路68號1樓	中山區	優
1489	麥當勞-忠孝五	A-112411160-00923-8	臺北市大安區忠孝東路4段73之1號	大安區	優
1490	麥當勞-台北興隆	A-112411160-00920-5	臺北市文山區興隆路3段54號	文山區	優
1491	麥當勞-忠孝四	A-112411160-00899-0	臺北市信義區忠孝東路5段522號1樓	信義區	優
1492	麥當勞-台北信義	A-112411160-00897-8	臺北市大安區信義路4段273號1樓	大安區	優
1493	麥當勞-台北石牌	A-112411160-00883-3	臺北市北投區石牌路2段126號	北投區	優
1494	麥當勞-林森三	A-112411160-00882-2	臺北市中山區林森北路413號1樓	中山區	優
1495	麥當勞-台北公園	A-112411160-00879-8	臺北市中正區公園路30之1號	中正區	優
1496	麥當勞-林森二	A-112411160-00867-5	臺北市中正區林森南路1號	中正區	優
1497	麥當勞-陽明山	A-112411160-00865-3	臺北市士林區格致路62號	士林區	優
1498	麥當勞-景美	A-112411160-00857-4	臺北市文山區景中街30巷12號	文山區	優
1499	麥當勞-羅斯福	A-112411160-00841-7	臺北市大安區羅斯福路2段45號	大安區	優
1500	麥當勞-台北館前	A-112411160-00836-1	臺北市中正區館前路8號	中正區	優
1501	麥當勞-台北光復	A-112411160-00835-0	臺北市大安區光復南路286號	大安區	優
1502	麥當勞-林森一	A-112411160-00833-8	臺北市中山區南京東路1段86號	中山區	優
1503	麥當勞-台北民生	A-112411160-00831-6	臺北市松山區民生東路3段135號	松山區	優
1504	築間-台北農安店	A-183293333-00091-2	臺北市中山區農安街57號	中山區	優
1505	築間-台北忠孝二店	A-183293333-00089-9	臺北市大安區忠孝東路4段120號2樓	大安區	優
1506	築間-內湖成功店	A-183293333-00042-8	臺北市內湖區成功路4段34號1樓	內湖區	優
1507	築間-台北雙城店	A-183293333-00037-2	臺北市中山區雙城街34號1樓	中山區	優
1508	築間-台北忠孝一店	A-183293333-00090-1	臺北市信義區忠孝東路5段695號	信義區	優
1509	築間-北投石牌店	A-183293333-00051-8	臺北市北投區石牌路1段160號	北投區	優
1510	築間-台北南港店	A-183293333-00092-3	臺北市南港區興中路56巷3號	南港區	優
1511	築間-台北復興南店	A-183293333-00105-8	臺北市松山區復興南路1段1之1號	松山區	優
1512	築間-台北松江店	A-183293333-00109-2	臺北市中山區松江路27號	中山區	優
1513	石二鍋中崙大潤發店	A-161210008-00121-0	臺北市中山區八德路2段306號B1	中山區	優
1514	石二鍋捷運新北投店	A-161210008-00122-1	臺北市北投區泉源路12號2樓	北投區	優
1515	石二鍋士林中正店	A-161210008-00116-4	臺北市士林區中正路183號、185號	士林區	優
1516	石二鍋台北天母西店	A-161210008-00026-4	臺北市士林區天母西路40號	士林區	優
1517	石二鍋台北安居店	A-161210008-00032-1	臺北市大安區安居街50號1樓	大安區	優
1518	石二鍋台北信義店	A-161210008-00030-9	臺北市大安區信義路2段72號1樓	大安區	優
1519	石二鍋台北捷運後山埤店	A-184630426-00239-5	臺北市信義區孝東路5段787號1樓及789號1樓	信義區	優
1520	台灣壽司郎-台北林森店	 A-152929520-00023-7	臺北市中山區林森北路247號B1	中山區	優
1521	台灣壽司郎-台北松江長安店	 A-152929520-00012-5	臺北市中山區松江路61之1號2樓	中山區	優
1522	台灣壽司郎-台北中華路店	 A-152929520-00002-4	臺北市中正區中華路1段41號1樓	中正區	優
1523	台灣壽司郎-台北内湖大潤發店	 A-152929520-00041-7	臺北市內湖區舊宗路1段188號1樓	內湖區	優
1524	台灣壽司郎-南港CITYLINK店	 A-152929520-00048-4	臺北市南港區忠孝東路7段369號5樓	南港區	優
1525	鬍鬚張-台北重慶店	A-122721208-00003-5	臺北市士林區重慶北路4段146號	士林區	優
1526	鬍鬚張-台北承德店	A-122721208-00004-6	臺北市士林區承德路4段66號	士林區	優
1527	鬍鬚張-台北內湖店	A-122721208-00005-7	臺北市內湖區成功路2段318號	內湖區	優
1528	鬍鬚張-台北大安店	A-122721208-00008-0	臺北市大安區信義路4段24號	大安區	優
1529	鬍鬚張-台北福國店	A-122721208-00010-3	臺北市士林區福國路54號	士林區	優
1530	鬍鬚張-台北興安店	A-122721208-00139-5	臺北市中山區興安街120號	中山區	優
1531	鬍鬚張-台北南門店	A-122721208-00013-6	臺北市中正區延平南路161號	中正區	優
1532	鬍鬚張-台北昆陽店	A-122721208-00020-4	臺北市南港區忠孝東路6段422號	南港區	優
1533	鬍鬚張-台北民權店	A-122721208-00021-5	臺北市中山區民權西路43號	中山區	優
1534	鬍鬚張-台北東門店	A-122721208-00022-6	臺北市大安區金山南路2段18號	大安區	優
1535	鬍鬚張-忠孝新生店	A-122721208-00023-7	臺北市中正區忠孝東路2段134巷6號	中正區	優
1536	鬍鬚張-台北北醫店	A-122721208-00025-9	臺北市信義區吳興街251號	信義區	優
1537	鬍鬚張-台北萬芳店	A-122721208-00026-0	臺北市文山區興隆路3段60號	文山區	優
1538	鬍鬚張-台北八德店	A-122721208-00028-2	臺北市松山區八德路3段124號	松山區	優
1539	鬍鬚張-台北東湖店	A-122721208-00033-8	臺北市內湖區東湖路134號	內湖區	優
1540	鬍鬚張-南京三民店	A-122721208-00053-0	臺北市松山區南京東路5段227號	松山區	優
1541	鬍鬚張-A61台北天母店	A-122721208-00104-7	臺北市士林區天母東路11號	士林區	優
1542	鬍鬚張-北投光明店	A-122721208-00083-3	臺北市北投區光明路210號	北投區	優
1543	鬍鬚張-京簡康延平店	A-122721208-00161-0	臺北市中正區延平南路171巷1號1樓	中正區	優
1544	鬍鬚張-京簡康伊通店	A-122721208-00162-1	臺北市中山區伊通街109之2號1樓	中山區	優
1545	米哥烘焙坊-大同門市	A-117274637-00003-8	臺北市大同區酒泉街56號	大同區	優
1546	米哥烘焙坊-錦州門市	A-189455989-00023-0	臺北市中山區復興北路352號1樓	中山區	優
1547	米哥烘焙坊-興隆門市	A-126900511-00003-5	臺北市文山區辛亥路5段1號1樓	文山區	優
1548	米哥烘焙坊-北投門市	A-113825420-00004-7	臺北市北投區光明路158號	北投區	優
1549	米哥烘焙坊-民生門市	H-126770600-00006-9	臺北市松山區民生東路5段184之2號2樓	松山區	優
1550	米哥烘焙坊-吳興門市	A-126770600-00008-4	臺北市信義區吳興街154號1樓	信義區	優
1551	火鍋世家(內湖成功店)	A-148972881-00000-5	臺北市內湖區成功路4段30巷40號	內湖區	優
1552	火鍋世家(北投中和店)	A-188292283-00000-0	臺北市北投區中和街28號	北投區	優
1553	馬辣公館店	A-100026650-00000-7	臺北市中正區汀州路3段94號1樓　	中正區	優
1554	馬辣信義店	A-150752791-00000-4	臺北市信義區松壽路22號3樓	信義區	優
1555	馬辣南京店	A-150895215-00001-4	臺北市松山區南京東路3段285號2樓	松山區	優
1556	馬辣漢口店	A-183460676-00001-9	臺北市萬華區西寧南路30號2樓	萬華區	優
1557	COMEBUY-松山機場門市	A-125119125-00002-6	臺北市松山區敦化北路340之10號2樓	松山區	優
1558	upoke-松機二航店	A-200203731-00029-6	臺北市松山區敦化北路340之10號2樓	松山區	優
1559	頂呱呱-松山機場店	A-130862692-00026-2	臺北市松山區敦化北路340之10號2樓	松山區	優
1560	順成蛋糕-松山機場店	A-128200887-00049-6	臺北市松山區敦化北路340之10號2樓	松山區	優
1561	SAIKABO-京站店	A-182847238-00004-4	臺北市大同區承德路1段1號B3	大同區	優
1562	小南門-京站店	A-124977367-00014-8	臺北市大同區承德路1段1號B3	大同區	優
1563	日春木瓜牛奶-京站店	A-278958543-00003-1	臺北市大同區承德路1段1號B3	大同區	優
1564	牛角次男坊-京站店	A-113134072-00032-4	臺北市大同區承德路1段1號B3	大同區	優
1565	西雅圖牛排-京站店	A-101303523-00005-0	臺北市大同區承德路1段1號B3	大同區	優
1566	滷SUSU-京站店	A-278958703-00004-0	臺北市大同區承德路1段1號B3	大同區	優
1567	貝諾pasta-京站店	A-148907812-00001-8	臺北市大同區承德路1段1號B3	大同區	優
1568	廣安階-京站店	A-154680222-00011-9	臺北市大同區承德路1段1號B3	大同區	優
1569	繼光香香雞 J&G Fried Chicken -京站店	A-124435384-00005-6	臺北市大同區承德路1段1號B2	大同區	優
1570	SUBWAY-京站店	A-112868955-00001-3	臺北市大同區承德路1段1號B2	大同區	優
1571	丸亀製麵松菸店	A-153919541-00037-5	臺北市信義區菸廠路88號B1	信義區	優
1572	滷台味松菸店	A-190050830-00004-7	臺北市信義區菸廠路88號B1	信義區	優
1573	小南門松菸店	A-128544068-00032-0	臺北市信義區菸廠路88號B1	信義區	優
1574	成真咖啡松菸店	A-164987355-00010-6	臺北市信義區菸廠路88號B1	信義區	優
1575	舞古賀Mini鍋物	A-200130986-00003-9	臺北市信義區菸廠路88號B1	信義區	優
1576	YOGO霜淇淋	A-190472682-00008-4	臺北市信義區菸廠路88號B1	信義區	優
1577	果樹媽媽松菸店	A-200144062-00003-9	臺北市信義區菸廠路88號B1	信義區	優
1578	漢堡王-大葉高島屋	A-123309178-00307-1	臺北市士林區忠誠路2段55號B1	士林區	優
1579	皇品珍食品(有)	A-154737463-00006-3	臺北市士林區忠誠路2段55號B1	士林區	優
1580	喬升(三也木瓜)	A-190195907-00003-1	臺北市士林區忠誠路2段55號B1	士林區	優
1581	真杏坊餐飲(于記杏仁茶)	A-143740146-00030-0	臺北市士林區忠誠路2段55號B1	士林區	優
1582	喜悅(奧特拉麵)	A-124963504-00007-8	臺北市士林區忠誠路2段55號B1	士林區	優
1583	丸龜製麵_統一時代店	A-153919541-00049-8	臺北市信義區忠孝東路5段8號B2	信義區	優
1584	老蔡水煎包_統一時代店	 A-179852849-00001-1	臺北市信義區忠孝東路5段8號B2	信義區	優
1585	果樹媽媽_統一時代店	A-200144062-00001-7	臺北市信義區忠孝東路5段8號B2	信義區	優
1586	島瓜滷味_統一時代店	A-179966110-00006-3	臺北市信義區忠孝東路5段8號B2	信義區	優
1587	葡吉_統一時代店	A-104389073-00037-2	臺北市信義區忠孝東路5段8號B2	信義區	優
1588	興葉蚵仔煎_統一時代店	A-180691126-00005-6	臺北市信義區忠孝東路5段8號B2	信義區	優
1589	繼光香香雞_統一時代店	A-124435384-00100-2	臺北市信義區忠孝東路5段8號B2	信義區	優
1590	SAISON du SOLEIL-統一時代店	A-122522307-00005-6	臺北市信義區忠孝東路5段8號B2	信義區	優
1591	八番赤野_美麗華店	A-200000311-00018-3	臺北市中山區敬業三路20號B1	中山區	優
1592	府城_美麗華店	A-113830417-00002-7	臺北市中山區敬業三路20號B1	中山區	優
1593	日出茶太_美麗華店	A-180671769-00017-0	臺北市中山區敬業三路20號B1	中山區	優
1594	丸亀製麺48號店_美麗華店	A-153919541-00054-4	臺北市中山區敬業三路20號B1	中山區	優
1595	旭成鐵板料理-台北101店	A-126533987-00001-2	臺北市信義區市府路45號B1	信義區	優
1596	蔬河-台北101店	A-154675966-00004-0	臺北市信義區市府路45號B1	信義區	優
1597	小南門傳統美食-台北101店	A-124977367-00002-5	臺北市信義區市府路45號B1	信義區	優
1598	開丼-台北101店	A-153925311-00029-8	臺北市信義區市府路45號B1	信義區	優
1599	韓鶴亭-台北101店	A-189468529-00001-0	臺北市信義區市府路45號B1	信義區	優
1600	八色烤肉mini-台北101店	A-190338454-00001-5	臺北市信義區市府路45號B1	信義區	優
1601	拿坡里披薩炸雞民生店	A-197301707-00007-9	臺北市大同區民生西路83號	大同區	優
1602	拿坡里披薩炸雞內湖店	A-197301707-00010-3	臺北市內湖區成功路3段141號	內湖區	優
1603	拿坡里披薩炸雞北投店	A-197301707-00018-1	臺北市北投區中央北路1段125號1樓	北投區	優
1604	拿坡里披薩炸雞南港店	A-197301707-00004-6	臺北市南港區三重路7號	南港區	優
1605	拿坡里披薩炸雞劍南店	A-197301707-00548-9	臺北市內湖區內湖路1段49號	內湖區	優
1606	拿坡里披薩炸雞興隆店	A-197301707-00028-2	臺北市文山區興隆路3段31號	文山區	優
1607	拿坡里披薩炸雞南昌店	A-197301707-00031-6	臺北市中正區南昌路1段151號	中正區	優
1608	朱記餡餅粥-遠企購物中心敦南店	A-153095716-00007-1	臺北市大安區敦化南路2段203號B2	大安區	優
1609	朱記餡餅粥-環球南港車站店 	A-153095716-00049-7	臺北市南港區忠孝東路7段371號B1	南港區	優
1610	朱記餡餅粥-潤泰松山車站店	A-153095716-00035-2	臺北市信義區松山路11號2樓	信義區	優
1611	朱記餡餅粥-SOGO百貨天母店	A-153095716-00011-6	臺北市士林區中山北路6段77號8樓	士林區	優
1612	朱記餡餅粥-新光三越台北站前店	A-153095716-00059-8	臺北市中正區忠孝西路1段66號B1	中正區	優
1613	漢堡王-華納店	A-123309178-00006-7	臺北市信義區松壽路20號2樓	信義區	優
1614	漢堡王-美麗華店	A-123309178-00011-3	臺北市中山區敬業三路20號B1	中山區	優
1615	漢堡王-內湖店	A-123309178-00013-5	臺北市內湖區民善街88號	內湖區	優
1616	漢堡王-長春店	A-123309178-00021-4	臺北市中山區長春路176號	中山區	優
1617	漢堡王-公館店	A-123309178-00047-2	臺北市中正區羅斯福路3段246號	中正區	優
1618	漢堡王-新師大店	A-123309178-00052-8	臺北市大安區師大路86巷1號1樓及B1	大安區	優
1619	漢堡王-微風北車店	A-123309178-00137-2	臺北市中正區北平西路3號2樓	中正區	優
1620	漢堡王-木新店	A-123309178-00201-4	臺北市文山區木新路3段109號	文山區	優
1621	漢堡王-北投光明店	A-123309178-00263-2	臺北市北投區光明路146之4號	北投區	優
1622	漢堡王-內湖成功店	A-123309178-00058-4	臺北市內湖區成功路4段178號1樓	內湖區	優
1623	大戶屋-微風廣場店	A-153089762-00029-9	臺北市松山區復興南路1段39號GF	松山區	優
1624	大戶屋-大安店	A-153089762-00019-8	臺北市大安區復興南路1段323號B1	大安區	優
1625	大戶屋-南京復興店	A-153089762-00015-4	臺北市松山區南京東路3段258號2樓	松山區	優
1626	大戶屋-松山車站店	A-153089762-00013-2	臺北市信義區松山路11號1樓	信義區	優
1627	大戶屋-南港車站店	A-153089762-00011-0	臺北市南港區忠孝東路7段369號7樓	南港區	優
1628	大戶屋-忠孝復興店	A-153089762-00005-3	臺北市大安區忠孝東路4段52號2樓	大安區	優
1629	大戶屋-東湖店	A-153089762-00033-4	臺北市內湖區康寧路3段187號2樓	內湖區	優
1630	大戶屋-行天宮站店	A-153089762-00035-6	臺北市中山區松江路276號2樓	中山區	優
1631	大戶屋-京站店	A-153089762-00038-9	臺北市大同區承德路1段1號B3	大同區	優
1632	Q Burger 內湖麗山店	A-191006756-00001-3	臺北市內湖區內湖路1段629巷41號1樓	內湖區	優
1633	Q Burger 信義永吉店	A-199995943-00001-6	臺北市信義區永吉路120巷1號1樓	信義區	優
1634	Q Burger 北投立農店	A-191041557-00001-1	臺北市北投區立農街2段259號1樓	北投區	優
1635	Q Burger 文山恆光店	A-196589203-00001-1	臺北市文山區木新路2段242號1樓	文山區	優
1636	Q Burger 北投唭哩岸店	A-196659474-00001-9	臺北市北投區立農街1段277號1樓	北投區	優
1637	Q Burger 文山木新店	A-100246887-00001-4	臺北市文山區木新路3段224號1樓	文山區	優
1638	Q Burger 文山萬和店	A-100040077-00001-7	臺北市文山區羅斯福路5段218巷3號1樓	文山區	優
1639	Q Burger 文山景興店	A-194190411-00001-8	臺北市文山區景興路99號	文山區	優
1640	Q Burger 中山榮星店	 A-193604429-00001-6	臺北市中山區五常街63號	中山區	優
1641	Q Burger 萬華雙園店	A-193717676-00001-5	臺北市萬華區雙園街15號 	萬華區	優
1642	Q Burger 大安樂業店	A-193711716-00001-4	臺北市大安區樂業街153號	大安區	優
1643	Q Burger 中山中原店	A-183630932-00001-3	臺北市中山區中原街41號1樓	中山區	優
1644	Q Burger 信義虎林店	A-183630975-00001-0	臺北市信義區信義路6段106號1樓	信義區	優
1645	Q Burger 北投大興店	A-190168486-00001-1	臺北市北投區大興街48號	北投區	優
1646	Q Burger 文山世新店	A-190403779-00001-8	臺北市文山區木柵路1段101號1樓及地下室	文山區	優
1647	Q Burger 文山新光店	A-190046082-00001-8	臺北市文山區新光路1段26號	文山區	優
1648	新馬辣公館店	A-124335765-00000-3	臺北市中正區汀州路3段295號	中正區	優
1649	新馬辣昆明店	A-152572922-00000-2 	臺北市萬華區昆明街37號2樓	萬華區	優
1650	新馬辣武昌店	A-142998651-00000-2	臺北市萬華區武昌街2段72號3樓	萬華區	優
1651	新馬辣峨嵋店	A-150771755-00000-5	臺北市萬華區西寧南路155號5樓	萬華區	優
1652	聖瑪莉北醫店	A-109499839-00006-5	臺北市信義區吳興街252號1樓	信義區	優
1653	聖瑪莉敦化店	A-109499839-00074-0	臺北市大安區忠孝東路4段148號B2	大安區	優
1654	聖瑪莉科技店	A-109499839-00084-1	臺北市大安區復興南路2段287號	大安區	優
1655	聖瑪莉內湖(潤泰)店	A-109499839-00097-5	臺北市內湖區成功路4段188號2樓	內湖區	優
1656	beard papa's-環球南港車站店	A-180292991-00017-6	臺北市南港區忠孝東路7段371號B1	南港區	優
1657	beard papa's-SOGO復興店	A-180292991-00005-3	臺北市大安區忠孝東路3段300號B3	大安區	優
1658	beard papa's-SOGO天母店	A-180292991-00006-4	臺北市士林區中山北路6段77號B1	士林區	優
1659	beard papa's-統一夢廣場店	A-180292991-00108-7	臺北市信義區松高路11號B2樓	信義區	優
1660	beard papa's-南港LALAPORT店	A-180292991-00110-0	臺北市南港區經貿二路131號5樓	南港區	優
1661	樂田-士林中正	A-128427006-00081-6	臺北市士林區中正路235巷16號1樓	士林區	優
1662	樂田-六張犁	A-128427006-00077-1	臺北市大安區和平東路3段124號1樓	大安區	優
1663	樂田-關渡	A-128427006-00085-0	臺北市北投區大度路3段296巷51號1樓 	北投區	優
1664	樂田-世貿	A-128427006-00093-9	臺北市信義區信義路5段20號	信義區	優
1665	樂田-雙連	A-128427006-00087-2	臺北市大同區民生西路47號	大同區	優
1666	樂田-民權西路	A-128427006-00075-9	臺北市大同區民權西路72號	大同區	優
1667	樂田-古亭	A-128427006-00078-2	臺北市大安區和平東路1段73號	大安區	優
1668	樂田-忠孝復興	A-128427006-00096-2	臺北市大安區忠孝東路3段302號	大安區	優
1669	樂田-敦南	A-128427006-00079-3	臺北市大安區敦化南路2段5號1樓	大安區	優
1670	樂田-台電大樓	A-128427006-00080-5	臺北市大安區羅斯福路3段249號1樓	大安區	優
1671	樂田-松江南京	A-128427006-00086-1	臺北市中山區松江路126號B1	中山區	優
1672	樂田-松南二店	A-128427006-00089-4	臺北市中山區松江路126號B1	中山區	優
1673	樂田-行天宮	A-128427006-00084-9	臺北市中山區松江路316號B1	中山區	優
1674	樂田-衡陽	A-128427006-00076-0	臺北市中正區衡陽路99號1樓	中正區	優
1675	樂田-中正	A-128427006-00056-8	臺北市中正區羅斯福路1段8之1號	中正區	優
1676	樂田-松山	A-128427006-00083-8	臺北市松山區八德路4段742號B1	松山區	優
1677	樂田-南京復興	A-128427006-00051-3	臺北市松山區復興北路145號1樓	松山區	優
\.


--
-- Name: food_hygiene_nt_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.food_hygiene_nt_id_seq', 730, true);


--
-- Name: food_hygiene_tp_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.food_hygiene_tp_id_seq', 1677, true);


--
-- Name: food_hygiene_nt food_hygiene_nt_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.food_hygiene_nt
    ADD CONSTRAINT food_hygiene_nt_pkey PRIMARY KEY (id);


--
-- Name: food_hygiene_tp food_hygiene_tp_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.food_hygiene_tp
    ADD CONSTRAINT food_hygiene_tp_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

